Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.003s)
Geração 2...
(Custo = 8143.0; Custo médio = 9917.115; Desvio padrão = 1368.1858478827844; tempo = 1.288s)
Geração 3...
(Custo = 7987.0; Custo médio = 9420.246666666666; Desvio padrão = 1324.8320872296988; tempo = 1.871s)
Geração 4...
(Custo = 7987.0; Custo médio = 9155.0975; Desvio padrão = 1239.5921242812897; tempo = 2.373s)
Geração 5...
(Custo = 7987.0; Custo médio = 8989.03; Desvio padrão = 1160.3219843278973; tempo = 2.779s)
Geração 6...
(Custo = 7987.0; Custo médio = 8881.645; Desvio padrão = 1089.2987155939632; tempo = 3.159s)
Geração 7...
(Custo = 7987.0; Custo médio = 8776.905714285715; Desvio padrão = 1040.721613149274; tempo = 3.477s)
Geração 8...
(Custo = 7987.0; Custo médio = 8696.2725; Desvio padrão = 996.7903048703898; tempo = 3.747s)
Geração 9...
(Custo = 7987.0; Custo médio = 8633.98; Desvio padrão = 956.3468390568199; tempo = 4.0s)
Geração 10...
(Custo = 7987.0; Custo médio = 8583.892; Desvio padrão = 919.8038875366464; tempo = 4.271s)
Geração 11...
(Custo = 7987.0; Custo médio = 8542.782727272728; Desvio padrão = 886.7468117583619; tempo = 4.528s)
Geração 12...
(Custo = 7987.0; Custo médio = 8508.621666666666; Desvio padrão = 856.6845172907549; tempo = 4.771s)
Geração 13...
(Custo = 7987.0; Custo médio = 8479.940769230769; Desvio padrão = 829.2172600636088; tempo = 5.015s)
Geração 14...
(Custo = 7987.0; Custo médio = 8455.02642857143; Desvio padrão = 804.2371715972852; tempo = 5.285s)
Geração 15...
(Custo = 7987.0; Custo médio = 8433.626666666667; Desvio padrão = 781.2360371783162; tempo = 5.549s)
Geração 16...
(Custo = 7987.0; Custo médio = 8414.935625; Desvio padrão = 760.0369104830829; tempo = 5.81s)
Geração 17...
(Custo = 7987.0; Custo médio = 8398.41; Desvio padrão = 740.4449099317978; tempo = 6.084s)
Geração 18...
(Custo = 7987.0; Custo médio = 8383.682222222222; Desvio padrão = 722.2834768411872; tempo = 6.346s)
Geração 19...
(Custo = 7987.0; Custo médio = 8370.426842105264; Desvio padrão = 705.3982800198793; tempo = 6.6s)
Geração 20...
(Custo = 7987.0; Custo médio = 8358.4285; Desvio padrão = 689.651571108568; tempo = 6.868s)
Feito.
Tempo de execução: 6.868s
Solução encontrada: Solucao [colunas=[65, 1, 357, 488, 142, 335, 208, 241, 309, 246, 88, 249, 250, 347, 155], custo=7987.0]
