Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.032s)
Geração 2...
(Custo = 7865.0; Custo médio = 9959.4365; Desvio padrão = 1410.4694488009127; tempo = 14.779s)
Geração 3...
(Custo = 7865.0; Custo médio = 9437.331; Desvio padrão = 1372.7983075346708; tempo = 20.536s)
Geração 4...
(Custo = 7865.0; Custo médio = 9171.88675; Desvio padrão = 1278.635387644997; tempo = 25.485s)
Geração 5...
(Custo = 7865.0; Custo médio = 9011.9582; Desvio padrão = 1191.2139148662402; tempo = 30.437s)
Geração 6...
(Custo = 7865.0; Custo médio = 8903.162; Desvio padrão = 1117.6970162761904; tempo = 35.117s)
Geração 7...
(Custo = 7856.0; Custo médio = 8824.277714285714; Desvio padrão = 1056.4586128682217; tempo = 39.544s)
Geração 8...
(Custo = 7856.0; Custo médio = 8764.6375; Desvio padrão = 1004.5941907206878; tempo = 44.016s)
Geração 9...
(Custo = 7856.0; Custo médio = 8718.077111111112; Desvio padrão = 959.9587106404932; tempo = 48.438s)
Geração 10...
(Custo = 7856.0; Custo médio = 8680.1343; Desvio padrão = 921.4767474022935; tempo = 52.812s)
Feito.
Tempo de execução: 52.812s
Solução encontrada: Solucao [colunas=[1, 5, 357, 456, 361, 75, 303, 208, 145, 241, 246, 345, 249, 250, 127], custo=7856.0]
