Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.032s)
Geração 2...
(Custo = 7856.0; Custo médio = 9981.881; Desvio padrão = 1388.3337329749133; tempo = 13.715s)
Geração 3...
(Custo = 7856.0; Custo médio = 9450.854333333333; Desvio padrão = 1364.4746024611363; tempo = 18.978s)
Geração 4...
(Custo = 7856.0; Custo médio = 9179.696; Desvio padrão = 1275.5699274222234; tempo = 23.172s)
Geração 5...
(Custo = 7856.0; Custo médio = 9015.057; Desvio padrão = 1190.9556767721488; tempo = 27.39s)
Geração 6...
(Custo = 7856.0; Custo médio = 8904.699666666667; Desvio padrão = 1118.3243723089345; tempo = 31.671s)
Geração 7...
(Custo = 7856.0; Custo médio = 8821.262857142858; Desvio padrão = 1058.8714851984787; tempo = 35.747s)
Geração 8...
(Custo = 7856.0; Custo médio = 8757.672; Desvio padrão = 1008.6387441401022; tempo = 40.006s)
Geração 9...
(Custo = 7856.0; Custo médio = 8707.728333333333; Desvio padrão = 965.0648384042116; tempo = 43.975s)
Geração 10...
(Custo = 7856.0; Custo médio = 8668.5207; Desvio padrão = 926.5712323380052; tempo = 48.108s)
Feito.
Tempo de execução: 48.108s
Solução encontrada: Solucao [colunas=[1, 3, 357, 456, 361, 75, 303, 208, 145, 241, 246, 345, 249, 250, 127], custo=7856.0]
