Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.03s)
Geração 2...
(Custo = 7865.0; Custo médio = 9959.4365; Desvio padrão = 1410.4694488009127; tempo = 15.08s)
Geração 3...
(Custo = 7865.0; Custo médio = 9437.331; Desvio padrão = 1372.7983075346708; tempo = 20.83s)
Geração 4...
(Custo = 7865.0; Custo médio = 9171.88675; Desvio padrão = 1278.635387644997; tempo = 25.649s)
Geração 5...
(Custo = 7865.0; Custo médio = 9011.9582; Desvio padrão = 1191.2139148662402; tempo = 30.71s)
Geração 6...
(Custo = 7865.0; Custo médio = 8903.162; Desvio padrão = 1117.6970162761904; tempo = 35.371s)
Geração 7...
(Custo = 7856.0; Custo médio = 8824.277714285714; Desvio padrão = 1056.4586128682217; tempo = 39.896s)
Geração 8...
(Custo = 7856.0; Custo médio = 8764.6375; Desvio padrão = 1004.5941907206878; tempo = 44.331s)
Geração 9...
(Custo = 7856.0; Custo médio = 8718.077111111112; Desvio padrão = 959.9587106404932; tempo = 48.779s)
Geração 10...
(Custo = 7856.0; Custo médio = 8680.1343; Desvio padrão = 921.4767474022935; tempo = 53.17s)
Geração 11...
(Custo = 7856.0; Custo médio = 8649.691545454545; Desvio padrão = 887.3458334238749; tempo = 57.543s)
Geração 12...
(Custo = 7856.0; Custo médio = 8624.3425; Desvio padrão = 857.0316091751481; tempo = 62.034s)
Geração 13...
(Custo = 7856.0; Custo médio = 8602.788; Desvio padrão = 829.9426929521925; tempo = 66.323s)
Geração 14...
(Custo = 7856.0; Custo médio = 8583.3285; Desvio padrão = 805.764141495522; tempo = 70.651s)
Geração 15...
(Custo = 7856.0; Custo médio = 8567.638066666666; Desvio padrão = 783.5942875438966; tempo = 75.102s)
Geração 16...
(Custo = 7856.0; Custo médio = 8553.5668125; Desvio padrão = 763.5516680179202; tempo = 79.583s)
Geração 17...
(Custo = 7856.0; Custo médio = 8541.237117647059; Desvio padrão = 745.1623970722077; tempo = 83.959s)
Geração 18...
(Custo = 7856.0; Custo médio = 8530.612388888889; Desvio padrão = 728.1865718008992; tempo = 88.624s)
Geração 19...
(Custo = 7856.0; Custo médio = 8520.80005263158; Desvio padrão = 712.5556050283931; tempo = 93.066s)
Geração 20...
(Custo = 7856.0; Custo médio = 8511.68635; Desvio padrão = 698.107094971452; tempo = 97.871s)
Feito.
Tempo de execução: 97.871s
Solução encontrada: Solucao [colunas=[1, 5, 357, 456, 361, 75, 303, 208, 145, 241, 246, 345, 249, 250, 127], custo=7856.0]
