Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.035s)
Geração 2...
(Custo = 7856.0; Custo médio = 9981.881; Desvio padrão = 1388.3337329749133; tempo = 13.711s)
Geração 3...
(Custo = 7856.0; Custo médio = 9450.854333333333; Desvio padrão = 1364.4746024611363; tempo = 19.12s)
Geração 4...
(Custo = 7856.0; Custo médio = 9179.696; Desvio padrão = 1275.5699274222234; tempo = 23.528s)
Geração 5...
(Custo = 7856.0; Custo médio = 9015.057; Desvio padrão = 1190.9556767721488; tempo = 27.831s)
Geração 6...
(Custo = 7856.0; Custo médio = 8904.699666666667; Desvio padrão = 1118.3243723089345; tempo = 32.193s)
Geração 7...
(Custo = 7856.0; Custo médio = 8821.262857142858; Desvio padrão = 1058.8714851984787; tempo = 36.454s)
Geração 8...
(Custo = 7856.0; Custo médio = 8757.672; Desvio padrão = 1008.6387441401022; tempo = 40.774s)
Geração 9...
(Custo = 7856.0; Custo médio = 8707.728333333333; Desvio padrão = 965.0648384042116; tempo = 44.863s)
Geração 10...
(Custo = 7856.0; Custo médio = 8668.5207; Desvio padrão = 926.5712323380052; tempo = 49.225s)
Geração 11...
(Custo = 7856.0; Custo médio = 8636.095090909092; Desvio padrão = 892.6595787898764; tempo = 53.31s)
Geração 12...
(Custo = 7856.0; Custo médio = 8608.524916666667; Desvio padrão = 862.591154605796; tempo = 57.396s)
Geração 13...
(Custo = 7856.0; Custo médio = 8585.153076923078; Desvio padrão = 835.6053548492657; tempo = 61.537s)
Geração 14...
(Custo = 7856.0; Custo médio = 8564.637857142858; Desvio padrão = 811.326810809203; tempo = 65.798s)
Geração 15...
(Custo = 7856.0; Custo médio = 8547.283533333333; Desvio padrão = 789.1867111906136; tempo = 69.92s)
Geração 16...
(Custo = 7856.0; Custo médio = 8531.577875; Desvio padrão = 769.0288952800119; tempo = 74.233s)
Geração 17...
(Custo = 7856.0; Custo médio = 8517.896529411764; Desvio padrão = 750.4836383640607; tempo = 78.429s)
Geração 18...
(Custo = 7856.0; Custo médio = 8505.602388888889; Desvio padrão = 733.3944064209868; tempo = 82.619s)
Geração 19...
(Custo = 7856.0; Custo médio = 8494.77405263158; Desvio padrão = 717.5866002216907; tempo = 86.986s)
Geração 20...
(Custo = 7856.0; Custo médio = 8484.71455; Desvio padrão = 702.9596938551006; tempo = 91.156s)
Feito.
Tempo de execução: 91.156s
Solução encontrada: Solucao [colunas=[1, 3, 357, 456, 361, 75, 303, 208, 145, 241, 246, 345, 249, 250, 127], custo=7856.0]
