Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18869.0; Custo médio = 20749.95; Desvio padrão = 847.1300494652936; tempo = 0.048s)
Geração 2...
(Custo = 14599.0; Custo médio = 18314.005; Desvio padrão = 2742.1001130749455; tempo = 79.918s)
Geração 3...
(Custo = 14369.0; Custo médio = 17212.523333333334; Desvio padrão = 2730.256472226741; tempo = 108.459s)
Geração 4...
(Custo = 14369.0; Custo médio = 16637.1975; Desvio padrão = 2567.5521755026853; tempo = 132.807s)
Geração 5...
(Custo = 14369.0; Custo médio = 16281.454; Desvio padrão = 2405.6534956985665; tempo = 154.375s)
Geração 6...
(Custo = 14243.0; Custo médio = 16043.156666666666; Desvio padrão = 2261.542484560337; tempo = 174.333s)
Geração 7...
(Custo = 14243.0; Custo médio = 15861.14; Desvio padrão = 2142.3470183846707; tempo = 193.441s)
Geração 8...
(Custo = 14243.0; Custo médio = 15713.5125; Desvio padrão = 2042.814653114049; tempo = 212.276s)
Geração 9...
(Custo = 14243.0; Custo médio = 15603.434444444445; Desvio padrão = 1952.480770225499; tempo = 229.883s)
Geração 10...
(Custo = 14243.0; Custo médio = 15513.989; Desvio padrão = 1873.048074120621; tempo = 247.674s)
Geração 11...
(Custo = 14243.0; Custo médio = 15436.276363636363; Desvio padrão = 1804.0037420558867; tempo = 266.132s)
Geração 12...
(Custo = 14211.0; Custo médio = 15372.575833333334; Desvio padrão = 1741.5109291013523; tempo = 283.511s)
Geração 13...
(Custo = 14211.0; Custo médio = 15317.472307692307; Desvio padrão = 1685.1874674997518; tempo = 299.823s)
Geração 14...
(Custo = 14211.0; Custo médio = 15269.857857142857; Desvio padrão = 1633.9830523095586; tempo = 316.406s)
Geração 15...
(Custo = 14211.0; Custo médio = 15226.818666666666; Desvio padrão = 1587.7357848205797; tempo = 331.453s)
Geração 16...
(Custo = 14211.0; Custo médio = 15189.67375; Desvio padrão = 1545.0489020997402; tempo = 347.427s)
Geração 17...
(Custo = 14211.0; Custo médio = 15158.941764705882; Desvio padrão = 1505.0427621344418; tempo = 362.242s)
Geração 18...
(Custo = 14211.0; Custo médio = 15129.021111111111; Desvio padrão = 1468.746209191286; tempo = 377.288s)
Geração 19...
(Custo = 14211.0; Custo médio = 15102.486842105263; Desvio padrão = 1434.8816551301697; tempo = 392.512s)
Geração 20...
(Custo = 14178.0; Custo médio = 15078.1485; Desvio padrão = 1403.3855000956398; tempo = 407.978s)
Feito.
Tempo de execução: 407.978s
Solução encontrada: Solucao [colunas=[5376, 5448, 5449, 5130, 779, 5389, 5069, 5070, 5007, 5522, 5074, 5459, 5460, 1173, 5399, 24, 5147, 5408, 5409, 165, 5029, 5095, 1191, 5481, 5419, 5484, 4015, 4018, 178, 4979, 5427, 5049, 5500, 5503], custo=14178.0]
