Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18869.0; Custo médio = 20749.95; Desvio padrão = 847.1300494652936; tempo = 0.075s)
Geração 2...
(Custo = 14460.0; Custo médio = 18321.63; Desvio padrão = 2735.121919158873; tempo = 84.246s)
Geração 3...
(Custo = 14294.0; Custo médio = 17203.846666666668; Desvio padrão = 2739.827632292062; tempo = 107.633s)
Geração 4...
(Custo = 14294.0; Custo médio = 16598.6025; Desvio padrão = 2595.674422720551; tempo = 133.042s)
Geração 5...
(Custo = 14294.0; Custo médio = 16226.052; Desvio padrão = 2439.8054747880233; tempo = 157.933s)
Geração 6...
(Custo = 14294.0; Custo médio = 15966.291666666666; Desvio padrão = 2302.8759068465774; tempo = 180.519s)
Geração 7...
(Custo = 14294.0; Custo médio = 15782.997142857143; Desvio padrão = 2180.03507866223; tempo = 198.589s)
Geração 8...
(Custo = 14288.0; Custo médio = 15641.63625; Desvio padrão = 2074.5492129573995; tempo = 215.197s)
Geração 9...
(Custo = 14288.0; Custo médio = 15529.807777777778; Desvio padrão = 1982.5501946903364; tempo = 230.663s)
Geração 10...
(Custo = 14288.0; Custo médio = 15440.367; Desvio padrão = 1900.791638545415; tempo = 248.12s)
Geração 11...
(Custo = 14288.0; Custo médio = 15363.075454545455; Desvio padrão = 1829.5736354842427; tempo = 263.258s)
Geração 12...
(Custo = 14288.0; Custo médio = 15297.766666666666; Desvio padrão = 1765.7602564594185; tempo = 278.236s)
Geração 13...
(Custo = 14278.0; Custo médio = 15242.321538461538; Desvio padrão = 1708.1742022274675; tempo = 292.635s)
Geração 14...
(Custo = 14171.0; Custo médio = 15193.988571428572; Desvio padrão = 1655.989559412832; tempo = 307.7s)
Geração 15...
(Custo = 14171.0; Custo médio = 15151.747333333333; Desvio padrão = 1608.402530865253; tempo = 320.898s)
Geração 16...
(Custo = 14171.0; Custo médio = 15112.03875; Desvio padrão = 1565.4805538080493; tempo = 334.329s)
Geração 17...
(Custo = 14171.0; Custo médio = 15077.396470588235; Desvio padrão = 1525.722608790725; tempo = 347.344s)
Geração 18...
(Custo = 14171.0; Custo médio = 15047.051111111112; Desvio padrão = 1488.6985144684002; tempo = 359.489s)
Geração 19...
(Custo = 14171.0; Custo médio = 15017.454736842104; Desvio padrão = 1454.9998527181656; tempo = 372.834s)
Geração 20...
(Custo = 14171.0; Custo médio = 14991.411; Desvio padrão = 1423.2762190372039; tempo = 385.426s)
Feito.
Tempo de execução: 385.426s
Solução encontrada: Solucao [colunas=[5121, 5126, 5448, 2571, 5389, 5070, 5522, 5138, 5074, 5459, 5460, 1173, 5399, 5143, 5147, 2461, 2079, 5408, 5476, 5095, 423, 5481, 745, 489, 5482, 5484, 4015, 2994, 4018, 5427, 5049, 4476, 3837, 5503], custo=14171.0]
