Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18315.0; Custo médio = 20722.041; Desvio padrão = 822.0453892218732; tempo = 0.517s)
Geração 2...
(Custo = 14319.0; Custo médio = 18293.573; Desvio padrão = 2727.0199811625566; tempo = 799.409s)
Geração 3...
(Custo = 14318.0; Custo médio = 17194.004666666668; Desvio padrão = 2718.7382018959406; tempo = 1099.809s)
Geração 4...
(Custo = 14318.0; Custo médio = 16611.223; Desvio padrão = 2563.9334450115143; tempo = 1344.241s)
Geração 5...
(Custo = 14109.0; Custo médio = 16246.431; Desvio padrão = 2408.5579619204073; tempo = 1560.939s)
Geração 6...
(Custo = 14109.0; Custo médio = 15993.264; Desvio padrão = 2272.2353622723435; tempo = 1759.439s)
Geração 7...
(Custo = 14109.0; Custo médio = 15805.814285714287; Desvio padrão = 2154.8293721709515; tempo = 1960.223s)
Geração 8...
(Custo = 14109.0; Custo médio = 15663.045; Desvio padrão = 2052.307703742023; tempo = 2147.282s)
Geração 9...
(Custo = 14082.0; Custo médio = 15549.480111111112; Desvio padrão = 1962.8628885482306; tempo = 2333.143s)
Geração 10...
(Custo = 14082.0; Custo médio = 15456.0682; Desvio padrão = 1884.5537766915766; tempo = 2512.614s)
Feito.
Tempo de execução: 2512.615s
Solução encontrada: Solucao [colunas=[4993, 1155, 4997, 5448, 5449, 779, 5516, 1868, 5070, 5007, 5522, 5074, 4826, 3611, 5147, 5083, 5086, 5408, 5409, 2209, 2786, 5476, 1895, 5095, 5482, 5484, 2094, 1006, 5427, 5050, 1851, 5500, 5503], custo=14082.0]
