Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18315.0; Custo médio = 20722.041; Desvio padrão = 822.0453892218732; tempo = 0.526s)
Geração 2...
(Custo = 14319.0; Custo médio = 18293.573; Desvio padrão = 2727.0199811625566; tempo = 797.688s)
Geração 3...
(Custo = 14318.0; Custo médio = 17194.004666666668; Desvio padrão = 2718.7382018959406; tempo = 1089.328s)
Geração 4...
(Custo = 14318.0; Custo médio = 16611.223; Desvio padrão = 2563.9334450115143; tempo = 1334.682s)
Geração 5...
(Custo = 14109.0; Custo médio = 16246.431; Desvio padrão = 2408.5579619204073; tempo = 1572.931s)
Geração 6...
(Custo = 14109.0; Custo médio = 15993.264; Desvio padrão = 2272.2353622723435; tempo = 1789.011s)
Geração 7...
(Custo = 14109.0; Custo médio = 15805.814285714287; Desvio padrão = 2154.8293721709515; tempo = 2046.972s)
Geração 8...
(Custo = 14109.0; Custo médio = 15663.045; Desvio padrão = 2052.307703742023; tempo = 2251.396s)
Geração 9...
(Custo = 14082.0; Custo médio = 15549.480111111112; Desvio padrão = 1962.8628885482306; tempo = 2434.167s)
Geração 10...
(Custo = 14082.0; Custo médio = 15456.0682; Desvio padrão = 1884.5537766915766; tempo = 2604.183s)
Geração 11...
(Custo = 14068.0; Custo médio = 15378.21609090909; Desvio padrão = 1815.0832695806503; tempo = 2768.823s)
Geração 12...
(Custo = 14068.0; Custo médio = 15310.706583333333; Desvio padrão = 1753.531659279828; tempo = 2930.878s)
Geração 13...
(Custo = 14068.0; Custo médio = 15253.175076923077; Desvio padrão = 1697.8165200420635; tempo = 3085.765s)
Geração 14...
(Custo = 14054.0; Custo médio = 15203.229714285715; Desvio padrão = 1647.1953203131618; tempo = 3239.679s)
Geração 15...
(Custo = 14054.0; Custo médio = 15159.277133333333; Desvio padrão = 1601.044053089872; tempo = 3387.625s)
Geração 16...
(Custo = 14038.0; Custo médio = 15120.555; Desvio padrão = 1558.6204547476023; tempo = 3533.82s)
Geração 17...
(Custo = 14038.0; Custo médio = 15085.693352941176; Desvio padrão = 1519.5846317507476; tempo = 3679.438s)
Geração 18...
(Custo = 14038.0; Custo médio = 15053.95661111111; Desvio padrão = 1483.5982350884556; tempo = 3824.217s)
Geração 19...
(Custo = 14038.0; Custo médio = 15025.623894736842; Desvio padrão = 1450.0616553707778; tempo = 3963.935s)
Geração 20...
(Custo = 14038.0; Custo médio = 15000.1811; Desvio padrão = 1418.6804065424974; tempo = 4104.368s)
Feito.
Tempo de execução: 4104.368s
Solução encontrada: Solucao [colunas=[3713, 3841, 1155, 132, 5448, 5130, 2122, 5389, 5070, 5007, 5522, 5074, 5459, 5460, 5399, 5143, 5147, 5408, 5477, 5029, 5095, 2471, 5481, 5482, 5419, 5484, 4015, 2992, 4979, 5427, 436, 5049, 5500, 5503], custo=14038.0]
