Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18315.0; Custo médio = 20722.041; Desvio padrão = 822.0453892218732; tempo = 0.48s)
Geração 2...
(Custo = 14345.0; Custo médio = 18301.9845; Desvio padrão = 2717.5563354745727; tempo = 744.623s)
Geração 3...
(Custo = 14162.0; Custo médio = 17193.123333333333; Desvio padrão = 2719.911432784093; tempo = 988.81s)
Geração 4...
(Custo = 14162.0; Custo médio = 16600.72125; Desvio padrão = 2571.529567908581; tempo = 1193.454s)
Geração 5...
(Custo = 14162.0; Custo médio = 16186.0716; Desvio padrão = 2445.307799464162; tempo = 1312.135s)
Geração 6...
(Custo = 14162.0; Custo médio = 15902.941666666668; Desvio padrão = 2320.66738248158; tempo = 1436.538s)
Geração 7...
(Custo = 14162.0; Custo médio = 15699.066428571428; Desvio padrão = 2206.1637294022935; tempo = 1556.594s)
Geração 8...
(Custo = 14100.0; Custo médio = 15545.7045; Desvio padrão = 2103.6180466140963; tempo = 1683.563s)
Geração 9...
(Custo = 14100.0; Custo médio = 15424.505444444445; Desvio padrão = 2013.1638806323274; tempo = 1812.244s)
Geração 10...
(Custo = 14100.0; Custo médio = 15326.4682; Desvio padrão = 1932.8950247508092; tempo = 1939.793s)
Geração 11...
(Custo = 14100.0; Custo médio = 15245.909818181819; Desvio padrão = 1861.037665969611; tempo = 2062.435s)
Geração 12...
(Custo = 14100.0; Custo médio = 15177.7605; Desvio padrão = 1796.6458806643354; tempo = 2188.077s)
Geração 13...
(Custo = 14100.0; Custo médio = 15119.678307692307; Desvio padrão = 1738.3798253435677; tempo = 2313.466s)
Geração 14...
(Custo = 14100.0; Custo médio = 15069.283857142857; Desvio padrão = 1685.4904750354494; tempo = 2435.157s)
Geração 15...
(Custo = 14100.0; Custo médio = 15025.270266666666; Desvio padrão = 1637.1820469614618; tempo = 2558.882s)
Geração 16...
(Custo = 14041.0; Custo médio = 14986.449; Desvio padrão = 1592.8340787489924; tempo = 2681.693s)
Geração 17...
(Custo = 14041.0; Custo médio = 14951.881117647059; Desvio padrão = 1551.9304593442816; tempo = 2801.416s)
Geração 18...
(Custo = 14041.0; Custo médio = 14921.094388888889; Desvio padrão = 1514.0297112635806; tempo = 2921.505s)
Geração 19...
(Custo = 14041.0; Custo médio = 14893.06047368421; Desvio padrão = 1478.8911903440683; tempo = 3040.164s)
Geração 20...
(Custo = 14041.0; Custo médio = 14867.9026; Desvio padrão = 1446.0626888825564; tempo = 3155.205s)
Feito.
Tempo de execução: 3155.205s
Solução encontrada: Solucao [colunas=[5314, 5449, 201, 2763, 1100, 5389, 5069, 1231, 5071, 5521, 5074, 5459, 5460, 5399, 5147, 2587, 5408, 5409, 2085, 5094, 2407, 5481, 2992, 5040, 5426, 5427, 4212, 2805, 5050, 1852, 5502, 4990, 5503], custo=14041.0]
