Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18263.0; Custo médio = 21021.12; Desvio padrão = 981.8731766116717; tempo = 0.046s)
Geração 2...
(Custo = 14386.0; Custo médio = 18525.29; Desvio padrão = 2803.191957690071; tempo = 68.073s)
Geração 3...
(Custo = 14386.0; Custo médio = 17380.846666666668; Desvio padrão = 2807.508346120097; tempo = 88.832s)
Geração 4...
(Custo = 14383.0; Custo médio = 16783.1525; Desvio padrão = 2645.282885269835; tempo = 108.08s)
Geração 5...
(Custo = 14383.0; Custo médio = 16406.216; Desvio padrão = 2485.416933234345; tempo = 126.778s)
Geração 6...
(Custo = 14297.0; Custo médio = 16144.116666666667; Desvio padrão = 2345.528034221951; tempo = 144.571s)
Geração 7...
(Custo = 14297.0; Custo médio = 15946.891428571429; Desvio padrão = 2225.9989317777076; tempo = 160.838s)
Geração 8...
(Custo = 14297.0; Custo médio = 15798.37125; Desvio padrão = 2120.559183325455; tempo = 176.911s)
Geração 9...
(Custo = 14297.0; Custo médio = 15681.833333333334; Desvio padrão = 2027.8466584231326; tempo = 193.127s)
Geração 10...
(Custo = 14297.0; Custo médio = 15586.871; Desvio padrão = 1946.0229612532132; tempo = 208.319s)
Feito.
Tempo de execução: 208.319s
Solução encontrada: Solucao [colunas=[2754, 4869, 3015, 4551, 4104, 4936, 4624, 4881, 4882, 1042, 2196, 4629, 4695, 4632, 1693, 4894, 415, 4575, 4964, 4965, 4901, 2727, 4968, 3880, 4650, 3312, 4534, 4983, 4791, 4923, 2236, 188, 4990], custo=14297.0]
