Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18263.0; Custo médio = 21021.12; Desvio padrão = 981.8731766116717; tempo = 0.047s)
Geração 2...
(Custo = 14874.0; Custo médio = 18527.815; Desvio padrão = 2798.3732964539477; tempo = 70.503s)
Geração 3...
(Custo = 14860.0; Custo médio = 17431.13; Desvio padrão = 2764.2253766428407; tempo = 98.57s)
Geração 4...
(Custo = 14523.0; Custo médio = 16849.7775; Desvio padrão = 2599.18247663778; tempo = 121.17s)
Geração 5...
(Custo = 14523.0; Custo médio = 16487.704; Desvio padrão = 2436.927332118883; tempo = 141.778s)
Geração 6...
(Custo = 14347.0; Custo médio = 16232.526666666667; Desvio padrão = 2298.839701365999; tempo = 160.837s)
Geração 7...
(Custo = 14347.0; Custo médio = 16043.63; Desvio padrão = 2179.7841105218536; tempo = 179.644s)
Geração 8...
(Custo = 14296.0; Custo médio = 15894.63625; Desvio padrão = 2078.7124135046943; tempo = 196.72s)
Geração 9...
(Custo = 14296.0; Custo médio = 15779.372222222222; Desvio padrão = 1988.501279759642; tempo = 213.876s)
Geração 10...
(Custo = 14213.0; Custo médio = 15684.534; Desvio padrão = 1909.7805094927633; tempo = 231.057s)
Geração 11...
(Custo = 14213.0; Custo médio = 15600.693636363636; Desvio padrão = 1841.8017387627317; tempo = 248.491s)
Geração 12...
(Custo = 14213.0; Custo médio = 15532.57; Desvio padrão = 1779.4853071600971; tempo = 265.675s)
Geração 13...
(Custo = 14213.0; Custo médio = 15470.13153846154; Desvio padrão = 1724.919883783323; tempo = 282.733s)
Geração 14...
(Custo = 14213.0; Custo médio = 15417.467857142858; Desvio padrão = 1674.610218600524; tempo = 298.22s)
Geração 15...
(Custo = 14213.0; Custo médio = 15369.868666666667; Desvio padrão = 1629.0903970517002; tempo = 313.732s)
Geração 16...
(Custo = 14213.0; Custo médio = 15326.676875; Desvio padrão = 1587.6595110152107; tempo = 330.002s)
Geração 17...
(Custo = 14213.0; Custo médio = 15288.267647058823; Desvio padrão = 1549.1618055315678; tempo = 345.896s)
Geração 18...
(Custo = 14213.0; Custo médio = 15252.826666666666; Desvio padrão = 1513.6068974032169; tempo = 361.821s)
Geração 19...
(Custo = 14213.0; Custo médio = 15221.544210526316; Desvio padrão = 1480.3059916814716; tempo = 376.91s)
Geração 20...
(Custo = 14213.0; Custo médio = 15192.231; Desvio padrão = 1449.5359260257815; tempo = 391.5s)
Feito.
Tempo de execução: 391.5s
Solução encontrada: Solucao [colunas=[1152, 2754, 4869, 4551, 4936, 4937, 2185, 4881, 4882, 2194, 4628, 661, 4951, 407, 4695, 4952, 1690, 4634, 4898, 4964, 4965, 4901, 3045, 4586, 4650, 4525, 4529, 3190, 4919, 4983, 4920, 3003, 4990, 4862], custo=14213.0]
