Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18263.0; Custo médio = 21021.12; Desvio padrão = 981.8731766116717; tempo = 0.046s)
Geração 2...
(Custo = 14386.0; Custo médio = 18525.29; Desvio padrão = 2803.191957690071; tempo = 67.595s)
Geração 3...
(Custo = 14386.0; Custo médio = 17380.846666666668; Desvio padrão = 2807.508346120097; tempo = 89.123s)
Geração 4...
(Custo = 14383.0; Custo médio = 16783.1525; Desvio padrão = 2645.282885269835; tempo = 107.821s)
Geração 5...
(Custo = 14383.0; Custo médio = 16406.216; Desvio padrão = 2485.416933234345; tempo = 126.192s)
Geração 6...
(Custo = 14297.0; Custo médio = 16144.116666666667; Desvio padrão = 2345.528034221951; tempo = 143.606s)
Geração 7...
(Custo = 14297.0; Custo médio = 15946.891428571429; Desvio padrão = 2225.9989317777076; tempo = 160.321s)
Geração 8...
(Custo = 14297.0; Custo médio = 15798.37125; Desvio padrão = 2120.559183325455; tempo = 176.161s)
Geração 9...
(Custo = 14297.0; Custo médio = 15681.833333333334; Desvio padrão = 2027.8466584231326; tempo = 192.676s)
Geração 10...
(Custo = 14297.0; Custo médio = 15586.871; Desvio padrão = 1946.0229612532132; tempo = 207.834s)
Geração 11...
(Custo = 14297.0; Custo médio = 15504.122727272726; Desvio padrão = 1874.857197942503; tempo = 221.948s)
Geração 12...
(Custo = 14297.0; Custo médio = 15436.381666666666; Desvio padrão = 1810.13513132545; tempo = 236.64s)
Geração 13...
(Custo = 14160.0; Custo médio = 15380.096923076922; Desvio padrão = 1751.2456123005031; tempo = 250.732s)
Geração 14...
(Custo = 14122.0; Custo médio = 15327.141428571429; Desvio padrão = 1699.3201819462797; tempo = 265.513s)
Geração 15...
(Custo = 14122.0; Custo médio = 15282.088; Desvio padrão = 1651.3112477100965; tempo = 280.405s)
Geração 16...
(Custo = 14122.0; Custo médio = 15244.4075; Desvio padrão = 1606.6785269226375; tempo = 294.492s)
Geração 17...
(Custo = 14122.0; Custo médio = 15207.793529411765; Desvio padrão = 1566.7614060317985; tempo = 308.758s)
Geração 18...
(Custo = 14122.0; Custo médio = 15174.254444444445; Desvio padrão = 1529.9701031903098; tempo = 323.868s)
Geração 19...
(Custo = 14122.0; Custo médio = 15142.804736842105; Desvio padrão = 1496.1021412102327; tempo = 338.215s)
Geração 20...
(Custo = 14122.0; Custo médio = 15115.0895; Desvio padrão = 1464.1816924494042; tempo = 351.604s)
Feito.
Tempo de execução: 351.604s
Solução encontrada: Solucao [colunas=[3009, 1027, 4869, 4550, 4936, 1801, 4554, 718, 4881, 4883, 2196, 3860, 4630, 4695, 4952, 4632, 664, 1690, 4964, 4900, 4965, 4968, 1577, 4525, 4654, 4529, 2739, 4595, 4983, 4920, 1980, 4990, 4862], custo=14122.0]
