Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 17957.0; Custo médio = 21077.839; Desvio padrão = 842.5994498644726; tempo = 0.433s)
Geração 2...
(Custo = 14022.0; Custo médio = 18567.5095; Desvio padrão = 2816.6984320189868; tempo = 666.193s)
Geração 3...
(Custo = 14022.0; Custo médio = 17438.482; Desvio padrão = 2803.833267155164; tempo = 915.617s)
Geração 4...
(Custo = 14022.0; Custo médio = 16839.56675; Desvio padrão = 2643.8611050753348; tempo = 1126.303s)
Geração 5...
(Custo = 14022.0; Custo médio = 16462.2512; Desvio padrão = 2485.406873564969; tempo = 1320.079s)
Geração 6...
(Custo = 14022.0; Custo médio = 16198.546166666667; Desvio padrão = 2347.207548005546; tempo = 1509.865s)
Geração 7...
(Custo = 14022.0; Custo médio = 16003.949285714285; Desvio padrão = 2227.791171750343; tempo = 1688.269s)
Geração 8...
(Custo = 14022.0; Custo médio = 15852.367125; Desvio padrão = 2125.0901658214043; tempo = 1868.291s)
Geração 9...
(Custo = 14022.0; Custo médio = 15730.501; Desvio padrão = 2036.18344526698; tempo = 2042.148s)
Geração 10...
(Custo = 14007.0; Custo médio = 15629.7575; Desvio padrão = 1958.3368323678772; tempo = 2213.682s)
Feito.
Tempo de execução: 2213.682s
Solução encontrada: Solucao [colunas=[3904, 4869, 4551, 4936, 4104, 4937, 4881, 4626, 404, 4695, 1690, 4634, 2076, 3871, 2208, 4964, 4900, 4901, 4967, 4969, 4586, 4525, 4654, 2224, 4529, 2739, 628, 4919, 4983, 4921, 1404, 4990, 4862], custo=14007.0]
