Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 17957.0; Custo médio = 21077.839; Desvio padrão = 842.5994498644726; tempo = 0.471s)
Geração 2...
(Custo = 14022.0; Custo médio = 18567.5095; Desvio padrão = 2816.6984320189868; tempo = 666.359s)
Geração 3...
(Custo = 14022.0; Custo médio = 17438.482; Desvio padrão = 2803.833267155164; tempo = 915.375s)
Geração 4...
(Custo = 14022.0; Custo médio = 16839.56675; Desvio padrão = 2643.8611050753348; tempo = 1124.392s)
Geração 5...
(Custo = 14022.0; Custo médio = 16462.2512; Desvio padrão = 2485.406873564969; tempo = 1320.777s)
Geração 6...
(Custo = 14022.0; Custo médio = 16198.546166666667; Desvio padrão = 2347.207548005546; tempo = 1512.612s)
Geração 7...
(Custo = 14022.0; Custo médio = 16003.949285714285; Desvio padrão = 2227.791171750343; tempo = 1694.101s)
Geração 8...
(Custo = 14022.0; Custo médio = 15852.367125; Desvio padrão = 2125.0901658214043; tempo = 1872.24s)
Geração 9...
(Custo = 14022.0; Custo médio = 15730.501; Desvio padrão = 2036.18344526698; tempo = 2047.427s)
Geração 10...
(Custo = 14007.0; Custo médio = 15629.7575; Desvio padrão = 1958.3368323678772; tempo = 2218.764s)
Geração 11...
(Custo = 14007.0; Custo médio = 15545.544272727273; Desvio padrão = 1888.9568064327739; tempo = 2387.625s)
Geração 12...
(Custo = 14007.0; Custo médio = 15475.04175; Desvio padrão = 1826.322300216739; tempo = 2552.239s)
Geração 13...
(Custo = 14007.0; Custo médio = 15413.682461538461; Desvio padrão = 1769.9133437815042; tempo = 2717.345s)
Geração 14...
(Custo = 14007.0; Custo médio = 15359.599785714287; Desvio padrão = 1718.7939580097072; tempo = 2879.275s)
Geração 15...
(Custo = 14007.0; Custo médio = 15312.700266666667; Desvio padrão = 1671.8568383624022; tempo = 3038.513s)
Geração 16...
(Custo = 14007.0; Custo médio = 15270.8705; Desvio padrão = 1628.7631021905677; tempo = 3200.133s)
Geração 17...
(Custo = 14007.0; Custo médio = 15232.931705882353; Desvio padrão = 1589.183037442917; tempo = 3359.56s)
Geração 18...
(Custo = 14007.0; Custo médio = 15198.762333333334; Desvio padrão = 1552.5671235790817; tempo = 3516.147s)
Geração 19...
(Custo = 14007.0; Custo médio = 15167.488684210526; Desvio padrão = 1518.5838865377102; tempo = 3675.248s)
Geração 20...
(Custo = 14007.0; Custo médio = 15139.69945; Desvio padrão = 1486.6609896222476; tempo = 3829.739s)
Feito.
Tempo de execução: 3829.739s
Solução encontrada: Solucao [colunas=[3904, 4869, 4551, 4936, 4104, 4937, 4881, 4626, 404, 4695, 1690, 4634, 2076, 3871, 2208, 4964, 4900, 4901, 4967, 4969, 4586, 4525, 4654, 2224, 4529, 2739, 628, 4919, 4983, 4921, 1404, 4990, 4862], custo=14007.0]
