Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 17957.0; Custo médio = 21077.839; Desvio padrão = 842.5994498644726; tempo = 0.481s)
Geração 2...
(Custo = 14308.0; Custo médio = 18551.395; Desvio padrão = 2834.9321198288008; tempo = 659.682s)
Geração 3...
(Custo = 14262.0; Custo médio = 17370.891333333333; Desvio padrão = 2856.7831196625953; tempo = 875.058s)
Geração 4...
(Custo = 14258.0; Custo médio = 16739.61175; Desvio padrão = 2707.04421853656; tempo = 1056.757s)
Geração 5...
(Custo = 14205.0; Custo médio = 16343.336; Desvio padrão = 2549.4448698751867; tempo = 19845.617s)
Geração 6...
(Custo = 14072.0; Custo médio = 16069.23; Desvio padrão = 2408.4401280514326; tempo = 24129.982s)
Geração 7...
(Custo = 14015.0; Custo médio = 15865.818714285715; Desvio padrão = 2286.3008165522438; tempo = 24278.012s)
Geração 8...
(Custo = 13999.0; Custo médio = 15708.5085; Desvio padrão = 2180.1405611877567; tempo = 24417.721s)
Geração 9...
(Custo = 13999.0; Custo médio = 15583.558222222222; Desvio padrão = 2086.938991970131; tempo = 24556.312s)
Geração 10...
(Custo = 13952.0; Custo médio = 15481.0685; Desvio padrão = 2004.8301773496305; tempo = 24690.652s)
Geração 11...
(Custo = 13952.0; Custo médio = 15395.120454545455; Desvio padrão = 1931.9803055484701; tempo = 24821.462s)
Geração 12...
(Custo = 13952.0; Custo médio = 15322.237166666666; Desvio padrão = 1866.723551659475; tempo = 24953.121s)
Geração 13...
(Custo = 13952.0; Custo médio = 15258.755461538462; Desvio padrão = 1808.103543623639; tempo = 25080.34s)
Geração 14...
(Custo = 13952.0; Custo médio = 15204.338214285714; Desvio padrão = 1754.5688118100359; tempo = 25211.751s)
Geração 15...
(Custo = 13952.0; Custo médio = 15155.5442; Desvio padrão = 1706.0304342056315; tempo = 25337.918s)
Geração 16...
(Custo = 13952.0; Custo médio = 15112.8693125; Desvio padrão = 1661.197092790195; tempo = 25467.454s)
Geração 17...
(Custo = 13952.0; Custo médio = 15074.46094117647; Desvio padrão = 1619.9617010719344; tempo = 25590.249s)
Geração 18...
(Custo = 13952.0; Custo médio = 15040.386333333334; Desvio padrão = 1581.6467127607154; tempo = 25709.177s)
Geração 19...
(Custo = 13952.0; Custo médio = 15009.41252631579; Desvio padrão = 1546.079038440754; tempo = 25829.301s)
Geração 20...
(Custo = 13952.0; Custo médio = 14981.58685; Desvio padrão = 1512.8047311417313; tempo = 25950.014s)
Feito.
Tempo de execução: 25950.014s
Solução encontrada: Solucao [colunas=[2754, 4869, 4551, 4936, 4937, 3981, 4881, 4882, 4628, 4631, 407, 2199, 4696, 4634, 3291, 1694, 4964, 4900, 4965, 4901, 4969, 1577, 3884, 4653, 4783, 2224, 4529, 4919, 4983, 2743, 4920, 184, 4990], custo=13952.0]
