Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 866.7999999999998; Custo médio = 1013.7825; Desvio padrão = 84.12423468515857; tempo = 0.033s)
Geração 2...
(Custo = 557.86; Custo médio = 856.4760000000001; Desvio padrão = 179.54754471466694; tempo = 1.247s)
Geração 3...
(Custo = 557.86; Custo médio = 788.9864333333334; Desvio padrão = 176.05761103957448; tempo = 1.388s)
Geração 4...
(Custo = 557.86; Custo médio = 751.8449249999999; Desvio padrão = 166.20404765268114; tempo = 1.501s)
Geração 5...
(Custo = 557.86; Custo médio = 728.73286; Desvio padrão = 156.52722809751722; tempo = 1.613s)
Geração 6...
(Custo = 557.86; Custo médio = 713.2477833333334; Desvio padrão = 147.79860024363; tempo = 1.735s)
Geração 7...
(Custo = 557.86; Custo médio = 701.7357285714286; Desvio padrão = 140.38957726133805; tempo = 1.835s)
Geração 8...
(Custo = 557.86; Custo médio = 692.8171249999999; Desvio padrão = 134.05275010139314; tempo = 1.932s)
Geração 9...
(Custo = 557.86; Custo médio = 685.9318111111111; Desvio padrão = 128.44201926100408; tempo = 2.028s)
Geração 10...
(Custo = 557.86; Custo médio = 680.13149; Desvio padrão = 123.62862936989869; tempo = 2.12s)
Feito.
Tempo de execução: 2.12s
Solução encontrada: Solucao [colunas=[194, 99, 179, 22, 103, 58, 10, 190, 222], custo=557.86]
