Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 866.7999999999998; Custo médio = 1013.7825; Desvio padrão = 84.12423468515857; tempo = 0.009s)
Geração 2...
(Custo = 557.86; Custo médio = 856.4760000000001; Desvio padrão = 179.54754471466694; tempo = 0.186s)
Geração 3...
(Custo = 557.86; Custo médio = 788.9864333333334; Desvio padrão = 176.05761103957448; tempo = 0.287s)
Geração 4...
(Custo = 557.86; Custo médio = 751.8449249999999; Desvio padrão = 166.20404765268114; tempo = 0.377s)
Geração 5...
(Custo = 557.86; Custo médio = 728.73286; Desvio padrão = 156.52722809751722; tempo = 0.461s)
Geração 6...
(Custo = 557.86; Custo médio = 713.2477833333334; Desvio padrão = 147.79860024363; tempo = 0.55s)
Geração 7...
(Custo = 557.86; Custo médio = 701.7357285714286; Desvio padrão = 140.38957726133805; tempo = 0.629s)
Geração 8...
(Custo = 557.86; Custo médio = 692.8171249999999; Desvio padrão = 134.05275010139314; tempo = 0.703s)
Geração 9...
(Custo = 557.86; Custo médio = 685.9318111111111; Desvio padrão = 128.44201926100408; tempo = 0.777s)
Geração 10...
(Custo = 557.86; Custo médio = 680.13149; Desvio padrão = 123.62862936989869; tempo = 0.857s)
Geração 11...
(Custo = 557.86; Custo médio = 675.9604909090909; Desvio padrão = 119.0928103387105; tempo = 0.928s)
Geração 12...
(Custo = 557.86; Custo médio = 672.2725833333333; Desvio padrão = 115.15633172897665; tempo = 1.003s)
Geração 13...
(Custo = 557.86; Custo médio = 669.2605; Desvio padrão = 111.59725940004289; tempo = 1.075s)
Geração 14...
(Custo = 557.86; Custo médio = 666.5015; Desvio padrão = 108.43377599921611; tempo = 1.153s)
Geração 15...
(Custo = 557.86; Custo médio = 664.00518; Desvio padrão = 105.589103947089; tempo = 1.238s)
Geração 16...
(Custo = 557.86; Custo médio = 661.9636; Desvio padrão = 102.94754935701059; tempo = 1.316s)
Geração 17...
(Custo = 557.86; Custo médio = 660.1927705882352; Desvio padrão = 100.49623214805993; tempo = 1.386s)
Geração 18...
(Custo = 557.86; Custo médio = 658.4083388888889; Desvio padrão = 98.30705599970545; tempo = 1.464s)
Geração 19...
(Custo = 557.86; Custo médio = 656.7717789473685; Desvio padrão = 96.30274304806674; tempo = 1.545s)
Geração 20...
(Custo = 557.86; Custo médio = 655.5290200000001; Desvio padrão = 94.37603727772067; tempo = 1.623s)
Feito.
Tempo de execução: 1.623s
Solução encontrada: Solucao [colunas=[194, 99, 179, 22, 103, 58, 10, 190, 222], custo=557.86]
