Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 866.7999999999998; Custo médio = 1013.7825; Desvio padrão = 84.12423468515857; tempo = 0.002s)
Geração 2...
(Custo = 602.55; Custo médio = 861.8878500000001; Desvio padrão = 173.3160417895165; tempo = 0.18s)
Geração 3...
(Custo = 602.55; Custo médio = 794.3159666666667; Desvio padrão = 171.401468638897; tempo = 0.275s)
Geração 4...
(Custo = 595.7299999999999; Custo médio = 756.966675; Desvio padrão = 162.29567997806728; tempo = 0.362s)
Geração 5...
(Custo = 595.7299999999999; Custo médio = 733.4915599999999; Desvio padrão = 152.90979747515917; tempo = 0.445s)
Geração 6...
(Custo = 595.7299999999999; Custo médio = 717.1585666666667; Desvio padrão = 144.6368706388262; tempo = 0.509s)
Geração 7...
(Custo = 595.7299999999999; Custo médio = 705.1973857142857; Desvio padrão = 137.43403126625594; tempo = 0.577s)
Geração 8...
(Custo = 557.86; Custo médio = 696.3025749999999; Desvio padrão = 131.02745236575885; tempo = 0.646s)
Geração 9...
(Custo = 557.86; Custo médio = 689.5123; Desvio padrão = 125.304749292516; tempo = 0.724s)
Geração 10...
(Custo = 557.86; Custo médio = 683.5681500000001; Desvio padrão = 120.48647426893717; tempo = 0.784s)
Geração 11...
(Custo = 557.86; Custo médio = 678.7074181818182; Desvio padrão = 116.20160335026209; tempo = 0.843s)
Geração 12...
(Custo = 557.86; Custo médio = 674.5236666666667; Desvio padrão = 112.46140714619975; tempo = 0.912s)
Geração 13...
(Custo = 557.86; Custo médio = 670.7048538461539; Desvio padrão = 109.28048907905813; tempo = 0.97s)
Geração 14...
(Custo = 557.86; Custo médio = 667.6975214285715; Desvio padrão = 106.25960040114953; tempo = 1.024s)
Geração 15...
(Custo = 557.86; Custo médio = 665.0108666666667; Desvio padrão = 103.53001077499026; tempo = 1.083s)
Geração 16...
(Custo = 557.86; Custo médio = 662.3963625; Desvio padrão = 101.12921729284028; tempo = 1.149s)
Geração 17...
(Custo = 557.86; Custo médio = 660.1923529411765; Desvio padrão = 98.8631027326354; tempo = 1.209s)
Geração 18...
(Custo = 557.86; Custo médio = 658.0971666666668; Desvio padrão = 96.80335797224501; tempo = 1.269s)
Geração 19...
(Custo = 557.86; Custo médio = 656.4857421052633; Desvio padrão = 94.7993841582551; tempo = 1.334s)
Geração 20...
(Custo = 557.86; Custo médio = 655.032885; Desvio padrão = 92.93732744728187; tempo = 1.392s)
Feito.
Tempo de execução: 1.392s
Solução encontrada: Solucao [colunas=[194, 99, 179, 22, 103, 58, 10, 190, 222], custo=557.86]
