Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 758.2900000000001; Custo médio = 1018.52433; Desvio padrão = 84.30031663722407; tempo = 0.016s)
Geração 2...
(Custo = 557.86; Custo médio = 866.370685; Desvio padrão = 173.33669361377946; tempo = 1.731s)
Geração 3...
(Custo = 557.86; Custo médio = 798.9764966666665; Desvio padrão = 171.6355821917999; tempo = 2.939s)
Geração 4...
(Custo = 557.86; Custo médio = 761.8936; Desvio padrão = 162.6458067229252; tempo = 3.831s)
Geração 5...
(Custo = 557.86; Custo médio = 738.6419599999999; Desvio padrão = 153.30369358111213; tempo = 4.725s)
Geração 6...
(Custo = 557.86; Custo médio = 722.6466666666666; Desvio padrão = 144.898183447953; tempo = 5.583s)
Geração 7...
(Custo = 557.86; Custo médio = 711.1382000000001; Desvio padrão = 137.52916976578172; tempo = 6.502s)
Geração 8...
(Custo = 557.86; Custo médio = 702.2463425000001; Desvio padrão = 131.22598096378508; tempo = 7.416s)
Geração 9...
(Custo = 557.86; Custo médio = 695.2400766666667; Desvio padrão = 125.81038864865873; tempo = 8.449s)
Geração 10...
(Custo = 557.86; Custo médio = 689.411861; Desvio padrão = 121.22826830640754; tempo = 9.492s)
Feito.
Tempo de execução: 9.492s
Solução encontrada: Solucao [colunas=[194, 99, 179, 22, 103, 58, 10, 190, 222], custo=557.86]
