Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 758.2900000000001; Custo médio = 1018.52433; Desvio padrão = 84.30031663722407; tempo = 0.018s)
Geração 2...
(Custo = 557.86; Custo médio = 866.370685; Desvio padrão = 173.33669361377946; tempo = 1.881s)
Geração 3...
(Custo = 557.86; Custo médio = 798.9764966666665; Desvio padrão = 171.6355821917999; tempo = 2.858s)
Geração 4...
(Custo = 557.86; Custo médio = 761.8936; Desvio padrão = 162.6458067229252; tempo = 3.725s)
Geração 5...
(Custo = 557.86; Custo médio = 738.6419599999999; Desvio padrão = 153.30369358111213; tempo = 4.592s)
Geração 6...
(Custo = 557.86; Custo médio = 722.6466666666666; Desvio padrão = 144.898183447953; tempo = 5.429s)
Geração 7...
(Custo = 557.86; Custo médio = 711.1382000000001; Desvio padrão = 137.52916976578172; tempo = 6.346s)
Geração 8...
(Custo = 557.86; Custo médio = 702.2463425000001; Desvio padrão = 131.22598096378508; tempo = 7.328s)
Geração 9...
(Custo = 557.86; Custo médio = 695.2400766666667; Desvio padrão = 125.81038864865873; tempo = 8.224s)
Geração 10...
(Custo = 557.86; Custo médio = 689.411861; Desvio padrão = 121.22826830640754; tempo = 9.118s)
Geração 11...
(Custo = 557.86; Custo médio = 684.7031563636364; Desvio padrão = 117.11734095449405; tempo = 10.061s)
Geração 12...
(Custo = 557.86; Custo médio = 680.6021116666667; Desvio padrão = 113.46562159790037; tempo = 10.941s)
Geração 13...
(Custo = 557.4399999999999; Custo médio = 677.183003076923; Desvio padrão = 110.15326806940976; tempo = 11.995s)
Geração 14...
(Custo = 557.4399999999999; Custo médio = 674.160782857143; Desvio padrão = 107.1744771968262; tempo = 12.995s)
Geração 15...
(Custo = 557.4399999999999; Custo médio = 671.6346953333333; Desvio padrão = 104.4146739979759; tempo = 14.111s)
Geração 16...
(Custo = 557.4399999999999; Custo médio = 669.3431975; Desvio padrão = 101.92011323853674; tempo = 15.123s)
Geração 17...
(Custo = 557.4399999999999; Custo médio = 667.3641611764706; Desvio padrão = 99.60064134981191; tempo = 16.147s)
Geração 18...
(Custo = 557.4399999999999; Custo médio = 665.5585555555556; Desvio padrão = 97.48163948430978; tempo = 17.418s)
Geração 19...
(Custo = 557.4399999999999; Custo médio = 663.9800147368421; Desvio padrão = 95.50000117239453; tempo = 18.419s)
Geração 20...
(Custo = 557.4399999999999; Custo médio = 662.5515865; Desvio padrão = 93.65742070979063; tempo = 19.454s)
Feito.
Tempo de execução: 19.454s
Solução encontrada: Solucao [colunas=[178, 194, 179, 261, 103, 58, 187, 156, 222], custo=557.4399999999999]
