Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 758.2900000000001; Custo médio = 1018.52433; Desvio padrão = 84.30031663722407; tempo = 0.017s)
Geração 2...
(Custo = 605.5; Custo médio = 864.59437; Desvio padrão = 175.00077793210383; tempo = 1.925s)
Geração 3...
(Custo = 597.2900000000001; Custo médio = 799.46127; Desvio padrão = 170.88637413588268; tempo = 2.885s)
Geração 4...
(Custo = 594.76; Custo médio = 760.9752925; Desvio padrão = 162.6731493679758; tempo = 3.591s)
Geração 5...
(Custo = 594.76; Custo médio = 737.3771780000001; Desvio padrão = 153.34487180273734; tempo = 4.277s)
Geração 6...
(Custo = 594.76; Custo médio = 721.49873; Desvio padrão = 144.78099921447804; tempo = 4.947s)
Geração 7...
(Custo = 594.76; Custo médio = 710.032812857143; Desvio padrão = 137.33241390916368; tempo = 5.616s)
Geração 8...
(Custo = 594.76; Custo médio = 701.1563012500001; Desvio padrão = 130.94387040219272; tempo = 6.277s)
Geração 9...
(Custo = 594.76; Custo médio = 694.2536377777778; Desvio padrão = 125.30217903770368; tempo = 6.959s)
Geração 10...
(Custo = 594.76; Custo médio = 688.544336; Desvio padrão = 120.40772634459738; tempo = 7.643s)
Geração 11...
(Custo = 594.76; Custo médio = 683.9840318181817; Desvio padrão = 115.99619042117527; tempo = 8.309s)
Geração 12...
(Custo = 594.76; Custo médio = 680.25295; Desvio padrão = 112.00142625611716; tempo = 8.954s)
Geração 13...
(Custo = 594.76; Custo médio = 677.1541546153846; Desvio padrão = 108.3831665268734; tempo = 9.605s)
Geração 14...
(Custo = 594.76; Custo médio = 674.3946628571429; Desvio padrão = 105.1503615514955; tempo = 10.29s)
Geração 15...
(Custo = 594.76; Custo médio = 671.9664426666667; Desvio padrão = 102.22181665697441; tempo = 10.958s)
Geração 16...
(Custo = 594.76; Custo médio = 669.905210625; Desvio padrão = 99.5076502740346; tempo = 11.585s)
Geração 17...
(Custo = 594.76; Custo médio = 668.0622411764706; Desvio padrão = 97.026835755787; tempo = 12.31s)
Geração 18...
(Custo = 594.76; Custo médio = 666.3805366666667; Desvio padrão = 94.75112721789905; tempo = 12.991s)
Geração 19...
(Custo = 594.76; Custo médio = 664.8718342105263; Desvio padrão = 92.64256773306464; tempo = 13.655s)
Geração 20...
(Custo = 594.76; Custo médio = 663.5104435; Desvio padrão = 90.68013976778886; tempo = 14.345s)
Feito.
Tempo de execução: 14.345s
Solução encontrada: Solucao [colunas=[129, 242, 133, 278, 185, 10, 58, 44, 77, 109], custo=594.76]
