Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 818.75; Custo médio = 1005.6451; Desvio padrão = 84.1389394892385; tempo = 0.013s)
Geração 2...
(Custo = 594.7599999999999; Custo médio = 849.0051; Desvio padrão = 177.22808065556166; tempo = 0.31s)
Geração 3...
(Custo = 588.1899999999999; Custo médio = 779.3466000000001; Desvio padrão = 175.3995664289154; tempo = 0.472s)
Geração 4...
(Custo = 588.1899999999999; Custo médio = 742.2321000000001; Desvio padrão = 165.16703037196842; tempo = 0.579s)
Geração 5...
(Custo = 578.7199999999999; Custo médio = 718.52348; Desvio padrão = 155.47252006215942; tempo = 0.683s)
Geração 6...
(Custo = 578.7199999999999; Custo médio = 703.0136333333334; Desvio padrão = 146.39953816898597; tempo = 0.778s)
Geração 7...
(Custo = 578.7199999999999; Custo médio = 690.7615; Desvio padrão = 139.1866634385234; tempo = 0.877s)
Geração 8...
(Custo = 578.7199999999999; Custo médio = 681.904775; Desvio padrão = 132.5915758379029; tempo = 0.981s)
Geração 9...
(Custo = 578.7199999999999; Custo médio = 674.7433444444445; Desvio padrão = 126.9222904529778; tempo = 1.085s)
Geração 10...
(Custo = 578.7199999999999; Custo médio = 668.5404; Desvio padrão = 122.09077318182624; tempo = 1.191s)
Feito.
Tempo de execução: 1.191s
Solução encontrada: Solucao [colunas=[291, 420, 151, 471, 265, 331, 478, 110, 431, 95], custo=578.7199999999999]
