Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 818.75; Custo médio = 1005.6451; Desvio padrão = 84.1389394892385; tempo = 0.004s)
Geração 2...
(Custo = 590.5299999999999; Custo médio = 848.49625; Desvio padrão = 178.08702793023028; tempo = 0.315s)
Geração 3...
(Custo = 590.5299999999999; Custo médio = 780.7429333333333; Desvio padrão = 174.63082308678725; tempo = 0.472s)
Geração 4...
(Custo = 579.1999999999999; Custo médio = 744.08385; Desvio padrão = 164.5517521420238; tempo = 0.638s)
Geração 5...
(Custo = 579.1999999999999; Custo médio = 721.70568; Desvio padrão = 154.2442853777117; tempo = 0.762s)
Geração 6...
(Custo = 579.1999999999999; Custo médio = 706.5366; Desvio padrão = 145.20718240779743; tempo = 0.902s)
Geração 7...
(Custo = 579.1999999999999; Custo médio = 694.5849428571429; Desvio padrão = 137.92337047495866; tempo = 1.018s)
Geração 8...
(Custo = 579.1999999999999; Custo médio = 685.688625; Desvio padrão = 131.45730413378342; tempo = 1.153s)
Geração 9...
(Custo = 579.1999999999999; Custo médio = 678.2990666666667; Desvio padrão = 125.98280047968058; tempo = 1.282s)
Geração 10...
(Custo = 579.03; Custo médio = 672.56868; Desvio padrão = 121.04507990094363; tempo = 1.396s)
Geração 11...
(Custo = 579.03; Custo médio = 667.6820727272727; Desvio padrão = 116.69335058857067; tempo = 1.507s)
Geração 12...
(Custo = 579.03; Custo médio = 663.7784833333333; Desvio padrão = 112.69256342993563; tempo = 1.626s)
Geração 13...
(Custo = 579.03; Custo médio = 660.5589461538461; Desvio padrão = 109.0629709793492; tempo = 1.741s)
Geração 14...
(Custo = 579.03; Custo médio = 657.5439142857143; Desvio padrão = 105.8927813487758; tempo = 1.858s)
Geração 15...
(Custo = 579.03; Custo médio = 654.7748733333333; Desvio padrão = 103.0372272921588; tempo = 1.979s)
Geração 16...
(Custo = 579.03; Custo médio = 652.6114875; Desvio padrão = 100.34066586224348; tempo = 2.095s)
Geração 17...
(Custo = 579.03; Custo médio = 650.6508352941177; Desvio padrão = 97.84756220427535; tempo = 2.209s)
Geração 18...
(Custo = 579.03; Custo médio = 648.9368166666667; Desvio padrão = 95.54358033089156; tempo = 2.325s)
Geração 19...
(Custo = 579.03; Custo médio = 647.4370157894738; Desvio padrão = 93.38137418706997; tempo = 2.445s)
Geração 20...
(Custo = 579.03; Custo médio = 645.994955; Desvio padrão = 91.4089359137301; tempo = 2.554s)
Feito.
Tempo de execução: 2.554s
Solução encontrada: Solucao [colunas=[291, 420, 471, 296, 265, 331, 62, 110, 431, 95], custo=579.03]
