Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 818.75; Custo médio = 1005.6451; Desvio padrão = 84.1389394892385; tempo = 0.003s)
Geração 2...
(Custo = 594.7599999999999; Custo médio = 849.0051; Desvio padrão = 177.22808065556166; tempo = 0.272s)
Geração 3...
(Custo = 588.1899999999999; Custo médio = 779.3466000000001; Desvio padrão = 175.3995664289154; tempo = 0.419s)
Geração 4...
(Custo = 588.1899999999999; Custo médio = 742.2321000000001; Desvio padrão = 165.16703037196842; tempo = 0.527s)
Geração 5...
(Custo = 578.7199999999999; Custo médio = 718.52348; Desvio padrão = 155.47252006215942; tempo = 0.633s)
Geração 6...
(Custo = 578.7199999999999; Custo médio = 703.0136333333334; Desvio padrão = 146.39953816898597; tempo = 0.73s)
Geração 7...
(Custo = 578.7199999999999; Custo médio = 690.7615; Desvio padrão = 139.1866634385234; tempo = 0.825s)
Geração 8...
(Custo = 578.7199999999999; Custo médio = 681.904775; Desvio padrão = 132.5915758379029; tempo = 0.927s)
Geração 9...
(Custo = 578.7199999999999; Custo médio = 674.7433444444445; Desvio padrão = 126.9222904529778; tempo = 1.035s)
Geração 10...
(Custo = 578.7199999999999; Custo médio = 668.5404; Desvio padrão = 122.09077318182624; tempo = 1.13s)
Geração 11...
(Custo = 578.7199999999999; Custo médio = 663.5287636363637; Desvio padrão = 117.71516307726134; tempo = 1.233s)
Geração 12...
(Custo = 578.7199999999999; Custo médio = 659.6336333333334; Desvio padrão = 113.65996861628007; tempo = 1.346s)
Geração 13...
(Custo = 578.7199999999999; Custo médio = 656.0604153846155; Desvio padrão = 110.11965156150595; tempo = 1.443s)
Geração 14...
(Custo = 578.7199999999999; Custo médio = 651.4618928571429; Desvio padrão = 107.5019102826894; tempo = 1.546s)
Geração 15...
(Custo = 578.7199999999999; Custo médio = 647.1503466666667; Desvio padrão = 105.14789018403204; tempo = 1.643s)
Geração 16...
(Custo = 578.7199999999999; Custo médio = 643.2647000000001; Desvio padrão = 102.9365717585999; tempo = 1.739s)
Geração 17...
(Custo = 578.7199999999999; Custo médio = 639.9481999999999; Desvio padrão = 100.77691789022822; tempo = 1.831s)
Geração 18...
(Custo = 578.7199999999999; Custo médio = 636.9707666666666; Desvio padrão = 98.73328825159611; tempo = 1.923s)
Geração 19...
(Custo = 578.7199999999999; Custo médio = 634.2927736842105; Desvio padrão = 96.79887407268318; tempo = 2.01s)
Geração 20...
(Custo = 578.7199999999999; Custo médio = 632.05064; Desvio padrão = 94.91244205486872; tempo = 2.102s)
Feito.
Tempo de execução: 2.102s
Solução encontrada: Solucao [colunas=[291, 420, 151, 471, 265, 331, 478, 110, 431, 95], custo=578.7199999999999]
