Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000002; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.029s)
Geração 2...
(Custo = 564.22; Custo médio = 857.5170899999999; Desvio padrão = 182.30224234005738; tempo = 2.877s)
Geração 3...
(Custo = 557.25; Custo médio = 785.3548300000001; Desvio padrão = 181.13505871845118; tempo = 4.397s)
Geração 4...
(Custo = 537.89; Custo médio = 746.9803575000001; Desvio padrão = 170.89477709121618; tempo = 5.806s)
Geração 5...
(Custo = 537.89; Custo médio = 723.1073700000001; Desvio padrão = 160.60904408392267; tempo = 7.137s)
Geração 6...
(Custo = 537.89; Custo médio = 706.7808566666666; Desvio padrão = 151.50097939779974; tempo = 8.462s)
Geração 7...
(Custo = 537.89; Custo médio = 694.9535685714286; Desvio padrão = 143.60066184474388; tempo = 9.737s)
Geração 8...
(Custo = 537.89; Custo médio = 685.74029375; Desvio padrão = 136.90117225126923; tempo = 11.055s)
Geração 9...
(Custo = 537.89; Custo médio = 678.3366733333332; Desvio padrão = 131.1634800196095; tempo = 12.311s)
Geração 10...
(Custo = 537.89; Custo médio = 672.324934; Desvio padrão = 126.15609620242913; tempo = 13.608s)
Feito.
Tempo de execução: 13.608s
Solução encontrada: Solucao [colunas=[386, 434, 325, 471, 7, 251, 189, 61, 62], custo=537.89]
