Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000002; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.025s)
Geração 2...
(Custo = 564.22; Custo médio = 857.5170899999999; Desvio padrão = 182.30224234005738; tempo = 2.807s)
Geração 3...
(Custo = 557.25; Custo médio = 785.3548300000001; Desvio padrão = 181.13505871845118; tempo = 4.362s)
Geração 4...
(Custo = 537.89; Custo médio = 746.9803575000001; Desvio padrão = 170.89477709121618; tempo = 5.736s)
Geração 5...
(Custo = 537.89; Custo médio = 723.1073700000001; Desvio padrão = 160.60904408392267; tempo = 7.062s)
Geração 6...
(Custo = 537.89; Custo médio = 706.7808566666666; Desvio padrão = 151.50097939779974; tempo = 8.451s)
Geração 7...
(Custo = 537.89; Custo médio = 694.9535685714286; Desvio padrão = 143.60066184474388; tempo = 9.719s)
Geração 8...
(Custo = 537.89; Custo médio = 685.74029375; Desvio padrão = 136.90117225126923; tempo = 10.99s)
Geração 9...
(Custo = 537.89; Custo médio = 678.3366733333332; Desvio padrão = 131.1634800196095; tempo = 12.25s)
Geração 10...
(Custo = 537.89; Custo médio = 672.324934; Desvio padrão = 126.15609620242913; tempo = 13.58s)
Geração 11...
(Custo = 537.89; Custo médio = 667.2527572727273; Desvio padrão = 121.79364180122464; tempo = 14.914s)
Geração 12...
(Custo = 537.89; Custo médio = 662.9365308333333; Desvio padrão = 117.9656191098246; tempo = 16.274s)
Geração 13...
(Custo = 537.89; Custo médio = 659.1952938461538; Desvio padrão = 114.53853845713961; tempo = 17.564s)
Geração 14...
(Custo = 537.89; Custo médio = 655.9541535714286; Desvio padrão = 111.42746767770468; tempo = 19.018s)
Geração 15...
(Custo = 537.89; Custo médio = 653.2490953333333; Desvio padrão = 108.54571257896923; tempo = 20.448s)
Geração 16...
(Custo = 537.89; Custo médio = 650.8242825; Desvio padrão = 105.9252379387803; tempo = 21.856s)
Geração 17...
(Custo = 537.89; Custo médio = 648.7139123529412; Desvio padrão = 103.49921481002411; tempo = 23.359s)
Geração 18...
(Custo = 537.89; Custo médio = 646.7958472222223; Desvio padrão = 101.2661280923737; tempo = 24.807s)
Geração 19...
(Custo = 537.89; Custo médio = 645.0811173684211; Desvio padrão = 99.19280945045865; tempo = 26.289s)
Geração 20...
(Custo = 537.89; Custo médio = 643.5493285; Desvio padrão = 97.2570696003301; tempo = 27.927s)
Feito.
Tempo de execução: 27.927s
Solução encontrada: Solucao [colunas=[386, 434, 325, 471, 7, 251, 189, 61, 62], custo=537.89]
