Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000002; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.033s)
Geração 2...
(Custo = 547.5600000000001; Custo médio = 856.659435; Desvio padrão = 183.23519177817283; tempo = 2.956s)
Geração 3...
(Custo = 547.5600000000001; Custo médio = 770.7436766666666; Desvio padrão = 192.81858378417; tempo = 3.764s)
Geração 4...
(Custo = 547.5600000000001; Custo médio = 727.139725; Desvio padrão = 183.31772762226115; tempo = 4.722s)
Geração 5...
(Custo = 547.5600000000001; Custo médio = 700.57093; Desvio padrão = 172.37798225628603; tempo = 5.558s)
Geração 6...
(Custo = 547.5600000000001; Custo médio = 682.762195; Desvio padrão = 162.34373741327855; tempo = 6.346s)
Geração 7...
(Custo = 547.5600000000001; Custo médio = 670.0047885714285; Desvio padrão = 153.55261508136712; tempo = 7.167s)
Geração 8...
(Custo = 547.5600000000001; Custo médio = 660.3114237499999; Desvio padrão = 145.94510856851227; tempo = 7.963s)
Geração 9...
(Custo = 547.5600000000001; Custo médio = 652.6498277777778; Desvio padrão = 139.35385102848775; tempo = 8.743s)
Geração 10...
(Custo = 547.5600000000001; Custo médio = 646.335871; Desvio padrão = 133.65625446127476; tempo = 9.557s)
Geração 11...
(Custo = 547.5600000000001; Custo médio = 641.1691818181819; Desvio padrão = 128.6016565530605; tempo = 10.427s)
Geração 12...
(Custo = 547.5600000000001; Custo médio = 636.831275; Desvio padrão = 124.07535553456468; tempo = 11.213s)
Geração 13...
(Custo = 547.5600000000001; Custo médio = 633.1455838461538; Desvio padrão = 119.99521448094599; tempo = 11.998s)
Geração 14...
(Custo = 547.5600000000001; Custo médio = 629.9572128571428; Desvio padrão = 116.29411232406977; tempo = 12.809s)
Geração 15...
(Custo = 547.5600000000001; Custo médio = 627.2190579999999; Desvio padrão = 112.9124525334936; tempo = 13.726s)
Geração 16...
(Custo = 547.5600000000001; Custo médio = 624.823233125; Desvio padrão = 109.81179830786003; tempo = 14.561s)
Geração 17...
(Custo = 547.5600000000001; Custo médio = 622.7517823529411; Desvio padrão = 106.95367735560998; tempo = 15.498s)
Geração 18...
(Custo = 547.5600000000001; Custo médio = 620.9083933333334; Desvio padrão = 104.31413081798851; tempo = 16.314s)
Geração 19...
(Custo = 547.5600000000001; Custo médio = 619.2564373684211; Desvio padrão = 101.86627954856323; tempo = 17.314s)
Geração 20...
(Custo = 547.5600000000001; Custo médio = 617.7398545; Desvio padrão = 99.58847394940345; tempo = 18.427s)
Feito.
Tempo de execução: 18.427s
Solução encontrada: Solucao [colunas=[160, 386, 434, 263, 471, 23, 315, 61, 62], custo=547.5600000000001]
