Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 827.79; Custo médio = 1028.509; Desvio padrão = 96.11386075531941; tempo = 0.004s)
Geração 2...
(Custo = 558.1; Custo médio = 854.0704; Desvio padrão = 198.92523421849836; tempo = 0.389s)
Geração 3...
(Custo = 558.1; Custo médio = 775.9637333333333; Desvio padrão = 197.1745763341988; tempo = 0.628s)
Geração 4...
(Custo = 558.1; Custo médio = 733.2529499999999; Desvio padrão = 186.57298398261725; tempo = 0.792s)
Geração 5...
(Custo = 517.52; Custo médio = 706.59012; Desvio padrão = 175.60951826879656; tempo = 1.001s)
Geração 6...
(Custo = 517.52; Custo médio = 687.9953666666667; Desvio padrão = 165.95874409151492; tempo = 1.191s)
Geração 7...
(Custo = 517.52; Custo médio = 674.1183285714286; Desvio padrão = 157.69950396468383; tempo = 1.35s)
Geração 8...
(Custo = 517.52; Custo médio = 664.1616624999999; Desvio padrão = 150.30765749867675; tempo = 1.511s)
Geração 9...
(Custo = 517.52; Custo médio = 655.4632222222223; Desvio padrão = 144.32473566070482; tempo = 1.681s)
Geração 10...
(Custo = 517.52; Custo médio = 648.07808; Desvio padrão = 139.20724483491557; tempo = 1.841s)
Geração 11...
(Custo = 517.52; Custo médio = 642.1535272727273; Desvio padrão = 134.56452811515925; tempo = 2.012s)
Geração 12...
(Custo = 517.52; Custo médio = 636.7046; Desvio padrão = 130.51503517671563; tempo = 2.193s)
Geração 13...
(Custo = 517.52; Custo médio = 632.0934538461538; Desvio padrão = 126.80023200545648; tempo = 2.368s)
Geração 14...
(Custo = 517.52; Custo médio = 628.2039571428571; Desvio padrão = 123.3059575012866; tempo = 2.563s)
Geração 15...
(Custo = 517.52; Custo médio = 624.81384; Desvio padrão = 120.16743298701272; tempo = 2.732s)
Geração 16...
(Custo = 517.52; Custo médio = 622.02375625; Desvio padrão = 117.17778039890965; tempo = 2.911s)
Geração 17...
(Custo = 517.52; Custo médio = 619.4750176470588; Desvio padrão = 114.46117534410219; tempo = 3.092s)
Geração 18...
(Custo = 517.52; Custo médio = 617.2078055555556; Desvio padrão = 111.89392798030445; tempo = 3.269s)
Geração 19...
(Custo = 517.52; Custo médio = 615.2010263157895; Desvio padrão = 109.51676497449377; tempo = 3.47s)
Geração 20...
(Custo = 517.52; Custo médio = 613.4001949999999; Desvio padrão = 107.33262779931891; tempo = 3.65s)
Feito.
Tempo de execução: 3.65s
Solução encontrada: Solucao [colunas=[402, 4, 341, 421, 39, 569, 10, 538, 190], custo=517.52]
