Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 827.79; Custo médio = 1028.509; Desvio padrão = 96.11386075531941; tempo = 0.006s)
Geração 2...
(Custo = 558.1; Custo médio = 851.7502499999999; Desvio padrão = 201.38803391327593; tempo = 0.428s)
Geração 3...
(Custo = 531.65; Custo médio = 768.7007333333333; Desvio padrão = 202.672785096713; tempo = 0.6s)
Geração 4...
(Custo = 531.65; Custo médio = 726.745775; Desvio padrão = 190.4206502325492; tempo = 0.76s)
Geração 5...
(Custo = 531.65; Custo médio = 699.5474399999999; Desvio padrão = 179.25601301113358; tempo = 0.932s)
Geração 6...
(Custo = 531.65; Custo médio = 680.2414333333334; Desvio padrão = 169.66955687402677; tempo = 1.092s)
Geração 7...
(Custo = 517.58; Custo médio = 666.0335857142858; Desvio padrão = 161.31993317512823; tempo = 1.275s)
Geração 8...
(Custo = 517.58; Custo médio = 654.5893125; Desvio padrão = 154.3537315177192; tempo = 1.489s)
Geração 9...
(Custo = 517.58; Custo médio = 644.8307666666666; Desvio padrão = 148.3277179382036; tempo = 1.739s)
Geração 10...
(Custo = 517.52; Custo médio = 637.73111; Desvio padrão = 142.6886965403647; tempo = 1.937s)
Geração 11...
(Custo = 517.52; Custo médio = 631.053; Desvio padrão = 137.93770072879852; tempo = 2.139s)
Geração 12...
(Custo = 517.52; Custo médio = 625.5166166666667; Desvio padrão = 133.6084935349307; tempo = 2.348s)
Geração 13...
(Custo = 517.52; Custo médio = 620.5845615384615; Desvio padrão = 129.69724657067286; tempo = 2.53s)
Geração 14...
(Custo = 517.52; Custo médio = 616.6691; Desvio padrão = 125.99321340081622; tempo = 2.694s)
Geração 15...
(Custo = 517.52; Custo médio = 613.21538; Desvio padrão = 122.59378455178475; tempo = 2.858s)
Geração 16...
(Custo = 517.52; Custo médio = 610.14861875; Desvio padrão = 119.48540804577169; tempo = 3.012s)
Geração 17...
(Custo = 517.52; Custo médio = 607.4189352941177; Desvio padrão = 116.6013692470385; tempo = 3.188s)
Geração 18...
(Custo = 517.52; Custo médio = 604.91235; Desvio padrão = 113.95969209959705; tempo = 3.358s)
Geração 19...
(Custo = 517.52; Custo médio = 602.5123894736843; Desvio padrão = 111.50566870675118; tempo = 3.518s)
Geração 20...
(Custo = 517.52; Custo médio = 600.4572900000001; Desvio padrão = 109.19332632222793; tempo = 3.695s)
Feito.
Tempo de execução: 3.695s
Solução encontrada: Solucao [colunas=[402, 4, 341, 421, 39, 569, 10, 538, 190], custo=517.52]
