Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.0541780493234; tempo = 0.041s)
Geração 2...
(Custo = 523.45; Custo médio = 860.91697; Desvio padrão = 203.86421289541926; tempo = 4.621s)
Geração 3...
(Custo = 517.52; Custo médio = 779.60204; Desvio padrão = 202.98143299528328; tempo = 7.157s)
Geração 4...
(Custo = 517.52; Custo médio = 736.7748099999999; Desvio padrão = 191.40943956294933; tempo = 9.397s)
Geração 5...
(Custo = 517.52; Custo médio = 709.743248; Desvio padrão = 180.0808120014476; tempo = 11.522s)
Geração 6...
(Custo = 515.3; Custo médio = 690.6896116666667; Desvio padrão = 170.37793390359977; tempo = 13.319s)
Geração 7...
(Custo = 515.3; Custo médio = 676.4303628571429; Desvio padrão = 162.13136701604873; tempo = 15.213s)
Geração 8...
(Custo = 515.3; Custo médio = 665.5007925; Desvio padrão = 154.9588982632679; tempo = 17.043s)
Geração 9...
(Custo = 515.3; Custo médio = 656.81263; Desvio padrão = 148.67101806122852; tempo = 18.873s)
Geração 10...
(Custo = 515.3; Custo médio = 649.729311; Desvio padrão = 143.13808914384617; tempo = 20.717s)
Feito.
Tempo de execução: 20.717s
Solução encontrada: Solucao [colunas=[176, 341, 103, 295, 265, 588, 445, 653, 655], custo=515.3]
