Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.0541780493234; tempo = 0.035s)
Geração 2...
(Custo = 517.58; Custo médio = 861.039955; Desvio padrão = 203.6487853659788; tempo = 4.05s)
Geração 3...
(Custo = 517.58; Custo médio = 778.3167900000001; Desvio padrão = 203.95357370082456; tempo = 6.654s)
Geração 4...
(Custo = 517.52; Custo médio = 734.266895; Desvio padrão = 192.9543970467994; tempo = 8.483s)
Geração 5...
(Custo = 517.52; Custo médio = 705.914254; Desvio padrão = 182.1732635442247; tempo = 10.219s)
Geração 6...
(Custo = 517.52; Custo médio = 686.5478883333334; Desvio padrão = 172.36632023459822; tempo = 11.851s)
Geração 7...
(Custo = 517.52; Custo médio = 671.9477642857142; Desvio padrão = 164.06616723023703; tempo = 13.376s)
Geração 8...
(Custo = 517.52; Custo médio = 660.86906875; Desvio padrão = 156.75846410753692; tempo = 15.046s)
Geração 9...
(Custo = 517.52; Custo médio = 652.0462244444444; Desvio padrão = 150.36507538351142; tempo = 16.654s)
Geração 10...
(Custo = 517.52; Custo médio = 644.905951; Desvio padrão = 144.67100349731763; tempo = 18.269s)
Feito.
Tempo de execução: 18.269s
Solução encontrada: Solucao [colunas=[402, 4, 341, 421, 39, 569, 10, 538, 190], custo=517.52]
