Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.0541780493234; tempo = 0.036s)
Geração 2...
(Custo = 523.45; Custo médio = 860.91697; Desvio padrão = 203.86421289541926; tempo = 3.794s)
Geração 3...
(Custo = 517.52; Custo médio = 779.60204; Desvio padrão = 202.98143299528328; tempo = 5.925s)
Geração 4...
(Custo = 517.52; Custo médio = 736.7748099999999; Desvio padrão = 191.40943956294933; tempo = 8.302s)
Geração 5...
(Custo = 517.52; Custo médio = 709.743248; Desvio padrão = 180.0808120014476; tempo = 10.274s)
Geração 6...
(Custo = 515.3; Custo médio = 690.6896116666667; Desvio padrão = 170.37793390359977; tempo = 12.151s)
Geração 7...
(Custo = 515.3; Custo médio = 676.4303628571429; Desvio padrão = 162.13136701604873; tempo = 13.879s)
Geração 8...
(Custo = 515.3; Custo médio = 665.5007925; Desvio padrão = 154.9588982632679; tempo = 15.675s)
Geração 9...
(Custo = 515.3; Custo médio = 656.81263; Desvio padrão = 148.67101806122852; tempo = 17.588s)
Geração 10...
(Custo = 515.3; Custo médio = 649.729311; Desvio padrão = 143.13808914384617; tempo = 19.378s)
Geração 11...
(Custo = 515.3; Custo médio = 643.9598827272728; Desvio padrão = 138.15336032708473; tempo = 21.225s)
Geração 12...
(Custo = 515.3; Custo médio = 639.0326225; Desvio padrão = 133.71527014432561; tempo = 23.073s)
Geração 13...
(Custo = 515.3; Custo médio = 634.6804223076923; Desvio padrão = 129.73654735451112; tempo = 24.983s)
Geração 14...
(Custo = 515.3; Custo médio = 631.0421221428571; Desvio padrão = 126.0908431514409; tempo = 26.881s)
Geração 15...
(Custo = 515.3; Custo médio = 627.8541953333333; Desvio padrão = 122.76542010768937; tempo = 28.79s)
Geração 16...
(Custo = 515.3; Custo médio = 624.949275625; Desvio padrão = 119.74701186009662; tempo = 30.674s)
Geração 17...
(Custo = 515.3; Custo médio = 622.4374; Desvio padrão = 116.93532998423645; tempo = 32.657s)
Geração 18...
(Custo = 515.3; Custo médio = 620.2378511111111; Desvio padrão = 114.33396046927069; tempo = 34.612s)
Geração 19...
(Custo = 515.3; Custo médio = 618.1748147368421; Desvio padrão = 111.94514077738245; tempo = 36.642s)
Geração 20...
(Custo = 515.3; Custo médio = 616.3330295; Desvio padrão = 109.70557486561455; tempo = 38.981s)
Feito.
Tempo de execução: 38.981s
Solução encontrada: Solucao [colunas=[176, 341, 103, 295, 265, 588, 445, 653, 655], custo=515.3]
