Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.0541780493234; tempo = 0.034s)
Geração 2...
(Custo = 517.58; Custo médio = 861.039955; Desvio padrão = 203.6487853659788; tempo = 4.147s)
Geração 3...
(Custo = 517.58; Custo médio = 778.3167900000001; Desvio padrão = 203.95357370082456; tempo = 6.536s)
Geração 4...
(Custo = 517.52; Custo médio = 734.266895; Desvio padrão = 192.9543970467994; tempo = 8.724s)
Geração 5...
(Custo = 517.52; Custo médio = 705.914254; Desvio padrão = 182.1732635442247; tempo = 10.439s)
Geração 6...
(Custo = 517.52; Custo médio = 686.5478883333334; Desvio padrão = 172.36632023459822; tempo = 12.185s)
Geração 7...
(Custo = 517.52; Custo médio = 671.9477642857142; Desvio padrão = 164.06616723023703; tempo = 13.764s)
Geração 8...
(Custo = 517.52; Custo médio = 660.86906875; Desvio padrão = 156.75846410753692; tempo = 15.327s)
Geração 9...
(Custo = 517.52; Custo médio = 652.0462244444444; Desvio padrão = 150.36507538351142; tempo = 16.936s)
Geração 10...
(Custo = 517.52; Custo médio = 644.905951; Desvio padrão = 144.67100349731763; tempo = 18.74s)
Geração 11...
(Custo = 517.52; Custo médio = 638.9789845454545; Desvio padrão = 139.60651757757245; tempo = 20.718s)
Geração 12...
(Custo = 517.52; Custo médio = 633.9053833333332; Desvio padrão = 135.0688536964498; tempo = 22.579s)
Geração 13...
(Custo = 517.52; Custo médio = 629.6540292307692; Desvio padrão = 130.948629465001; tempo = 24.274s)
Geração 14...
(Custo = 515.3; Custo médio = 625.9409728571428; Desvio padrão = 127.21797894775419; tempo = 25.966s)
Geração 15...
(Custo = 515.3; Custo médio = 622.7525673333333; Desvio padrão = 123.78670997577476; tempo = 27.648s)
Geração 16...
(Custo = 515.3; Custo médio = 619.966265625; Desvio padrão = 120.63476388427293; tempo = 29.231s)
Geração 17...
(Custo = 515.3; Custo médio = 617.5404194117648; Desvio padrão = 117.71783012452197; tempo = 31.366s)
Geração 18...
(Custo = 515.3; Custo médio = 615.2977005555555; Desvio padrão = 115.04638457333667; tempo = 33.218s)
Geração 19...
(Custo = 515.3; Custo médio = 613.3337568421053; Desvio padrão = 112.55548505820147; tempo = 34.838s)
Geração 20...
(Custo = 515.3; Custo médio = 611.389258; Desvio padrão = 110.27332901238636; tempo = 36.61s)
Feito.
Tempo de execução: 36.61s
Solução encontrada: Solucao [colunas=[176, 341, 103, 295, 265, 588, 445, 653, 655], custo=515.3]
