Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1810.8000000000002; Custo médio = 2118.3838; Desvio padrão = 120.28061764629305; tempo = 0.006s)
Geração 2...
(Custo = 1309.4699999999998; Custo médio = 1817.203; Desvio padrão = 339.2547128900208; tempo = 1.096s)
Geração 3...
(Custo = 1221.4100000000003; Custo médio = 1671.8639; Desvio padrão = 346.2859713903078; tempo = 1.928s)
Geração 4...
(Custo = 1221.4100000000003; Custo médio = 1592.117575; Desvio padrão = 331.00022436577717; tempo = 2.466s)
Geração 5...
(Custo = 1221.4100000000003; Custo médio = 1540.4365400000002; Desvio padrão = 314.30794637000673; tempo = 2.986s)
Geração 6...
(Custo = 1221.4100000000003; Custo médio = 1503.8451; Desvio padrão = 299.0543519714185; tempo = 3.489s)
Geração 7...
(Custo = 1221.4100000000003; Custo médio = 1476.6328142857144; Desvio padrão = 285.39800712345027; tempo = 3.96s)
Geração 8...
(Custo = 1221.4100000000003; Custo médio = 1454.746825; Desvio padrão = 273.70718902611065; tempo = 4.41s)
Geração 9...
(Custo = 1211.9; Custo médio = 1437.2185111111112; Desvio padrão = 263.21824846213826; tempo = 4.813s)
Geração 10...
(Custo = 1211.9; Custo médio = 1423.0678400000002; Desvio padrão = 253.66801359701745; tempo = 5.229s)
Geração 11...
(Custo = 1211.9; Custo médio = 1411.7045272727275; Desvio padrão = 244.87875280307517; tempo = 5.62s)
Geração 12...
(Custo = 1211.9; Custo médio = 1401.6118750000003; Desvio padrão = 237.13110181629105; tempo = 6.004s)
Geração 13...
(Custo = 1211.9; Custo médio = 1392.7426923076926; Desvio padrão = 230.14516933004708; tempo = 6.366s)
Geração 14...
(Custo = 1211.9; Custo médio = 1385.1017642857144; Desvio padrão = 223.74653381662722; tempo = 6.795s)
Geração 15...
(Custo = 1209.99; Custo médio = 1378.7924466666668; Desvio padrão = 217.73065722066556; tempo = 7.14s)
Geração 16...
(Custo = 1209.99; Custo médio = 1373.16858125; Desvio padrão = 212.17990210865028; tempo = 7.555s)
Geração 17...
(Custo = 1209.99; Custo médio = 1367.9908882352943; Desvio padrão = 207.12384368008313; tempo = 7.923s)
Geração 18...
(Custo = 1209.99; Custo médio = 1363.241177777778; Desvio padrão = 202.4508698296369; tempo = 8.315s)
Geração 19...
(Custo = 1209.99; Custo médio = 1359.3008684210529; Desvio padrão = 197.97793859342906; tempo = 8.651s)
Geração 20...
(Custo = 1209.99; Custo médio = 1355.5873700000002; Desvio padrão = 193.8468659434584; tempo = 9.002s)
Feito.
Tempo de execução: 9.002s
Solução encontrada: Solucao [colunas=[194, 226, 484, 197, 326, 359, 487, 72, 424, 296, 206, 176, 468, 244, 374, 56, 60, 413, 253, 446], custo=1209.99]
