Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1810.8000000000002; Custo médio = 2118.3838; Desvio padrão = 120.28061764629305; tempo = 0.006s)
Geração 2...
(Custo = 1284.17; Custo médio = 1826.3627; Desvio padrão = 330.2130576688101; tempo = 0.991s)
Geração 3...
(Custo = 1284.17; Custo médio = 1683.5457333333334; Desvio padrão = 339.21138024258926; tempo = 1.635s)
Geração 4...
(Custo = 1273.19; Custo médio = 1599.605875; Desvio padrão = 328.5694134156665; tempo = 2.141s)
Geração 5...
(Custo = 1265.77; Custo médio = 1544.36562; Desvio padrão = 314.2655498361907; tempo = 2.668s)
Geração 6...
(Custo = 1247.1000000000001; Custo médio = 1507.9113333333335; Desvio padrão = 298.529185242624; tempo = 3.046s)
Geração 7...
(Custo = 1224.0500000000002; Custo médio = 1477.1344285714288; Desvio padrão = 286.67620857744157; tempo = 3.302s)
Geração 8...
(Custo = 1224.0500000000002; Custo médio = 1453.6359625; Desvio padrão = 275.492097124484; tempo = 3.614s)
Geração 9...
(Custo = 1218.22; Custo médio = 1435.506488888889; Desvio padrão = 264.9614465717907; tempo = 3.907s)
Geração 10...
(Custo = 1218.22; Custo médio = 1420.6818; Desvio padrão = 255.50088746040205; tempo = 4.211s)
Geração 11...
(Custo = 1218.22; Custo médio = 1408.7403272727274; Desvio padrão = 246.74587991353755; tempo = 4.516s)
Geração 12...
(Custo = 1218.22; Custo médio = 1398.6376916666668; Desvio padrão = 238.79870805218863; tempo = 4.792s)
Geração 13...
(Custo = 1218.22; Custo médio = 1390.200223076923; Desvio padrão = 231.47798575928164; tempo = 5.044s)
Geração 14...
(Custo = 1218.22; Custo médio = 1382.8461857142859; Desvio padrão = 224.816493325275; tempo = 5.385s)
Geração 15...
(Custo = 1218.22; Custo médio = 1376.5182133333333; Desvio padrão = 218.6629645026897; tempo = 5.678s)
Geração 16...
(Custo = 1218.22; Custo médio = 1370.750825; Desvio padrão = 213.08106086770636; tempo = 5.983s)
Geração 17...
(Custo = 1218.22; Custo médio = 1365.8562058823532; Desvio padrão = 207.82278186232008; tempo = 6.273s)
Geração 18...
(Custo = 1218.22; Custo médio = 1361.3039777777778; Desvio padrão = 203.00106827529532; tempo = 6.541s)
Geração 19...
(Custo = 1218.22; Custo médio = 1357.4487736842107; Desvio padrão = 198.4107093043026; tempo = 6.832s)
Geração 20...
(Custo = 1218.22; Custo médio = 1353.8697400000003; Desvio padrão = 194.17287264256953; tempo = 7.12s)
Feito.
Tempo de execução: 7.12s
Solução encontrada: Solucao [colunas=[449, 194, 261, 230, 390, 295, 391, 264, 424, 137, 76, 141, 206, 468, 213, 374, 56, 57, 60, 29], custo=1218.22]
