Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1743.69; Custo médio = 2108.89313; Desvio padrão = 132.1680665339189; tempo = 0.05s)
Geração 2...
(Custo = 1245.45; Custo médio = 1803.11211; Desvio padrão = 344.4419937797762; tempo = 12.098s)
Geração 3...
(Custo = 1214.4500000000003; Custo médio = 1658.2630666666666; Desvio padrão = 348.89887910320857; tempo = 18.716s)
Geração 4...
(Custo = 1214.4500000000003; Custo médio = 1579.062435; Desvio padrão = 332.62252562200075; tempo = 24.172s)
Geração 5...
(Custo = 1171.43; Custo médio = 1528.5191180000002; Desvio padrão = 314.81621809544254; tempo = 30.014s)
Geração 6...
(Custo = 1171.43; Custo médio = 1493.130155; Desvio padrão = 298.6378694684797; tempo = 34.548s)
Geração 7...
(Custo = 1171.43; Custo médio = 1466.8859957142859; Desvio padrão = 284.354546545581; tempo = 38.836s)
Geração 8...
(Custo = 1171.43; Custo médio = 1446.64857; Desvio padrão = 271.7887438634857; tempo = 43.219s)
Geração 9...
(Custo = 1171.43; Custo médio = 1430.485108888889; Desvio padrão = 260.7565215631946; tempo = 47.294s)
Geração 10...
(Custo = 1171.43; Custo médio = 1417.244921; Desvio padrão = 251.00504637728787; tempo = 51.218s)
Geração 11...
(Custo = 1171.43; Custo médio = 1406.0308145454546; Desvio padrão = 242.37925729789475; tempo = 55.221s)
Geração 12...
(Custo = 1171.43; Custo médio = 1396.4107416666668; Desvio padrão = 234.7118298001202; tempo = 59.52s)
Geração 13...
(Custo = 1171.43; Custo médio = 1388.1131292307691; Desvio padrão = 227.84315916772528; tempo = 64.067s)
Geração 14...
(Custo = 1171.43; Custo médio = 1380.820687857143; Desvio padrão = 221.62090878719766; tempo = 69.038s)
Geração 15...
(Custo = 1171.43; Custo médio = 1374.4191746666668; Desvio padrão = 215.90801060418073; tempo = 73.763s)
Geração 16...
(Custo = 1171.43; Custo médio = 1368.9810937500001; Desvio padrão = 210.5837276897284; tempo = 79.201s)
Geração 17...
(Custo = 1171.43; Custo médio = 1363.907525294118; Desvio padrão = 205.7178103387773; tempo = 83.898s)
Geração 18...
(Custo = 1171.43; Custo médio = 1359.451681666667; Desvio padrão = 201.15852221221706; tempo = 88.936s)
Geração 19...
(Custo = 1171.43; Custo médio = 1355.5715421052632; Desvio padrão = 196.8872808210142; tempo = 93.992s)
Geração 20...
(Custo = 1171.43; Custo médio = 1352.041619; Desvio padrão = 192.89932364721244; tempo = 99.013s)
Feito.
Tempo de execução: 99.014s
Solução encontrada: Solucao [colunas=[194, 226, 164, 326, 424, 296, 74, 76, 244, 85, 216, 60, 220, 253, 190, 191, 127, 287, 479], custo=1171.43]
