Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1743.69; Custo médio = 2108.89313; Desvio padrão = 132.1680665339189; tempo = 0.054s)
Geração 2...
(Custo = 1266.22; Custo médio = 1804.584025; Desvio padrão = 343.2061107701673; tempo = 11.152s)
Geração 3...
(Custo = 1266.22; Custo médio = 1648.1502133333336; Desvio padrão = 357.24432852280296; tempo = 15.407s)
Geração 4...
(Custo = 1231.3100000000002; Custo médio = 1566.946725; Desvio padrão = 340.11604493588663; tempo = 19.502s)
Geração 5...
(Custo = 1231.3100000000002; Custo médio = 1517.361286; Desvio padrão = 320.2553391308481; tempo = 23.525s)
Geração 6...
(Custo = 1231.3100000000002; Custo médio = 1483.7192300000002; Desvio padrão = 302.21012485691926; tempo = 27.079s)
Geração 7...
(Custo = 1228.3; Custo médio = 1458.4452871428573; Desvio padrão = 286.8859175817178; tempo = 30.799s)
Geração 8...
(Custo = 1206.45; Custo médio = 1443.26737125; Desvio padrão = 272.23877590300265; tempo = 36.82s)
Geração 9...
(Custo = 1206.45; Custo médio = 1424.3268377777779; Desvio padrão = 262.3040160173394; tempo = 39.558s)
Geração 10...
(Custo = 1206.45; Custo médio = 1408.7604160000003; Desvio padrão = 253.26711780399563; tempo = 42.305s)
Geração 11...
(Custo = 1206.45; Custo médio = 1396.1395936363638; Desvio padrão = 244.85537902430943; tempo = 44.957s)
Geração 12...
(Custo = 1206.45; Custo médio = 1385.6178233333335; Desvio padrão = 237.11647339811398; tempo = 47.602s)
Geração 13...
(Custo = 1206.45; Custo médio = 1376.6002215384617; Desvio padrão = 230.04594682892477; tempo = 50.045s)
Geração 14...
(Custo = 1206.45; Custo médio = 1368.8983057142857; Desvio padrão = 223.54005151705135; tempo = 52.577s)
Geração 15...
(Custo = 1206.45; Custo médio = 1362.2733233333333; Desvio padrão = 217.51724150843538; tempo = 55.288s)
Geração 16...
(Custo = 1206.45; Custo médio = 1356.3482312500003; Desvio padrão = 211.98025970123481; tempo = 58.138s)
Geração 17...
(Custo = 1206.45; Custo médio = 1351.0463970588237; Desvio padrão = 206.8551352180591; tempo = 60.837s)
Geração 18...
(Custo = 1206.45; Custo médio = 1346.3708983333333; Desvio padrão = 202.06075888417195; tempo = 63.505s)
Geração 19...
(Custo = 1206.45; Custo médio = 1342.2226736842106; Desvio padrão = 197.5735883585223; tempo = 66.139s)
Geração 20...
(Custo = 1206.45; Custo médio = 1338.505772; Desvio padrão = 193.36787947010367; tempo = 68.92s)
Feito.
Tempo de execução: 68.92s
Solução encontrada: Solucao [colunas=[194, 197, 326, 230, 264, 424, 296, 41, 76, 141, 301, 13, 110, 367, 242, 244, 56, 219, 29, 190], custo=1206.45]
