Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.003s)
Geração 2...
(Custo = 7856.0; Custo médio = 9906.16; Desvio padrão = 1379.417521234759; tempo = 0.905s)
Geração 3...
(Custo = 7856.0; Custo médio = 9417.09; Desvio padrão = 1325.4722040764432; tempo = 1.352s)
Geração 4...
(Custo = 7856.0; Custo médio = 9119.8375; Desvio padrão = 1258.4737687613522; tempo = 1.728s)
Geração 5...
(Custo = 7856.0; Custo médio = 8934.562; Desvio padrão = 1185.5078742867936; tempo = 2.048s)
Geração 6...
(Custo = 7856.0; Custo médio = 8807.113333333333; Desvio padrão = 1119.7562460523172; tempo = 2.332s)
Geração 7...
(Custo = 7856.0; Custo médio = 8714.361428571428; Desvio padrão = 1062.4092236294318; tempo = 2.65s)
Geração 8...
(Custo = 7856.0; Custo médio = 8643.36625; Desvio padrão = 1012.344625936749; tempo = 2.97s)
Geração 9...
(Custo = 7856.0; Custo médio = 8588.526666666667; Desvio padrão = 967.9201009735995; tempo = 3.267s)
Geração 10...
(Custo = 7856.0; Custo médio = 8544.605; Desvio padrão = 928.5114282804749; tempo = 3.656s)
Feito.
Tempo de execução: 3.656s
Solução encontrada: Solucao [colunas=[1, 3, 357, 456, 361, 75, 303, 208, 145, 241, 246, 345, 249, 250, 127], custo=7856.0]
