Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.004s)
Geração 2...
(Custo = 7956.0; Custo médio = 9893.24; Desvio padrão = 1393.8458211962798; tempo = 0.959s)
Geração 3...
(Custo = 7956.0; Custo médio = 9399.56; Desvio padrão = 1340.0460855650178; tempo = 1.349s)
Geração 4...
(Custo = 7956.0; Custo médio = 9142.7; Desvio padrão = 1246.5862276864943; tempo = 1.733s)
Geração 5...
(Custo = 7956.0; Custo médio = 8984.906; Desvio padrão = 1162.29445579334; tempo = 2.039s)
Geração 6...
(Custo = 7952.0; Custo médio = 8872.586666666666; Desvio padrão = 1093.3526264500233; tempo = 2.441s)
Geração 7...
(Custo = 7952.0; Custo médio = 8796.877142857144; Desvio padrão = 1032.6551007623962; tempo = 2.73s)
Geração 8...
(Custo = 7952.0; Custo médio = 8740.03625; Desvio padrão = 981.1638117397993; tempo = 3.027s)
Geração 9...
(Custo = 7952.0; Custo médio = 8697.687777777777; Desvio padrão = 936.190659722751; tempo = 3.342s)
Geração 10...
(Custo = 7952.0; Custo médio = 8661.597; Desvio padrão = 897.6922412224309; tempo = 3.603s)
Geração 11...
(Custo = 7952.0; Custo médio = 8631.282727272728; Desvio padrão = 863.7742692604436; tempo = 3.911s)
Geração 12...
(Custo = 7952.0; Custo médio = 8607.298333333334; Desvio padrão = 833.6199270748245; tempo = 4.199s)
Geração 13...
(Custo = 7952.0; Custo médio = 8586.05; Desvio padrão = 806.7297090835882; tempo = 4.487s)
Geração 14...
(Custo = 7952.0; Custo médio = 8566.015714285715; Desvio padrão = 783.0308628228879; tempo = 4.794s)
Geração 15...
(Custo = 7952.0; Custo médio = 8551.054; Desvio padrão = 761.0080349357847; tempo = 5.11s)
Geração 16...
(Custo = 7952.0; Custo médio = 8537.864375; Desvio padrão = 740.7304415053544; tempo = 5.423s)
Geração 17...
(Custo = 7952.0; Custo médio = 8524.811764705883; Desvio padrão = 722.5825673689565; tempo = 5.729s)
Geração 18...
(Custo = 7952.0; Custo médio = 8513.151666666667; Desvio padrão = 705.9366150722897; tempo = 6.042s)
Geração 19...
(Custo = 7952.0; Custo médio = 8503.607894736842; Desvio padrão = 690.3301531273187; tempo = 6.349s)
Geração 20...
(Custo = 7952.0; Custo médio = 8494.682; Desvio padrão = 675.8082385289719; tempo = 6.705s)
Feito.
Tempo de execução: 6.705s
Solução encontrada: Solucao [colunas=[1, 194, 329, 330, 205, 206, 240, 209, 242, 149, 88, 249, 250, 347, 28], custo=7952.0]
