Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.003s)
Geração 2...
(Custo = 7856.0; Custo médio = 9906.16; Desvio padrão = 1379.417521234759; tempo = 0.922s)
Geração 3...
(Custo = 7856.0; Custo médio = 9417.09; Desvio padrão = 1325.4722040764432; tempo = 1.356s)
Geração 4...
(Custo = 7856.0; Custo médio = 9119.8375; Desvio padrão = 1258.4737687613522; tempo = 1.684s)
Geração 5...
(Custo = 7856.0; Custo médio = 8934.562; Desvio padrão = 1185.5078742867936; tempo = 1.962s)
Geração 6...
(Custo = 7856.0; Custo médio = 8807.113333333333; Desvio padrão = 1119.7562460523172; tempo = 2.266s)
Geração 7...
(Custo = 7856.0; Custo médio = 8714.361428571428; Desvio padrão = 1062.4092236294318; tempo = 2.558s)
Geração 8...
(Custo = 7856.0; Custo médio = 8643.36625; Desvio padrão = 1012.344625936749; tempo = 2.907s)
Geração 9...
(Custo = 7856.0; Custo médio = 8588.526666666667; Desvio padrão = 967.9201009735995; tempo = 3.202s)
Geração 10...
(Custo = 7856.0; Custo médio = 8544.605; Desvio padrão = 928.5114282804749; tempo = 3.589s)
Geração 11...
(Custo = 7856.0; Custo médio = 8508.896363636364; Desvio padrão = 893.3416568762098; tempo = 3.944s)
Geração 12...
(Custo = 7856.0; Custo médio = 8478.541666666666; Desvio padrão = 862.0003057055254; tempo = 4.276s)
Geração 13...
(Custo = 7856.0; Custo médio = 8453.093846153846; Desvio padrão = 833.6401356176887; tempo = 4.62s)
Geração 14...
(Custo = 7856.0; Custo médio = 8431.714285714286; Desvio padrão = 807.8523092867487; tempo = 4.935s)
Geração 15...
(Custo = 7856.0; Custo médio = 8414.054666666667; Desvio padrão = 784.169437993608; tempo = 5.294s)
Geração 16...
(Custo = 7856.0; Custo médio = 8396.699375; Desvio padrão = 762.8951047409026; tempo = 5.662s)
Geração 17...
(Custo = 7856.0; Custo médio = 8382.061764705883; Desvio padrão = 743.0782746501454; tempo = 5.967s)
Geração 18...
(Custo = 7856.0; Custo médio = 8368.823333333334; Desvio padrão = 724.8241203620282; tempo = 6.256s)
Geração 19...
(Custo = 7856.0; Custo médio = 8357.967368421052; Desvio padrão = 707.7605955024578; tempo = 6.607s)
Geração 20...
(Custo = 7856.0; Custo médio = 8348.8495; Desvio padrão = 691.8505701778945; tempo = 6.966s)
Feito.
Tempo de execução: 6.966s
Solução encontrada: Solucao [colunas=[1, 3, 357, 456, 361, 75, 303, 208, 145, 241, 246, 345, 249, 250, 127], custo=7856.0]
