Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.035s)
Geração 2...
(Custo = 7856.0; Custo médio = 9945.676; Desvio padrão = 1424.591203845172; tempo = 9.019s)
Geração 3...
(Custo = 7856.0; Custo médio = 9422.246; Desvio padrão = 1383.107157316528; tempo = 13.295s)
Geração 4...
(Custo = 7856.0; Custo médio = 9157.20375; Desvio padrão = 1286.6976903968373; tempo = 16.992s)
Geração 5...
(Custo = 7856.0; Custo médio = 8999.4132; Desvio padrão = 1197.4452077113401; tempo = 20.576s)
Geração 6...
(Custo = 7856.0; Custo médio = 8891.0085; Desvio padrão = 1123.7531600052805; tempo = 24.116s)
Geração 7...
(Custo = 7856.0; Custo médio = 8815.583714285714; Desvio padrão = 1060.99046203495; tempo = 27.593s)
Geração 8...
(Custo = 7856.0; Custo médio = 8756.744875; Desvio padrão = 1008.6047946248332; tempo = 30.913s)
Geração 9...
(Custo = 7856.0; Custo médio = 8711.947333333334; Desvio padrão = 963.275679766772; tempo = 34.188s)
Geração 10...
(Custo = 7856.0; Custo médio = 8673.8155; Desvio padrão = 924.5988638137333; tempo = 37.469s)
Geração 11...
(Custo = 7856.0; Custo médio = 8643.860727272728; Desvio padrão = 890.243177071631; tempo = 40.749s)
Geração 12...
(Custo = 7856.0; Custo médio = 8619.213416666667; Desvio padrão = 859.7106787019975; tempo = 43.982s)
Geração 13...
(Custo = 7856.0; Custo médio = 8597.117538461538; Desvio padrão = 832.690112791306; tempo = 47.49s)
Geração 14...
(Custo = 7856.0; Custo médio = 8578.553785714286; Desvio padrão = 808.2081024373878; tempo = 50.899s)
Geração 15...
(Custo = 7856.0; Custo médio = 8562.8854; Desvio padrão = 785.9714349813316; tempo = 54.295s)
Geração 16...
(Custo = 7856.0; Custo médio = 8548.79625; Desvio padrão = 765.8061836590056; tempo = 57.722s)
Geração 17...
(Custo = 7856.0; Custo médio = 8537.132352941177; Desvio padrão = 747.2073023228689; tempo = 61.148s)
Geração 18...
(Custo = 7856.0; Custo médio = 8526.496; Desvio padrão = 730.1905086988902; tempo = 64.568s)
Geração 19...
(Custo = 7856.0; Custo médio = 8516.620105263159; Desvio padrão = 714.5203467783844; tempo = 67.893s)
Geração 20...
(Custo = 7856.0; Custo médio = 8508.3314; Desvio padrão = 699.9107082507142; tempo = 71.292s)
Feito.
Tempo de execução: 71.292s
Solução encontrada: Solucao [colunas=[1, 3, 357, 456, 361, 75, 303, 208, 145, 241, 246, 345, 249, 250, 127], custo=7856.0]
