Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.031s)
Geração 2...
(Custo = 7894.0; Custo médio = 9950.9315; Desvio padrão = 1420.4622393060638; tempo = 8.364s)
Geração 3...
(Custo = 7894.0; Custo médio = 9419.846666666666; Desvio padrão = 1386.2148014097374; tempo = 11.915s)
Geração 4...
(Custo = 7894.0; Custo médio = 9152.636; Desvio padrão = 1290.632720687387; tempo = 15.253s)
Geração 5...
(Custo = 7894.0; Custo médio = 8990.761; Desvio padrão = 1202.6696395649915; tempo = 18.407s)
Geração 6...
(Custo = 7894.0; Custo médio = 8879.922; Desvio padrão = 1129.3599715060768; tempo = 21.36s)
Geração 7...
(Custo = 7894.0; Custo médio = 8801.452428571429; Desvio padrão = 1066.8645170415728; tempo = 24.159s)
Geração 8...
(Custo = 7894.0; Custo médio = 8742.32575; Desvio padrão = 1013.6856720488615; tempo = 27.041s)
Geração 9...
(Custo = 7894.0; Custo médio = 8696.797555555555; Desvio padrão = 967.951933958883; tempo = 29.922s)
Geração 10...
(Custo = 7894.0; Custo médio = 8659.6324; Desvio padrão = 928.3107195058318; tempo = 32.863s)
Geração 11...
(Custo = 7865.0; Custo médio = 8629.651727272727; Desvio padrão = 893.3320725829626; tempo = 35.743s)
Geração 12...
(Custo = 7865.0; Custo médio = 8603.57475; Desvio padrão = 862.4394633237139; tempo = 38.72s)
Geração 13...
(Custo = 7865.0; Custo médio = 8582.71376923077; Desvio padrão = 834.5757226359033; tempo = 41.677s)
Geração 14...
(Custo = 7865.0; Custo médio = 8564.30357142857; Desvio padrão = 809.5954380603913; tempo = 44.934s)
Geração 15...
(Custo = 7865.0; Custo médio = 8547.985533333333; Desvio padrão = 787.0176803049957; tempo = 48.171s)
Geração 16...
(Custo = 7865.0; Custo médio = 8533.51475; Desvio padrão = 766.4565074947534; tempo = 51.101s)
Geração 17...
(Custo = 7865.0; Custo médio = 8520.664411764707; Desvio padrão = 747.6554179996991; tempo = 53.956s)
Geração 18...
(Custo = 7865.0; Custo médio = 8509.488333333333; Desvio padrão = 730.3836129722858; tempo = 57.038s)
Geração 19...
(Custo = 7865.0; Custo médio = 8499.435105263157; Desvio padrão = 714.4994675506807; tempo = 59.961s)
Geração 20...
(Custo = 7865.0; Custo médio = 8489.98715; Desvio padrão = 699.8202894363329; tempo = 62.994s)
Feito.
Tempo de execução: 62.994s
Solução encontrada: Solucao [colunas=[1, 3, 357, 361, 75, 303, 431, 208, 145, 241, 246, 345, 249, 250, 188], custo=7865.0]
