Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18869.0; Custo médio = 20749.95; Desvio padrão = 847.1300494652936; tempo = 0.051s)
Geração 2...
(Custo = 14536.0; Custo médio = 18303.39; Desvio padrão = 2752.2233986506985; tempo = 40.53s)
Geração 3...
(Custo = 14440.0; Custo médio = 17203.136666666665; Desvio padrão = 2736.2916715318447; tempo = 57.111s)
Geração 4...
(Custo = 14356.0; Custo médio = 16632.1575; Desvio padrão = 2570.2216443229395; tempo = 71.201s)
Geração 5...
(Custo = 14356.0; Custo médio = 16265.924; Desvio padrão = 2414.275114995342; tempo = 84.374s)
Geração 6...
(Custo = 14356.0; Custo médio = 16018.96; Desvio padrão = 2273.6689701984774; tempo = 95.887s)
Geração 7...
(Custo = 14292.0; Custo médio = 15842.998571428572; Desvio padrão = 2150.3182467322636; tempo = 107.644s)
Geração 8...
(Custo = 14156.0; Custo médio = 15705.8775; Desvio padrão = 2045.5288528528672; tempo = 119.558s)
Geração 9...
(Custo = 14156.0; Custo médio = 15597.95; Desvio padrão = 1954.0475413709128; tempo = 130.536s)
Geração 10...
(Custo = 14156.0; Custo médio = 15509.82; Desvio padrão = 1874.0187202276727; tempo = 141.869s)
Geração 11...
(Custo = 14156.0; Custo médio = 15438.212727272727; Desvio padrão = 1802.5315607498749; tempo = 152.629s)
Geração 12...
(Custo = 14156.0; Custo médio = 15378.411666666667; Desvio padrão = 1738.8192461666592; tempo = 163.767s)
Geração 13...
(Custo = 14156.0; Custo médio = 15326.513076923076; Desvio padrão = 1681.9319660429169; tempo = 174.398s)
Geração 14...
(Custo = 14156.0; Custo médio = 15282.520714285714; Desvio padrão = 1630.0621561401022; tempo = 185.533s)
Geração 15...
(Custo = 14156.0; Custo médio = 15241.482; Desvio padrão = 1583.7455453168207; tempo = 197.241s)
Geração 16...
(Custo = 14156.0; Custo médio = 15205.0575; Desvio padrão = 1541.2331853181574; tempo = 207.276s)
Geração 17...
(Custo = 14156.0; Custo médio = 15173.07705882353; Desvio padrão = 1501.9294286926336; tempo = 218.436s)
Geração 18...
(Custo = 14156.0; Custo médio = 15144.497777777779; Desvio padrão = 1465.690398248975; tempo = 229.378s)
Geração 19...
(Custo = 14156.0; Custo médio = 15118.406315789474; Desvio padrão = 1432.1279928304077; tempo = 239.75s)
Geração 20...
(Custo = 14156.0; Custo médio = 15094.0215; Desvio padrão = 1400.9200053780673; tempo = 250.84s)
Feito.
Tempo de execução: 250.84s
Solução encontrada: Solucao [colunas=[5314, 2565, 4037, 1862, 5448, 5001, 5516, 5070, 5522, 18, 5074, 5460, 5399, 5143, 2969, 5147, 2461, 4638, 5409, 162, 5095, 5481, 5482, 5484, 4015, 4016, 5426, 4979, 5427, 5109, 1208, 5050, 5503], custo=14156.0]
