Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18869.0; Custo médio = 20749.95; Desvio padrão = 847.1300494652936; tempo = 0.05s)
Geração 2...
(Custo = 14423.0; Custo médio = 18345.005; Desvio padrão = 2708.2188763811046; tempo = 41.052s)
Geração 3...
(Custo = 14354.0; Custo médio = 17222.323333333334; Desvio padrão = 2726.038107707067; tempo = 57.334s)
Geração 4...
(Custo = 14354.0; Custo médio = 16629.6925; Desvio padrão = 2576.2965975096113; tempo = 70.478s)
Geração 5...
(Custo = 14354.0; Custo médio = 16259.6; Desvio padrão = 2421.834853187191; tempo = 82.194s)
Geração 6...
(Custo = 14312.0; Custo médio = 16006.15; Desvio padrão = 2283.7950354121; tempo = 93.485s)
Geração 7...
(Custo = 14312.0; Custo médio = 15821.228571428572; Desvio padrão = 2163.7141514262835; tempo = 105.092s)
Geração 8...
(Custo = 14312.0; Custo médio = 15682.93; Desvio padrão = 2058.0506792467318; tempo = 116.018s)
Geração 9...
(Custo = 14312.0; Custo médio = 15570.157777777778; Desvio padrão = 1967.49590815448; tempo = 126.727s)
Geração 10...
(Custo = 14312.0; Custo médio = 15482.03; Desvio padrão = 1886.1946435438028; tempo = 137.52s)
Geração 11...
(Custo = 14181.0; Custo médio = 15405.596363636363; Desvio padrão = 1815.6203678346294; tempo = 147.749s)
Geração 12...
(Custo = 14181.0; Custo médio = 15343.325833333334; Desvio padrão = 1751.7694463485407; tempo = 157.893s)
Geração 13...
(Custo = 14181.0; Custo médio = 15287.345384615384; Desvio padrão = 1695.424401105283; tempo = 168.233s)
Geração 14...
(Custo = 14181.0; Custo médio = 15239.25857142857; Desvio padrão = 1644.1504604275267; tempo = 178.213s)
Geração 15...
(Custo = 14181.0; Custo médio = 15196.093333333334; Desvio padrão = 1597.568080699704; tempo = 188.034s)
Geração 16...
(Custo = 14104.0; Custo médio = 15158.315625; Desvio padrão = 1554.8119403522803; tempo = 196.918s)
Geração 17...
(Custo = 14104.0; Custo médio = 15122.83705882353; Desvio padrão = 1516.0246569129529; tempo = 205.561s)
Geração 18...
(Custo = 14104.0; Custo médio = 15090.932777777778; Desvio padrão = 1479.9449137296717; tempo = 214.173s)
Geração 19...
(Custo = 14087.0; Custo médio = 15063.457368421052; Desvio padrão = 1446.158745866021; tempo = 223.354s)
Geração 20...
(Custo = 14087.0; Custo médio = 15036.6935; Desvio padrão = 1415.2083379763167; tempo = 232.72s)
Feito.
Tempo de execução: 232.72s
Solução encontrada: Solucao [colunas=[1925, 5448, 5449, 5130, 5389, 5070, 5007, 5522, 5074, 5459, 5460, 5143, 2073, 5147, 4638, 5408, 5409, 2786, 5477, 5029, 165, 5095, 5481, 5419, 5484, 4015, 176, 4018, 4979, 5427, 5049, 1977, 5500, 5503], custo=14087.0]
