Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18315.0; Custo médio = 20722.041; Desvio padrão = 822.0453892218732; tempo = 0.47s)
Geração 2...
(Custo = 14394.0; Custo médio = 18293.457; Desvio padrão = 2726.9088782293557; tempo = 397.592s)
Geração 3...
(Custo = 14394.0; Custo médio = 17203.805; Desvio padrão = 2710.803604167675; tempo = 574.195s)
Geração 4...
(Custo = 14219.0; Custo médio = 16633.83925; Desvio padrão = 2549.2320848571344; tempo = 713.895s)
Geração 5...
(Custo = 14152.0; Custo médio = 16280.3942; Desvio padrão = 2389.576551447014; tempo = 846.154s)
Geração 6...
(Custo = 14152.0; Custo médio = 16037.126; Desvio padrão = 2250.209275768543; tempo = 968.013s)
Geração 7...
(Custo = 14034.0; Custo médio = 15859.025714285714; Desvio padrão = 2130.4671476877957; tempo = 1087.349s)
Geração 8...
(Custo = 14034.0; Custo médio = 15720.454125; Desvio padrão = 2028.1150660738258; tempo = 1208.591s)
Geração 9...
(Custo = 14034.0; Custo médio = 15612.552444444444; Desvio padrão = 1938.296569867441; tempo = 1326.861s)
Geração 10...
(Custo = 14034.0; Custo médio = 15523.6394; Desvio padrão = 1859.9945708383116; tempo = 1440.73s)
Geração 11...
(Custo = 14034.0; Custo médio = 15449.84009090909; Desvio padrão = 1790.6257491394504; tempo = 1552.115s)
Geração 12...
(Custo = 14034.0; Custo médio = 15385.813083333333; Desvio padrão = 1729.2861687798488; tempo = 1661.532s)
Geração 13...
(Custo = 14034.0; Custo médio = 15331.476615384616; Desvio padrão = 1673.9281535991572; tempo = 1770.081s)
Geração 14...
(Custo = 14034.0; Custo médio = 15284.011357142857; Desvio padrão = 1623.8634419994557; tempo = 1877.557s)
Geração 15...
(Custo = 14034.0; Custo médio = 15240.8514; Desvio padrão = 1578.8536386586081; tempo = 1983.838s)
Geração 16...
(Custo = 14034.0; Custo médio = 15203.2344375; Desvio padrão = 1537.4619846718822; tempo = 2091.205s)
Geração 17...
(Custo = 14034.0; Custo médio = 15169.965294117646; Desvio padrão = 1499.202378233063; tempo = 2199.49s)
Geração 18...
(Custo = 14034.0; Custo médio = 15139.822333333334; Desvio padrão = 1463.8813989332934; tempo = 2304.174s)
Geração 19...
(Custo = 14034.0; Custo médio = 15112.636157894736; Desvio padrão = 1431.017734075165; tempo = 2408.639s)
Geração 20...
(Custo = 14034.0; Custo médio = 15087.1964; Desvio padrão = 1400.6101371419718; tempo = 2511.391s)
Feito.
Tempo de execução: 2511.391s
Solução encontrada: Solucao [colunas=[3841, 5448, 5449, 5130, 5389, 5005, 5070, 1934, 5007, 4753, 5522, 5202, 5460, 2836, 5399, 5143, 5147, 2971, 5409, 423, 5481, 5484, 2094, 5363, 4979, 5427, 758, 184, 4024, 3000, 5050, 4990, 5503], custo=14034.0]
