Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18315.0; Custo médio = 20722.041; Desvio padrão = 822.0453892218732; tempo = 0.488s)
Geração 2...
(Custo = 14462.0; Custo médio = 18321.232; Desvio padrão = 2695.673845240918; tempo = 386.495s)
Geração 3...
(Custo = 14321.0; Custo médio = 17222.855333333333; Desvio padrão = 2696.876367290816; tempo = 547.55s)
Geração 4...
(Custo = 14244.0; Custo médio = 16640.0475; Desvio padrão = 2546.5686968498794; tempo = 680.391s)
Geração 5...
(Custo = 14219.0; Custo médio = 16273.9112; Desvio padrão = 2394.4288866561083; tempo = 802.317s)
Geração 6...
(Custo = 14214.0; Custo médio = 16022.311; Desvio padrão = 2258.85858314078; tempo = 916.867s)
Geração 7...
(Custo = 14214.0; Custo médio = 15834.891571428572; Desvio padrão = 2142.664388338693; tempo = 1028.247s)
Geração 8...
(Custo = 14162.0; Custo médio = 15690.68175; Desvio padrão = 2041.8333476668445; tempo = 1134.167s)
Geração 9...
(Custo = 14093.0; Custo médio = 15576.081555555556; Desvio padrão = 1953.5335159464857; tempo = 1239.453s)
Geração 10...
(Custo = 14093.0; Custo médio = 15482.4707; Desvio padrão = 1875.744942216381; tempo = 1341.543s)
Geração 11...
(Custo = 14093.0; Custo médio = 15404.088181818182; Desvio padrão = 1806.8013775650757; tempo = 1442.197s)
Geração 12...
(Custo = 14093.0; Custo médio = 15337.282083333334; Desvio padrão = 1745.1903507332233; tempo = 1540.302s)
Geração 13...
(Custo = 14093.0; Custo médio = 15279.688538461538; Desvio padrão = 1689.6508787316943; tempo = 1634.724s)
Geração 14...
(Custo = 14093.0; Custo médio = 15229.372428571429; Desvio padrão = 1639.323242178434; tempo = 1735.416s)
Geração 15...
(Custo = 14093.0; Custo médio = 15184.284266666667; Desvio padrão = 1593.6933336609168; tempo = 1839.186s)
Geração 16...
(Custo = 14093.0; Custo médio = 15144.652625; Desvio padrão = 1551.7121102141243; tempo = 1945.541s)
Geração 17...
(Custo = 14054.0; Custo médio = 15108.703235294117; Desvio padrão = 1513.2547068299275; tempo = 2047.841s)
Geração 18...
(Custo = 14054.0; Custo médio = 15075.486944444445; Desvio padrão = 1477.8847229925614; tempo = 2148.446s)
Geração 19...
(Custo = 14054.0; Custo médio = 15042.463; Desvio padrão = 1445.8016279147207; tempo = 2223.224s)
Geração 20...
(Custo = 14054.0; Custo médio = 15012.1907; Desvio padrão = 1415.8466626093768; tempo = 2299.222s)
Feito.
Tempo de execução: 2299.222s
Solução encontrada: Solucao [colunas=[5448, 2763, 5516, 5389, 5070, 5007, 5522, 5074, 5459, 5460, 2196, 1173, 5399, 5143, 4890, 5147, 5083, 5408, 5409, 5476, 5029, 5095, 5481, 5484, 2992, 4977, 817, 5427, 436, 182, 5049, 5500, 3837, 5503], custo=14054.0]
