Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18263.0; Custo médio = 21021.12; Desvio padrão = 981.8731766116717; tempo = 0.048s)
Geração 2...
(Custo = 14813.0; Custo médio = 18527.65; Desvio padrão = 2798.409476019796; tempo = 41.893s)
Geração 3...
(Custo = 14639.0; Custo médio = 17442.666666666668; Desvio padrão = 2755.942445837986; tempo = 61.137s)
Geração 4...
(Custo = 14639.0; Custo médio = 16864.2975; Desvio padrão = 2590.93803549084; tempo = 75.507s)
Geração 5...
(Custo = 14353.0; Custo médio = 16507.458; Desvio padrão = 2427.374198436341; tempo = 89.914s)
Geração 6...
(Custo = 14353.0; Custo médio = 16266.56; Desvio padrão = 2282.5821025375426; tempo = 102.999s)
Geração 7...
(Custo = 14314.0; Custo médio = 16090.174285714285; Desvio padrão = 2159.6890243799885; tempo = 116.453s)
Geração 8...
(Custo = 14314.0; Custo médio = 15952.00375; Desvio padrão = 2055.3022266298026; tempo = 129.604s)
Geração 9...
(Custo = 14314.0; Custo médio = 15842.738888888889; Desvio padrão = 1964.6906674978527; tempo = 142.781s)
Geração 10...
(Custo = 14314.0; Custo médio = 15750.968; Desvio padrão = 1886.6677784608191; tempo = 154.208s)
Geração 11...
(Custo = 14314.0; Custo médio = 15673.8; Desvio padrão = 1817.7680271547167; tempo = 167.359s)
Geração 12...
(Custo = 14314.0; Custo médio = 15612.8725; Desvio padrão = 1754.6039996459012; tempo = 179.003s)
Geração 13...
(Custo = 14314.0; Custo médio = 15557.628461538461; Desvio padrão = 1698.7304691249822; tempo = 190.143s)
Geração 14...
(Custo = 14314.0; Custo médio = 15506.72; Desvio padrão = 1649.0417002370802; tempo = 201.283s)
Geração 15...
(Custo = 14314.0; Custo médio = 15464.982; Desvio padrão = 1602.6175154862422; tempo = 212.082s)
Geração 16...
(Custo = 14314.0; Custo médio = 15427.591875; Desvio padrão = 1560.3457087343538; tempo = 223.42s)
Geração 17...
(Custo = 14314.0; Custo médio = 15394.663529411764; Desvio padrão = 1521.1114136151457; tempo = 234.702s)
Geração 18...
(Custo = 14314.0; Custo médio = 15364.750555555556; Desvio padrão = 1485.0730421505211; tempo = 246.223s)
Geração 19...
(Custo = 14314.0; Custo médio = 15338.424736842106; Desvio padrão = 1451.3827421683147; tempo = 258.265s)
Geração 20...
(Custo = 14314.0; Custo médio = 15314.5925; Desvio padrão = 1419.8734678752674; tempo = 269.928s)
Feito.
Tempo de execução: 269.928s
Solução encontrada: Solucao [colunas=[4546, 4935, 4551, 74, 3856, 4881, 4886, 4694, 664, 4696, 89, 4634, 412, 286, 4767, 3555, 4964, 4900, 2020, 4901, 4839, 4456, 4653, 4718, 4530, 4919, 55, 4920, 4088, 249, 122, 4027, 4862], custo=14314.0]
