Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18263.0; Custo médio = 21021.12; Desvio padrão = 981.8731766116717; tempo = 0.055s)
Geração 2...
(Custo = 14763.0; Custo médio = 18526.165; Desvio padrão = 2799.6698850222506; tempo = 42.514s)
Geração 3...
(Custo = 14470.0; Custo médio = 17393.283333333333; Desvio padrão = 2794.9058981751787; tempo = 61.0s)
Geração 4...
(Custo = 14470.0; Custo médio = 16800.7475; Desvio padrão = 2631.451829422339; tempo = 73.246s)
Geração 5...
(Custo = 14427.0; Custo médio = 16438.81; Desvio padrão = 2464.425243634492; tempo = 84.418s)
Geração 6...
(Custo = 14427.0; Custo médio = 16192.641666666666; Desvio padrão = 2318.3567888192556; tempo = 95.834s)
Geração 7...
(Custo = 14321.0; Custo médio = 16007.755714285715; Desvio padrão = 2195.673511833706; tempo = 108.379s)
Geração 8...
(Custo = 14321.0; Custo médio = 15865.06875; Desvio padrão = 2090.082817558614; tempo = 120.731s)
Geração 9...
(Custo = 14175.0; Custo médio = 15750.116666666667; Desvio padrão = 1999.0446941919747; tempo = 132.393s)
Geração 10...
(Custo = 14175.0; Custo médio = 15657.388; Desvio padrão = 1918.5179536805472; tempo = 143.22s)
Geração 11...
(Custo = 14175.0; Custo médio = 15579.364545454546; Desvio padrão = 1847.5878415947648; tempo = 153.928s)
Geração 12...
(Custo = 14175.0; Custo médio = 15513.965; Desvio padrão = 1783.8003602456968; tempo = 163.877s)
Geração 13...
(Custo = 14175.0; Custo médio = 15454.596923076922; Desvio padrão = 1727.8192164229033; tempo = 173.925s)
Geração 14...
(Custo = 14175.0; Custo médio = 15402.721428571429; Desvio padrão = 1677.1775418976517; tempo = 185.669s)
Geração 15...
(Custo = 14175.0; Custo médio = 15360.95; Desvio padrão = 1629.6765861207657; tempo = 194.753s)
Geração 16...
(Custo = 14175.0; Custo médio = 15321.94875; Desvio padrão = 1586.7691467496493; tempo = 205.196s)
Geração 17...
(Custo = 14175.0; Custo médio = 15286.346470588236; Desvio padrão = 1547.4379716172275; tempo = 215.338s)
Geração 18...
(Custo = 14175.0; Custo médio = 15253.525; Desvio padrão = 1511.256502070389; tempo = 224.648s)
Geração 19...
(Custo = 14175.0; Custo médio = 15225.262105263158; Desvio padrão = 1477.2289668394333; tempo = 235.316s)
Geração 20...
(Custo = 14145.0; Custo médio = 15198.008; Desvio padrão = 1446.033489709931; tempo = 244.847s)
Feito.
Tempo de execução: 244.847s
Solução encontrada: Solucao [colunas=[3009, 4867, 4551, 4936, 1161, 4686, 4881, 4695, 1687, 664, 4632, 410, 4380, 4767, 4578, 4964, 4900, 4965, 4901, 4968, 2601, 300, 4525, 3181, 4270, 4654, 4916, 4534, 566, 4983, 4920, 440, 4862], custo=14145.0]
