Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 17957.0; Custo médio = 21077.839; Desvio padrão = 842.5994498644726; tempo = 0.491s)
Geração 2...
(Custo = 14374.0; Custo médio = 18562.194; Desvio padrão = 2822.5256489327853; tempo = 441.028s)
Geração 3...
(Custo = 14343.0; Custo médio = 17436.673333333332; Desvio padrão = 2804.7041613034758; tempo = 623.659s)
Geração 4...
(Custo = 14281.0; Custo médio = 16847.6355; Desvio padrão = 2638.0523694983394; tempo = 782.328s)
Geração 5...
(Custo = 14281.0; Custo médio = 16481.1818; Desvio padrão = 2473.9345689809743; tempo = 927.721s)
Geração 6...
(Custo = 14176.0; Custo médio = 16231.759; Desvio padrão = 2329.550558702957; tempo = 1059.855s)
Geração 7...
(Custo = 14176.0; Custo médio = 16045.907428571429; Desvio padrão = 2207.236805935395; tempo = 1190.578s)
Geração 8...
(Custo = 14176.0; Custo médio = 15903.719; Desvio padrão = 2101.570579388548; tempo = 1319.456s)
Geração 9...
(Custo = 14074.0; Custo médio = 15790.612333333333; Desvio padrão = 2009.724781603712; tempo = 1441.174s)
Geração 10...
(Custo = 14074.0; Custo médio = 15697.4368; Desvio padrão = 1929.6021457414079; tempo = 1563.444s)
Geração 11...
(Custo = 14074.0; Custo médio = 15620.258636363636; Desvio padrão = 1858.2767508846473; tempo = 1681.19s)
Geração 12...
(Custo = 14074.0; Custo médio = 15554.216083333333; Desvio padrão = 1794.9228687421048; tempo = 1797.41s)
Geração 13...
(Custo = 14074.0; Custo médio = 15497.83146153846; Desvio padrão = 1737.9968359432555; tempo = 1913.073s)
Geração 14...
(Custo = 14074.0; Custo médio = 15448.224357142857; Desvio padrão = 1686.5764005025292; tempo = 2027.382s)
Geração 15...
(Custo = 14074.0; Custo médio = 15404.465266666666; Desvio padrão = 1639.8612149957157; tempo = 2148.414s)
Geração 16...
(Custo = 14063.0; Custo médio = 15365.7955625; Desvio padrão = 1597.143888807582; tempo = 2263.023s)
Geração 17...
(Custo = 13982.0; Custo médio = 15331.497; Desvio padrão = 1558.0027002970846; tempo = 2379.808s)
Geração 18...
(Custo = 13982.0; Custo médio = 15299.399111111112; Desvio padrão = 1522.0189260101733; tempo = 2500.33s)
Geração 19...
(Custo = 13982.0; Custo médio = 15270.443789473684; Desvio padrão = 1488.6033785147615; tempo = 2630.747s)
Geração 20...
(Custo = 13982.0; Custo médio = 15243.9475; Desvio padrão = 1457.5202410280278; tempo = 2745.456s)
Feito.
Tempo de execução: 2745.456s
Solução encontrada: Solucao [colunas=[4869, 4551, 4936, 4881, 4372, 4628, 407, 4695, 4503, 4952, 1176, 4634, 4572, 95, 4578, 4964, 4900, 4901, 4969, 2217, 4650, 2224, 2736, 2869, 1781, 4919, 4983, 2039, 4791, 4920, 122, 4990, 4862], custo=13982.0]
