Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=FIRST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 17957.0; Custo médio = 21077.839; Desvio padrão = 842.5994498644726; tempo = 0.466s)
Geração 2...
(Custo = 14482.0; Custo médio = 18561.0775; Desvio padrão = 2823.7662586403053; tempo = 439.232s)
Geração 3...
(Custo = 14331.0; Custo médio = 17427.588; Desvio padrão = 2811.9440980917334; tempo = 607.545s)
Geração 4...
(Custo = 14244.0; Custo médio = 16815.58375; Desvio padrão = 2658.6885343466997; tempo = 737.152s)
Geração 5...
(Custo = 14244.0; Custo médio = 16436.6264; Desvio padrão = 2498.579108040181; tempo = 856.125s)
Geração 6...
(Custo = 14127.0; Custo médio = 16172.6555; Desvio padrão = 2358.5308051297966; tempo = 972.5s)
Geração 7...
(Custo = 14071.0; Custo médio = 15978.678; Desvio padrão = 2237.058304114963; tempo = 1084.715s)
Geração 8...
(Custo = 13946.0; Custo médio = 15829.153875; Desvio padrão = 2131.9937190572928; tempo = 1195.354s)
Geração 9...
(Custo = 13905.0; Custo médio = 15709.072555555556; Desvio padrão = 2040.7265805916054; tempo = 1304.932s)
Geração 10...
(Custo = 13905.0; Custo médio = 15610.4862; Desvio padrão = 1960.627344950625; tempo = 1415.139s)
Geração 11...
(Custo = 13905.0; Custo médio = 15526.791272727272; Desvio padrão = 1890.1584956125846; tempo = 1527.241s)
Geração 12...
(Custo = 13905.0; Custo médio = 15455.241; Desvio padrão = 1827.273165590595; tempo = 1636.142s)
Geração 13...
(Custo = 13905.0; Custo médio = 15393.314384615385; Desvio padrão = 1770.6453937047127; tempo = 1740.312s)
Geração 14...
(Custo = 13905.0; Custo médio = 15339.284642857143; Desvio padrão = 1719.4175179257481; tempo = 1844.596s)
Geração 15...
(Custo = 13905.0; Custo médio = 15291.756933333334; Desvio padrão = 1672.8054004313958; tempo = 1945.422s)
Geração 16...
(Custo = 13905.0; Custo médio = 15248.6418125; Desvio padrão = 1630.3860732004384; tempo = 2053.54s)
Geração 17...
(Custo = 13905.0; Custo médio = 15210.643058823529; Desvio padrão = 1591.0827983511574; tempo = 2161.867s)
Geração 18...
(Custo = 13905.0; Custo médio = 15176.771888888888; Desvio padrão = 1554.568153066566; tempo = 2266.432s)
Geração 19...
(Custo = 13905.0; Custo médio = 15145.581263157896; Desvio padrão = 1520.7213190120942; tempo = 2373.935s)
Geração 20...
(Custo = 13905.0; Custo médio = 15117.17315; Desvio padrão = 1489.1665285375452; tempo = 2478.249s)
Feito.
Tempo de execução: 2478.25s
Solução encontrada: Solucao [colunas=[3776, 4551, 4936, 1164, 653, 3918, 4881, 4691, 4695, 1690, 4634, 4578, 4964, 4900, 1572, 4901, 4968, 4843, 3371, 2733, 4654, 2224, 566, 4919, 4983, 4791, 4920, 2808, 1401, 1980, 446, 4862], custo=13905.0]
