Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 827.79; Custo médio = 1028.509; Desvio padrão = 96.11386075531941; tempo = 0.019s)
Geração 2...
(Custo = 558.1; Custo médio = 855.00915; Desvio padrão = 197.66846109924623; tempo = 0.848s)
Geração 3...
(Custo = 558.1; Custo médio = 775.6841666666667; Desvio padrão = 197.1979821045996; tempo = 1.245s)
Geração 4...
(Custo = 533.33; Custo médio = 734.81205; Desvio padrão = 185.46842446622136; tempo = 1.544s)
Geração 5...
(Custo = 533.33; Custo médio = 708.4679199999999; Desvio padrão = 174.49238409135617; tempo = 1.852s)
Geração 6...
(Custo = 533.33; Custo médio = 690.3324166666666; Desvio padrão = 164.72812314209207; tempo = 2.114s)
Geração 7...
(Custo = 533.33; Custo médio = 676.2201857142858; Desvio padrão = 156.71222322362345; tempo = 2.341s)
Geração 8...
(Custo = 530.97; Custo médio = 665.8661375; Desvio padrão = 149.5503576393037; tempo = 2.585s)
Geração 9...
(Custo = 530.97; Custo médio = 657.3899888888889; Desvio padrão = 143.4545599820512; tempo = 2.814s)
Geração 10...
(Custo = 530.97; Custo médio = 650.6253099999999; Desvio padrão = 137.98679898090575; tempo = 3.06s)
Geração 11...
(Custo = 530.97; Custo médio = 644.836290909091; Desvio padrão = 133.1629150743828; tempo = 3.273s)
Geração 12...
(Custo = 530.97; Custo médio = 639.8271666666667; Desvio padrão = 128.89066240558964; tempo = 3.493s)
Geração 13...
(Custo = 530.97; Custo médio = 635.5110307692307; Desvio padrão = 125.03788750039335; tempo = 3.728s)
Geração 14...
(Custo = 529.52; Custo médio = 631.9790142857142; Desvio padrão = 121.47070754957554; tempo = 3.957s)
Geração 15...
(Custo = 529.52; Custo médio = 628.9369333333334; Desvio padrão = 118.19932233729692; tempo = 4.171s)
Geração 16...
(Custo = 529.52; Custo médio = 626.0160875; Desvio padrão = 115.26746020530342; tempo = 4.417s)
Geração 17...
(Custo = 529.52; Custo médio = 623.3178411764707; Desvio padrão = 112.56975785801684; tempo = 4.649s)
Geração 18...
(Custo = 529.52; Custo médio = 620.8869444444445; Desvio padrão = 110.08583062193428; tempo = 4.881s)
Geração 19...
(Custo = 529.52; Custo médio = 618.9251421052631; Desvio padrão = 107.70443756809527; tempo = 5.122s)
Geração 20...
(Custo = 529.52; Custo médio = 616.911965; Desvio padrão = 105.55672186485425; tempo = 5.4s)
Feito.
Tempo de execução: 5.4s
Solução encontrada: Solucao [colunas=[113, 402, 658, 594, 4, 103, 265, 10, 91], custo=529.52]
