Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 827.79; Custo médio = 1028.509; Desvio padrão = 96.11386075531941; tempo = 0.017s)
Geração 2...
(Custo = 583.1700000000001; Custo médio = 854.1287; Desvio padrão = 198.44820202699933; tempo = 0.848s)
Geração 3...
(Custo = 562.3; Custo médio = 774.6791000000001; Desvio padrão = 197.70825090126644; tempo = 1.162s)
Geração 4...
(Custo = 562.3; Custo médio = 722.20605; Desvio padrão = 193.86301682794368; tempo = 1.273s)
Geração 5...
(Custo = 562.3; Custo médio = 690.22484; Desvio padrão = 184.79886934935507; tempo = 1.389s)
Geração 6...
(Custo = 562.3; Custo médio = 668.9040333333334; Desvio padrão = 175.288414016861; tempo = 1.502s)
Geração 7...
(Custo = 562.3; Custo médio = 653.6748857142857; Desvio padrão = 166.50485977300175; tempo = 1.614s)
Geração 8...
(Custo = 562.3; Custo médio = 642.253025; Desvio padrão = 158.64552552880988; tempo = 1.725s)
Geração 9...
(Custo = 562.3; Custo médio = 633.3693555555554; Desvio padrão = 151.66035031346792; tempo = 1.834s)
Geração 10...
(Custo = 562.3; Custo médio = 626.2624199999999; Desvio padrão = 145.44244604535245; tempo = 1.946s)
Geração 11...
(Custo = 562.3; Custo médio = 620.4476545454545; Desvio padrão = 139.88256506069877; tempo = 2.06s)
Geração 12...
(Custo = 562.3; Custo médio = 615.6020166666666; Desvio padrão = 134.88393306011108; tempo = 2.17s)
Geração 13...
(Custo = 562.3; Custo médio = 611.5018615384615; Desvio padrão = 130.36477704263424; tempo = 2.279s)
Geração 14...
(Custo = 562.3; Custo médio = 607.9874428571428; Desvio padrão = 126.25711926238306; tempo = 2.387s)
Geração 15...
(Custo = 562.3; Custo médio = 604.9416133333333; Desvio padrão = 122.504664918586; tempo = 2.499s)
Geração 16...
(Custo = 562.3; Custo médio = 602.2765125; Desvio padrão = 119.0607086439586; tempo = 2.614s)
Geração 17...
(Custo = 562.3; Custo médio = 599.9249529411765; Desvio padrão = 115.88632710575708; tempo = 2.73s)
Geração 18...
(Custo = 562.3; Custo médio = 597.8346777777778; Desvio padrão = 112.94889760832366; tempo = 2.85s)
Geração 19...
(Custo = 562.3; Custo médio = 595.9644315789474; Desvio padrão = 110.22090955509414; tempo = 2.96s)
Geração 20...
(Custo = 562.3; Custo médio = 594.28121; Desvio padrão = 107.6790182989556; tempo = 3.069s)
Feito.
Tempo de execução: 3.069s
Solução encontrada: Solucao [colunas=[113, 226, 4, 341, 680, 584, 664, 265, 10, 347], custo=562.3]
