Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.0541780493234; tempo = 0.032s)
Geração 2...
(Custo = 560.64; Custo médio = 862.57578; Desvio padrão = 201.89232403745373; tempo = 7.902s)
Geração 3...
(Custo = 527.34; Custo médio = 781.749; Desvio padrão = 201.226012127787; tempo = 11.402s)
Geração 4...
(Custo = 517.58; Custo médio = 738.2076725; Desvio padrão = 190.40721515899523; tempo = 14.239s)
Geração 5...
(Custo = 517.58; Custo médio = 710.6174599999999; Desvio padrão = 179.45999373949334; tempo = 16.894s)
Geração 6...
(Custo = 517.58; Custo médio = 691.5834249999999; Desvio padrão = 169.67966389703102; tempo = 19.306s)
Geração 7...
(Custo = 517.58; Custo médio = 677.36181; Desvio padrão = 161.31194700774856; tempo = 21.79s)
Geração 8...
(Custo = 517.52; Custo médio = 666.19932125; Desvio padrão = 154.19723080336178; tempo = 24.509s)
Geração 9...
(Custo = 517.52; Custo médio = 657.1057822222223; Desvio padrão = 148.0785126179098; tempo = 27.294s)
Geração 10...
(Custo = 515.3; Custo médio = 649.8496809999999; Desvio padrão = 142.59641987330644; tempo = 29.708s)
Geração 11...
(Custo = 515.3; Custo médio = 643.7785772727273; Desvio padrão = 137.72803276802256; tempo = 32.2s)
Geração 12...
(Custo = 515.3; Custo médio = 638.6183433333333; Desvio padrão = 133.36642017648725; tempo = 34.647s)
Geração 13...
(Custo = 515.3; Custo médio = 634.2700561538461; Desvio padrão = 129.3774953574479; tempo = 37.343s)
Geração 14...
(Custo = 515.3; Custo médio = 630.6207171428571; Desvio padrão = 125.72577703291124; tempo = 39.926s)
Geração 15...
(Custo = 515.3; Custo médio = 627.310334; Desvio padrão = 122.41725937536195; tempo = 42.683s)
Geração 16...
(Custo = 515.3; Custo médio = 624.55449375; Desvio padrão = 119.34519964759221; tempo = 45.233s)
Geração 17...
(Custo = 515.3; Custo médio = 622.0287294117647; Desvio padrão = 116.53247867039936; tempo = 47.849s)
Geração 18...
(Custo = 515.3; Custo médio = 619.8273822222222; Desvio padrão = 113.9228948511574; tempo = 50.793s)
Geração 19...
(Custo = 515.3; Custo médio = 617.7093942105263; Desvio padrão = 111.54153487343893; tempo = 53.553s)
Geração 20...
(Custo = 515.3; Custo médio = 615.860983; Desvio padrão = 109.29989799468613; tempo = 56.301s)
Feito.
Tempo de execução: 56.301s
Solução encontrada: Solucao [colunas=[176, 341, 103, 295, 265, 588, 445, 653, 655], custo=515.3]
