Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.0541780493234; tempo = 0.039s)
Geração 2...
(Custo = 548.54; Custo médio = 860.98805; Desvio padrão = 203.52383187545416; tempo = 7.11s)
Geração 3...
(Custo = 515.3; Custo médio = 778.8689966666666; Desvio padrão = 203.2170733086208; tempo = 10.942s)
Geração 4...
(Custo = 515.3; Custo médio = 734.5576824999999; Desvio padrão = 192.43234271604393; tempo = 13.829s)
Geração 5...
(Custo = 515.3; Custo médio = 706.171242; Desvio padrão = 181.62653590273158; tempo = 16.361s)
Geração 6...
(Custo = 515.3; Custo médio = 686.3563616666667; Desvio padrão = 171.99235597364424; tempo = 18.716s)
Geração 7...
(Custo = 515.3; Custo médio = 671.54649; Desvio padrão = 163.69696182143082; tempo = 21.065s)
Geração 8...
(Custo = 515.3; Custo médio = 660.24206125; Desvio padrão = 156.44018582139063; tempo = 23.313s)
Geração 9...
(Custo = 515.3; Custo médio = 651.0912855555556; Desvio padrão = 150.1838206275542; tempo = 25.687s)
Geração 10...
(Custo = 515.3; Custo médio = 643.7060439999999; Desvio padrão = 144.59602259842833; tempo = 27.843s)
Geração 11...
(Custo = 515.3; Custo médio = 637.5967290909091; Desvio padrão = 139.5830776627579; tempo = 30.064s)
Geração 12...
(Custo = 515.3; Custo médio = 632.4429408333333; Desvio padrão = 135.0698839623621; tempo = 32.528s)
Geração 13...
(Custo = 515.3; Custo médio = 628.1175261538461; Desvio padrão = 130.96827907449864; tempo = 35.418s)
Geração 14...
(Custo = 515.3; Custo médio = 624.2771757142856; Desvio padrão = 127.26993970311399; tempo = 38.149s)
Geração 15...
(Custo = 515.3; Custo médio = 620.9391899999999; Desvio padrão = 123.87675132280386; tempo = 40.383s)
Geração 16...
(Custo = 515.3; Custo médio = 618.00492625; Desvio padrão = 120.74687914433235; tempo = 42.685s)
Geração 17...
(Custo = 515.3; Custo médio = 615.3275547058823; Desvio padrão = 117.88196413883887; tempo = 44.909s)
Geração 18...
(Custo = 515.3; Custo médio = 613.02331; Desvio padrão = 115.20841387855378; tempo = 47.158s)
Geração 19...
(Custo = 515.3; Custo médio = 610.9394889473683; Desvio padrão = 112.72727249556594; tempo = 49.461s)
Geração 20...
(Custo = 515.3; Custo médio = 609.0047860000001; Desvio padrão = 110.41904495171386; tempo = 51.752s)
Feito.
Tempo de execução: 51.753s
Solução encontrada: Solucao [colunas=[176, 341, 103, 295, 265, 588, 445, 653, 655], custo=515.3]
