Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1810.8000000000002; Custo médio = 2118.3838; Desvio padrão = 120.28061764629305; tempo = 0.005s)
Geração 2...
(Custo = 1273.92; Custo médio = 1816.1830000000002; Desvio padrão = 340.08297118859434; tempo = 1.92s)
Geração 3...
(Custo = 1273.92; Custo médio = 1674.2906; Desvio padrão = 343.6389397249545; tempo = 2.998s)
Geração 4...
(Custo = 1263.62; Custo médio = 1593.115225; Desvio padrão = 329.73448264332245; tempo = 3.857s)
Geração 5...
(Custo = 1214.5300000000002; Custo médio = 1540.43162; Desvio padrão = 313.70069690718844; tempo = 4.66s)
Geração 6...
(Custo = 1214.5300000000002; Custo médio = 1504.7475666666667; Desvio padrão = 297.77888078429515; tempo = 5.439s)
Geração 7...
(Custo = 1214.5300000000002; Custo médio = 1477.7747857142858; Desvio padrão = 283.96216587706954; tempo = 6.156s)
Geração 8...
(Custo = 1214.5300000000002; Custo médio = 1457.2312; Desvio padrão = 271.5434776216482; tempo = 6.793s)
Geração 9...
(Custo = 1214.5300000000002; Custo médio = 1441.3115555555557; Desvio padrão = 260.45501704672114; tempo = 7.392s)
Geração 10...
(Custo = 1214.5300000000002; Custo médio = 1427.1435; Desvio padrão = 251.18248229875377; tempo = 7.958s)
Geração 11...
(Custo = 1214.5300000000002; Custo médio = 1415.4582363636364; Desvio padrão = 242.72248743985105; tempo = 8.5s)
Geração 12...
(Custo = 1214.5300000000002; Custo médio = 1405.5070916666668; Desvio padrão = 235.05139148419676; tempo = 9.086s)
Geração 13...
(Custo = 1214.5300000000002; Custo médio = 1396.7799769230771; Desvio padrão = 228.13153916319732; tempo = 9.719s)
Geração 14...
(Custo = 1214.5300000000002; Custo médio = 1389.3028214285716; Desvio padrão = 221.7466139637758; tempo = 10.274s)
Geração 15...
(Custo = 1214.5300000000002; Custo médio = 1382.8471266666668; Desvio padrão = 215.86594950025437; tempo = 10.788s)
Geração 16...
(Custo = 1214.5300000000002; Custo médio = 1377.1257187500003; Desvio padrão = 210.42591941900946; tempo = 11.26s)
Geração 17...
(Custo = 1214.36; Custo médio = 1371.8803764705883; Desvio padrão = 205.44795596447722; tempo = 11.752s)
Geração 18...
(Custo = 1214.36; Custo médio = 1367.3685055555557; Desvio padrão = 200.75052468624077; tempo = 12.245s)
Geração 19...
(Custo = 1214.36; Custo médio = 1363.4069157894737; Desvio padrão = 196.34852751110753; tempo = 12.778s)
Geração 20...
(Custo = 1201.5; Custo médio = 1359.4575550000002; Desvio padrão = 192.3420871211265; tempo = 13.269s)
Feito.
Tempo de execução: 13.269s
Solução encontrada: Solucao [colunas=[194, 484, 197, 165, 326, 359, 264, 296, 41, 266, 176, 433, 242, 211, 468, 244, 56, 219, 443, 478], custo=1201.5]
