Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1810.8000000000002; Custo médio = 2118.3838; Desvio padrão = 120.28061764629305; tempo = 0.005s)
Geração 2...
(Custo = 1319.68; Custo médio = 1797.8087; Desvio padrão = 360.4715573029752; tempo = 2.036s)
Geração 3...
(Custo = 1249.5400000000002; Custo médio = 1654.1916; Desvio padrão = 358.66297886288174; tempo = 2.966s)
Geração 4...
(Custo = 1249.5400000000002; Custo médio = 1571.3538500000002; Desvio padrão = 342.81493692387846; tempo = 3.668s)
Geração 5...
(Custo = 1215.25; Custo médio = 1516.2874000000002; Desvio padrão = 326.21586382342; tempo = 4.243s)
Geração 6...
(Custo = 1215.25; Custo médio = 1479.3601166666667; Desvio padrão = 309.4338698890991; tempo = 4.783s)
Geração 7...
(Custo = 1215.25; Custo médio = 1451.1926; Desvio padrão = 294.9012333770538; tempo = 5.242s)
Geração 8...
(Custo = 1213.8300000000002; Custo médio = 1428.9830750000003; Desvio padrão = 282.2770013624331; tempo = 5.712s)
Geração 9...
(Custo = 1213.8300000000002; Custo médio = 1411.6864666666668; Desvio padrão = 270.8335423240461; tempo = 6.183s)
Geração 10...
(Custo = 1213.8300000000002; Custo médio = 1397.9179600000002; Desvio padrão = 260.4425848159705; tempo = 6.602s)
Geração 11...
(Custo = 1213.8300000000002; Custo médio = 1386.3775272727273; Desvio padrão = 251.19338338479466; tempo = 7.054s)
Geração 12...
(Custo = 1213.8300000000002; Custo médio = 1376.7430166666668; Desvio padrão = 242.8080380266305; tempo = 7.494s)
Geração 13...
(Custo = 1213.8300000000002; Custo médio = 1368.9434846153847; Desvio padrão = 235.03011781077828; tempo = 7.909s)
Geração 14...
(Custo = 1208.93; Custo médio = 1362.1365571428573; Desvio padrão = 227.98794955866381; tempo = 8.375s)
Geração 15...
(Custo = 1208.93; Custo médio = 1356.1143333333334; Desvio padrão = 221.60178917508603; tempo = 8.835s)
Geração 16...
(Custo = 1208.93; Custo médio = 1351.4184187500002; Desvio padrão = 215.51418287191444; tempo = 9.36s)
Geração 17...
(Custo = 1208.93; Custo médio = 1346.6703000000002; Desvio padrão = 210.0882797204447; tempo = 9.774s)
Geração 18...
(Custo = 1208.93; Custo médio = 1342.4369333333336; Desvio padrão = 205.07891664446865; tempo = 10.222s)
Geração 19...
(Custo = 1208.93; Custo médio = 1338.5561947368424; Desvio padrão = 200.44699551830632; tempo = 10.647s)
Geração 20...
(Custo = 1208.93; Custo médio = 1335.14456; Desvio padrão = 196.0868739178322; tempo = 11.078s)
Feito.
Tempo de execução: 11.078s
Solução encontrada: Solucao [colunas=[194, 484, 197, 326, 359, 424, 296, 490, 268, 108, 174, 110, 242, 468, 244, 24, 219, 60, 413, 29], custo=1208.93]
