Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1743.69; Custo médio = 2108.89313; Desvio padrão = 132.1680665339189; tempo = 0.052s)
Geração 2...
(Custo = 1260.6900000000003; Custo médio = 1807.00784; Desvio padrão = 340.05802240608256; tempo = 18.497s)
Geração 3...
(Custo = 1210.37; Custo médio = 1662.2001466666668; Desvio padrão = 346.0385021965705; tempo = 28.885s)
Geração 4...
(Custo = 1210.37; Custo médio = 1581.0872575; Desvio padrão = 331.72820131116373; tempo = 36.915s)
Geração 5...
(Custo = 1205.1800000000003; Custo médio = 1528.99591; Desvio padrão = 315.13415724104533; tempo = 44.388s)
Geração 6...
(Custo = 1201.5; Custo médio = 1492.2183433333335; Desvio padrão = 299.7515407322938; tempo = 51.265s)
Geração 7...
(Custo = 1201.5; Custo médio = 1464.894652857143; Desvio padrão = 285.9556814737765; tempo = 57.668s)
Geração 8...
(Custo = 1199.2; Custo médio = 1443.5258862500002; Desvio padrão = 273.85517387534753; tempo = 63.73s)
Geração 9...
(Custo = 1162.8; Custo médio = 1426.5322677777779; Desvio padrão = 263.0652226846247; tempo = 69.722s)
Geração 10...
(Custo = 1162.8; Custo médio = 1412.59809; Desvio padrão = 253.4352949995068; tempo = 75.526s)
Geração 11...
(Custo = 1162.8; Custo médio = 1401.1185236363638; Desvio padrão = 244.72905569962418; tempo = 81.198s)
Geração 12...
(Custo = 1162.8; Custo médio = 1391.5890925; Desvio padrão = 236.77823348583476; tempo = 86.777s)
Geração 13...
(Custo = 1162.8; Custo médio = 1383.3320161538463; Desvio padrão = 229.61021496702986; tempo = 92.352s)
Geração 14...
(Custo = 1162.8; Custo médio = 1376.1746785714286; Desvio padrão = 223.0826008708377; tempo = 98.012s)
Geração 15...
(Custo = 1162.8; Custo médio = 1369.9148153333333; Desvio padrão = 217.1287494562506; tempo = 104.041s)
Geração 16...
(Custo = 1162.8; Custo médio = 1364.4310325000001; Desvio padrão = 211.68242787856403; tempo = 110.114s)
Geração 17...
(Custo = 1162.8; Custo médio = 1359.3457741176474; Desvio padrão = 206.7779577963995; tempo = 116.014s)
Geração 18...
(Custo = 1162.8; Custo médio = 1354.7647783333334; Desvio padrão = 202.2418285912447; tempo = 121.88s)
Geração 19...
(Custo = 1162.8; Custo médio = 1350.6716421052633; Desvio padrão = 198.00240828637112; tempo = 127.819s)
Geração 20...
(Custo = 1162.8; Custo médio = 1346.9375995; Desvio padrão = 194.04712374906347; tempo = 133.91s)
Feito.
Tempo de execução: 133.91s
Solução encontrada: Solucao [colunas=[194, 226, 418, 197, 326, 264, 74, 76, 44, 206, 176, 211, 468, 244, 245, 56, 60, 349, 287], custo=1162.8]
