Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1743.69; Custo médio = 2108.89313; Desvio padrão = 132.1680665339189; tempo = 0.052s)
Geração 2...
(Custo = 1260.35; Custo médio = 1807.92977; Desvio padrão = 338.86616191838; tempo = 17.368s)
Geração 3...
(Custo = 1237.33; Custo médio = 1655.8462133333335; Desvio padrão = 351.2368040739844; tempo = 26.985s)
Geração 4...
(Custo = 1199.2; Custo médio = 1573.7210949999999; Desvio padrão = 336.4321014844277; tempo = 33.836s)
Geração 5...
(Custo = 1199.2; Custo médio = 1520.189122; Desvio padrão = 319.9406862789983; tempo = 39.816s)
Geração 6...
(Custo = 1199.2; Custo médio = 1482.4870999999998; Desvio padrão = 304.4235697746848; tempo = 45.139s)
Geração 7...
(Custo = 1199.2; Custo médio = 1454.2509242857143; Desvio padrão = 290.54710852045747; tempo = 50.128s)
Geração 8...
(Custo = 1177.45; Custo médio = 1432.16567375; Desvio padrão = 278.3217536345108; tempo = 54.935s)
Geração 9...
(Custo = 1177.45; Custo médio = 1413.3863255555557; Desvio padrão = 267.9634339461093; tempo = 59.921s)
Geração 10...
(Custo = 1177.45; Custo médio = 1398.1618250000001; Desvio padrão = 258.5073079053732; tempo = 64.887s)
Geração 11...
(Custo = 1177.45; Custo médio = 1385.5759090909094; Desvio padrão = 249.8755191184682; tempo = 69.857s)
Geração 12...
(Custo = 1177.45; Custo médio = 1375.060651666667; Desvio padrão = 241.9641526524595; tempo = 74.664s)
Geração 13...
(Custo = 1177.45; Custo médio = 1366.0130800000002; Desvio padrão = 234.75529968045853; tempo = 79.533s)
Geração 14...
(Custo = 1177.45; Custo médio = 1358.2567285714288; Desvio padrão = 228.1288071298147; tempo = 84.617s)
Geração 15...
(Custo = 1177.45; Custo médio = 1351.4834600000002; Desvio padrão = 222.0432506278263; tempo = 89.499s)
Geração 16...
(Custo = 1177.45; Custo médio = 1345.5406643750002; Desvio padrão = 216.44218751623006; tempo = 94.433s)
Geração 17...
(Custo = 1177.45; Custo médio = 1340.216455882353; Desvio padrão = 211.26985632669766; tempo = 99.534s)
Geração 18...
(Custo = 1177.45; Custo médio = 1335.4416666666668; Desvio padrão = 206.45918412446417; tempo = 104.322s)
Geração 19...
(Custo = 1177.45; Custo médio = 1331.2476631578947; Desvio padrão = 201.94821438286655; tempo = 109.157s)
Geração 20...
(Custo = 1177.45; Custo médio = 1327.4564380000002; Desvio padrão = 197.71881130076937; tempo = 114.077s)
Feito.
Tempo de execução: 114.077s
Solução encontrada: Solucao [colunas=[194, 230, 295, 264, 424, 41, 76, 141, 301, 13, 206, 367, 273, 242, 244, 56, 219, 190, 254], custo=1177.45]
