Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=10, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorTorneio [k=3], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.004s)
Geração 2...
(Custo = 8143.0; Custo médio = 9917.115; Desvio padrão = 1368.1858478827844; tempo = 1.31s)
Geração 3...
(Custo = 7987.0; Custo médio = 9420.246666666666; Desvio padrão = 1324.8320872296988; tempo = 1.946s)
Geração 4...
(Custo = 7987.0; Custo médio = 9155.0975; Desvio padrão = 1239.5921242812897; tempo = 2.413s)
Geração 5...
(Custo = 7987.0; Custo médio = 8989.03; Desvio padrão = 1160.3219843278973; tempo = 2.838s)
Geração 6...
(Custo = 7987.0; Custo médio = 8881.645; Desvio padrão = 1089.2987155939632; tempo = 3.205s)
Geração 7...
(Custo = 7987.0; Custo médio = 8776.905714285715; Desvio padrão = 1040.721613149274; tempo = 3.491s)
Geração 8...
(Custo = 7987.0; Custo médio = 8696.2725; Desvio padrão = 996.7903048703898; tempo = 3.758s)
Geração 9...
(Custo = 7987.0; Custo médio = 8633.98; Desvio padrão = 956.3468390568199; tempo = 4.019s)
Geração 10...
(Custo = 7987.0; Custo médio = 8583.892; Desvio padrão = 919.8038875366464; tempo = 4.282s)
Feito.
Tempo de execução: 4.283s
Solução encontrada: Solucao [colunas=[65, 1, 357, 488, 142, 335, 208, 241, 309, 246, 88, 249, 250, 347, 155], custo=7987.0]
