Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100, 
	maxGeracoes=20, 
	gerador=GeradorAleatorio [], 
	avaliador=AvaliadorCusto [], 
	selecionador=SelecionadorClassificador [], 
	cruzador=CruzadorRemovedorRedundancias [], 
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2], 
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1], 
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.003s)
Geração 2...
(Custo = 7987.0; Custo médio = 9905.61; Desvio padrão = 1381.2387593939945; tempo = 1.408s)
Geração 3...
(Custo = 7865.0; Custo médio = 9404.09; Desvio padrão = 1336.8635266409492; tempo = 1.998s)
Geração 4...
(Custo = 7865.0; Custo médio = 9151.74; Desvio padrão = 1242.2251610625758; tempo = 2.578s)
Geração 5...
(Custo = 7865.0; Custo médio = 8993.676; Desvio padrão = 1159.5929158480444; tempo = 2.977s)
Geração 6...
(Custo = 7865.0; Custo médio = 8885.203333333333; Desvio padrão = 1090.3536722274055; tempo = 3.379s)
Geração 7...
(Custo = 7865.0; Custo médio = 8809.825714285715; Desvio padrão = 1030.6536994863347; tempo = 3.771s)
Geração 8...
(Custo = 7865.0; Custo médio = 8746.1575; Desvio padrão = 982.6987171328597; tempo = 4.192s)
Geração 9...
(Custo = 7865.0; Custo médio = 8701.615555555556; Desvio padrão = 938.9922360355615; tempo = 4.594s)
Geração 10...
(Custo = 7865.0; Custo médio = 8664.98; Desvio padrão = 901.3659735192017; tempo = 4.962s)
Geração 11...
(Custo = 7865.0; Custo médio = 8632.58090909091; Desvio padrão = 868.7065509714541; tempo = 5.34s)
Geração 12...
(Custo = 7865.0; Custo médio = 8607.92; Desvio padrão = 839.0960962939107; tempo = 5.726s)
Geração 13...
(Custo = 7865.0; Custo médio = 8584.048461538461; Desvio padrão = 813.2914705844528; tempo = 6.121s)
Geração 14...
(Custo = 7865.0; Custo médio = 8565.65142857143; Desvio padrão = 789.4676194478419; tempo = 6.515s)
Geração 15...
(Custo = 7865.0; Custo médio = 8549.748; Desvio padrão = 767.7690816500917; tempo = 6.918s)
Geração 16...
(Custo = 7865.0; Custo médio = 8535.095; Desvio padrão = 748.1276263551711; tempo = 7.323s)
Geração 17...
(Custo = 7865.0; Custo médio = 8524.060588235294; Desvio padrão = 729.8103072813735; tempo = 7.757s)
Geração 18...
(Custo = 7865.0; Custo médio = 8512.18888888889; Desvio padrão = 713.237070177641; tempo = 8.089s)
Geração 19...
(Custo = 7865.0; Custo médio = 8501.712631578948; Desvio padrão = 697.8783159053374; tempo = 8.534s)
Geração 20...
(Custo = 7865.0; Custo médio = 8491.966; Desvio padrão = 683.7358248498404; tempo = 8.942s)
Feito.
Tempo de execução: 8.942s
Solução encontrada: Solucao [colunas=[1, 5, 357, 361, 75, 303, 431, 208, 145, 241, 246, 345, 249, 250, 188], custo=7865.0]
