Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 818.75; Custo médio = 1005.6451; Desvio padrão = 84.1389394892385; tempo = 0.004s)
Geração 2...
(Custo = 765.5100000000001; Custo médio = 951.1915000000001; Desvio padrão = 90.37777898588851; tempo = 0.011s)
Geração 3...
(Custo = 648.61; Custo médio = 916.9265666666668; Desvio padrão = 94.60185335078573; tempo = 0.021s)
Geração 4...
(Custo = 640.0000000000001; Custo médio = 890.8191250000001; Desvio padrão = 97.63370730947307; tempo = 0.039s)
Geração 5...
(Custo = 640.0000000000001; Custo médio = 873.22468; Desvio padrão = 98.49065670109233; tempo = 0.058s)
Geração 6...
(Custo = 636.0000000000001; Custo médio = 857.7301666666667; Desvio padrão = 99.9274790139113; tempo = 0.073s)
Geração 7...
(Custo = 636.0000000000001; Custo médio = 844.9621428571429; Desvio padrão = 101.0195865920561; tempo = 0.09s)
Geração 8...
(Custo = 636.0000000000001; Custo médio = 835.9931875000001; Desvio padrão = 100.53210106177386; tempo = 0.107s)
Geração 9...
(Custo = 636.0000000000001; Custo médio = 826.9059222222222; Desvio padrão = 100.24860111720324; tempo = 0.129s)
Geração 10...
(Custo = 636.0000000000001; Custo médio = 820.0689699999999; Desvio padrão = 99.64298913884319; tempo = 0.154s)
Geração 11...
(Custo = 636.0000000000001; Custo médio = 814.0690818181818; Desvio padrão = 98.8284207490224; tempo = 0.18s)
Geração 12...
(Custo = 636.0000000000001; Custo médio = 808.4838083333334; Desvio padrão = 98.04901557193448; tempo = 0.204s)
Geração 13...
(Custo = 636.0000000000001; Custo médio = 804.0349615384616; Desvio padrão = 96.89980243295577; tempo = 0.234s)
Geração 14...
(Custo = 636.0000000000001; Custo médio = 800.3988357142858; Desvio padrão = 95.80288254799434; tempo = 0.266s)
Geração 15...
(Custo = 632.9500000000002; Custo médio = 796.9403666666667; Desvio padrão = 94.77450253814642; tempo = 0.297s)
Geração 16...
(Custo = 632.9500000000002; Custo médio = 794.0428750000001; Desvio padrão = 93.58426448238275; tempo = 0.334s)
Geração 17...
(Custo = 632.9500000000002; Custo médio = 791.1140235294118; Desvio padrão = 92.62820108595906; tempo = 0.372s)
Geração 18...
(Custo = 632.9500000000002; Custo médio = 788.9921166666667; Desvio padrão = 91.53697982270019; tempo = 0.412s)
Geração 19...
(Custo = 632.9500000000002; Custo médio = 786.9635157894736; Desvio padrão = 90.5124536280892; tempo = 0.446s)
Geração 20...
(Custo = 632.9500000000002; Custo médio = 785.3939849999999; Desvio padrão = 89.47720055399175; tempo = 0.486s)
Feito.
Tempo de execução: 0.486s
Solução encontrada: Solucao [colunas=[368, 84, 420, 421, 444, 156, 189, 110, 223, 191, 431], custo=632.9500000000002]
