Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 818.75; Custo médio = 1005.6451; Desvio padrão = 84.1389394892385; tempo = 0.004s)
Geração 2...
(Custo = 770.75; Custo médio = 945.7511999999999; Desvio padrão = 91.19763097271318; tempo = 0.014s)
Geração 3...
(Custo = 760.5899999999999; Custo médio = 910.5914333333333; Desvio padrão = 92.1203873898448; tempo = 0.026s)
Geração 4...
(Custo = 697.9399999999999; Custo médio = 881.9598; Desvio padrão = 96.09874406039324; tempo = 0.044s)
Geração 5...
(Custo = 696.66; Custo médio = 862.1256999999999; Desvio padrão = 96.75044057166679; tempo = 0.075s)
Geração 6...
(Custo = 696.66; Custo médio = 846.9167333333334; Desvio padrão = 96.58416148319166; tempo = 0.088s)
Geração 7...
(Custo = 696.66; Custo médio = 834.3355714285715; Desvio padrão = 95.77006040766841; tempo = 0.102s)
Geração 8...
(Custo = 696.66; Custo médio = 824.1519499999999; Desvio padrão = 94.43628842326162; tempo = 0.115s)
Geração 9...
(Custo = 685.7199999999999; Custo médio = 816.8794444444444; Desvio padrão = 92.38198363932801; tempo = 0.13s)
Geração 10...
(Custo = 685.7199999999999; Custo médio = 810.8069499999999; Desvio padrão = 90.21516071492819; tempo = 0.146s)
Geração 11...
(Custo = 634.99; Custo médio = 806.1521363636364; Desvio padrão = 88.14172313969227; tempo = 0.165s)
Geração 12...
(Custo = 634.99; Custo médio = 801.7565916666666; Desvio padrão = 86.5811404533445; tempo = 0.182s)
Geração 13...
(Custo = 634.99; Custo médio = 797.9324076923077; Desvio padrão = 85.08929540174881; tempo = 0.201s)
Geração 14...
(Custo = 634.99; Custo médio = 793.94485; Desvio padrão = 84.0722005543643; tempo = 0.22s)
Geração 15...
(Custo = 634.99; Custo médio = 790.7372733333333; Desvio padrão = 83.0841483118115; tempo = 0.241s)
Geração 16...
(Custo = 634.99; Custo médio = 787.954625; Desvio padrão = 82.34237631344487; tempo = 0.262s)
Geração 17...
(Custo = 634.99; Custo médio = 785.3251647058823; Desvio padrão = 81.59844513189115; tempo = 0.285s)
Geração 18...
(Custo = 634.99; Custo médio = 783.2452555555556; Desvio padrão = 80.79417484217699; tempo = 0.308s)
Geração 19...
(Custo = 634.99; Custo médio = 780.7758315789473; Desvio padrão = 80.30177788396072; tempo = 0.332s)
Geração 20...
(Custo = 634.99; Custo médio = 778.9026; Desvio padrão = 79.5930616170077; tempo = 0.356s)
Feito.
Tempo de execução: 0.356s
Solução encontrada: Solucao [colunas=[209, 420, 199, 152, 185, 442, 251, 252, 429, 301, 191], custo=634.99]
