Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000001; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.041s)
Geração 2...
(Custo = 710.2400000000001; Custo médio = 960.305605; Desvio padrão = 91.76746302131635; tempo = 0.138s)
Geração 3...
(Custo = 648.67; Custo médio = 924.7824766666668; Desvio padrão = 95.55378017920049; tempo = 0.287s)
Geração 4...
(Custo = 636.08; Custo médio = 899.9331075; Desvio padrão = 97.23091545207399; tempo = 0.487s)
Geração 5...
(Custo = 636.08; Custo médio = 881.58844; Desvio padrão = 97.71831920058736; tempo = 0.743s)
Geração 6...
(Custo = 628.98; Custo médio = 866.4347250000001; Desvio padrão = 98.3642982896778; tempo = 1.038s)
Geração 7...
(Custo = 622.45; Custo médio = 854.21753; Desvio padrão = 98.43096008217886; tempo = 1.358s)
Geração 8...
(Custo = 622.45; Custo médio = 844.2748125; Desvio padrão = 98.1403942109814; tempo = 1.742s)
Geração 9...
(Custo = 622.45; Custo médio = 835.3805322222222; Desvio padrão = 97.93964069498799; tempo = 2.192s)
Geração 10...
(Custo = 622.45; Custo médio = 827.792245; Desvio padrão = 97.78677249657801; tempo = 2.661s)
Feito.
Tempo de execução: 2.661s
Solução encontrada: Solucao [colunas=[209, 36, 420, 421, 343, 265, 331, 143, 111, 431, 95], custo=622.45]
