Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000001; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.031s)
Geração 2...
(Custo = 710.2400000000001; Custo médio = 960.305605; Desvio padrão = 91.76746302131635; tempo = 0.134s)
Geração 3...
(Custo = 648.67; Custo médio = 924.7824766666668; Desvio padrão = 95.55378017920049; tempo = 0.272s)
Geração 4...
(Custo = 636.08; Custo médio = 899.9331075; Desvio padrão = 97.23091545207399; tempo = 0.468s)
Geração 5...
(Custo = 636.08; Custo médio = 881.58844; Desvio padrão = 97.71831920058736; tempo = 0.726s)
Geração 6...
(Custo = 628.98; Custo médio = 866.4347250000001; Desvio padrão = 98.3642982896778; tempo = 1.039s)
Geração 7...
(Custo = 622.45; Custo médio = 854.21753; Desvio padrão = 98.43096008217886; tempo = 1.394s)
Geração 8...
(Custo = 622.45; Custo médio = 844.2748125; Desvio padrão = 98.1403942109814; tempo = 1.798s)
Geração 9...
(Custo = 622.45; Custo médio = 835.3805322222222; Desvio padrão = 97.93964069498799; tempo = 2.223s)
Geração 10...
(Custo = 622.45; Custo médio = 827.792245; Desvio padrão = 97.78677249657801; tempo = 2.773s)
Geração 11...
(Custo = 622.45; Custo médio = 821.3661836363636; Desvio padrão = 97.52958172262872; tempo = 3.482s)
Geração 12...
(Custo = 622.45; Custo médio = 816.078735; Desvio padrão = 96.96378245076203; tempo = 4.089s)
Geração 13...
(Custo = 622.45; Custo médio = 810.8601784615385; Desvio padrão = 96.58368304557159; tempo = 4.752s)
Geração 14...
(Custo = 622.45; Custo médio = 806.3731771428572; Desvio padrão = 96.01638057071996; tempo = 5.43s)
Geração 15...
(Custo = 622.45; Custo médio = 802.417832; Desvio padrão = 95.40867635368048; tempo = 6.256s)
Geração 16...
(Custo = 622.45; Custo médio = 798.80228625; Desvio padrão = 94.7375529544346; tempo = 7.277s)
Geração 17...
(Custo = 622.45; Custo médio = 795.7332494117647; Desvio padrão = 94.03390573346404; tempo = 8.136s)
Geração 18...
(Custo = 622.45; Custo médio = 792.9347144444445; Desvio padrão = 93.33085941889512; tempo = 8.961s)
Geração 19...
(Custo = 622.45; Custo médio = 790.5070910526316; Desvio padrão = 92.59855457540529; tempo = 9.848s)
Geração 20...
(Custo = 622.45; Custo médio = 788.2229755; Desvio padrão = 91.83584941161735; tempo = 10.732s)
Feito.
Tempo de execução: 10.732s
Solução encontrada: Solucao [colunas=[209, 36, 420, 421, 343, 265, 331, 143, 111, 431, 95], custo=622.45]
