Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000001; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.027s)
Geração 2...
(Custo = 713.03; Custo médio = 954.38251; Desvio padrão = 95.78703132619282; tempo = 0.119s)
Geração 3...
(Custo = 655.4300000000001; Custo médio = 912.9419766666667; Desvio padrão = 102.04473850168897; tempo = 0.227s)
Geração 4...
(Custo = 631.63; Custo médio = 883.7918675000001; Desvio padrão = 105.09573683914532; tempo = 0.353s)
Geração 5...
(Custo = 629.48; Custo médio = 861.430176; Desvio padrão = 106.75490269949714; tempo = 0.5s)
Geração 6...
(Custo = 627.96; Custo médio = 844.2202516666666; Desvio padrão = 107.10756876570932; tempo = 0.655s)
Geração 7...
(Custo = 626.2900000000001; Custo médio = 830.6041685714285; Desvio padrão = 106.63020752590175; tempo = 0.842s)
Geração 8...
(Custo = 626.2900000000001; Custo médio = 818.9437674999999; Desvio padrão = 106.1535314550863; tempo = 1.046s)
Geração 9...
(Custo = 626.2900000000001; Custo médio = 809.2092166666666; Desvio padrão = 105.44190741784335; tempo = 1.258s)
Geração 10...
(Custo = 622.45; Custo médio = 801.24843; Desvio padrão = 104.36003421985515; tempo = 1.485s)
Geração 11...
(Custo = 622.45; Custo médio = 791.5592509090909; Desvio padrão = 104.74114529836528; tempo = 1.894s)
Geração 12...
(Custo = 622.45; Custo médio = 783.4496066666666; Desvio padrão = 104.41190113433828; tempo = 2.297s)
Geração 13...
(Custo = 622.45; Custo médio = 776.4231115384615; Desvio padrão = 103.73549598324398; tempo = 2.665s)
Geração 14...
(Custo = 622.45; Custo médio = 770.4151921428571; Desvio padrão = 102.79208584634596; tempo = 3.056s)
Geração 15...
(Custo = 622.45; Custo médio = 765.2341933333333; Desvio padrão = 101.67822726376868; tempo = 3.46s)
Geração 16...
(Custo = 622.45; Custo médio = 760.67615875; Desvio padrão = 100.49202172515588; tempo = 3.838s)
Geração 17...
(Custo = 622.45; Custo médio = 756.7407005882353; Desvio padrão = 99.24152800345715; tempo = 4.217s)
Geração 18...
(Custo = 622.45; Custo médio = 753.2140772222223; Desvio padrão = 97.99021081076512; tempo = 4.606s)
Geração 19...
(Custo = 622.45; Custo médio = 749.9972457894737; Desvio padrão = 96.7622361567173; tempo = 5.004s)
Geração 20...
(Custo = 622.45; Custo médio = 747.124997; Desvio padrão = 95.57665029736131; tempo = 5.405s)
Feito.
Tempo de execução: 5.405s
Solução encontrada: Solucao [colunas=[209, 36, 420, 421, 343, 265, 331, 143, 111, 431, 95], custo=622.45]
