Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 827.79; Custo médio = 1028.509; Desvio padrão = 96.11386075531942; tempo = 0.004s)
Geração 2...
(Custo = 684.5400000000002; Custo médio = 960.8425500000001; Desvio padrão = 103.72502671405613; tempo = 0.012s)
Geração 3...
(Custo = 684.5400000000002; Custo médio = 924.5129666666667; Desvio padrão = 103.64996683847812; tempo = 0.022s)
Geração 4...
(Custo = 684.5400000000002; Custo médio = 896.4593; Desvio padrão = 105.03441041362275; tempo = 0.04s)
Geração 5...
(Custo = 671.1399999999999; Custo médio = 876.4909399999999; Desvio padrão = 104.9749090267133; tempo = 0.057s)
Geração 6...
(Custo = 629.11; Custo médio = 858.4296166666667; Desvio padrão = 106.20705665267458; tempo = 0.076s)
Geração 7...
(Custo = 629.11; Custo médio = 845.6559428571429; Desvio padrão = 105.29933894555819; tempo = 0.098s)
Geração 8...
(Custo = 629.11; Custo médio = 836.0673875; Desvio padrão = 103.78914625889973; tempo = 0.123s)
Geração 9...
(Custo = 629.11; Custo médio = 826.8006333333333; Desvio padrão = 103.043254780023; tempo = 0.149s)
Geração 10...
(Custo = 629.11; Custo médio = 818.06213; Desvio padrão = 102.52792328832626; tempo = 0.178s)
Geração 11...
(Custo = 629.11; Custo médio = 810.8993181818182; Desvio padrão = 102.0847102506523; tempo = 0.211s)
Geração 12...
(Custo = 629.11; Custo médio = 804.5109; Desvio padrão = 101.33844960492674; tempo = 0.246s)
Geração 13...
(Custo = 629.11; Custo médio = 799.4303153846154; Desvio padrão = 100.30993520726716; tempo = 0.283s)
Geração 14...
(Custo = 629.11; Custo médio = 794.5486999999999; Desvio padrão = 99.31100490353145; tempo = 0.32s)
Geração 15...
(Custo = 621.71; Custo médio = 790.2702866666666; Desvio padrão = 98.5186448795883; tempo = 0.36s)
Geração 16...
(Custo = 621.71; Custo médio = 786.11415625; Desvio padrão = 97.73074944665683; tempo = 0.399s)
Geração 17...
(Custo = 621.71; Custo médio = 782.9991823529411; Desvio padrão = 96.688190231138; tempo = 0.44s)
Geração 18...
(Custo = 621.71; Custo médio = 779.7168055555555; Desvio padrão = 95.79862935785548; tempo = 0.485s)
Geração 19...
(Custo = 621.71; Custo médio = 777.1073210526315; Desvio padrão = 94.89667860050287; tempo = 0.542s)
Geração 20...
(Custo = 621.71; Custo médio = 774.306665; Desvio padrão = 94.10882916969916; tempo = 0.584s)
Feito.
Tempo de execução: 0.585s
Solução encontrada: Solucao [colunas=[192, 113, 642, 19, 148, 599, 552, 283, 91, 607, 127], custo=621.71]
