Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 827.79; Custo médio = 1028.509; Desvio padrão = 96.11386075531942; tempo = 0.004s)
Geração 2...
(Custo = 733.1600000000001; Custo médio = 959.20965; Desvio padrão = 103.67088432467818; tempo = 0.015s)
Geração 3...
(Custo = 695.0999999999999; Custo médio = 913.3467999999999; Desvio padrão = 109.61263436515077; tempo = 0.028s)
Geração 4...
(Custo = 642.41; Custo médio = 881.0428749999999; Desvio padrão = 113.55534234867238; tempo = 0.046s)
Geração 5...
(Custo = 642.41; Custo médio = 858.0411; Desvio padrão = 113.92998032222442; tempo = 0.065s)
Geração 6...
(Custo = 642.41; Custo médio = 840.4202833333333; Desvio padrão = 112.53981360017289; tempo = 0.084s)
Geração 7...
(Custo = 571.6500000000001; Custo médio = 825.9344285714285; Desvio padrão = 111.72375610501904; tempo = 0.106s)
Geração 8...
(Custo = 571.6500000000001; Custo médio = 814.1632125; Desvio padrão = 110.7228539644928; tempo = 0.128s)
Geração 9...
(Custo = 571.6500000000001; Custo médio = 804.8239666666666; Desvio padrão = 109.40068645191477; tempo = 0.153s)
Geração 10...
(Custo = 571.6500000000001; Custo médio = 796.29547; Desvio padrão = 108.74679720010325; tempo = 0.178s)
Geração 11...
(Custo = 571.6500000000001; Custo médio = 789.054609090909; Desvio padrão = 108.14324939349193; tempo = 0.204s)
Geração 12...
(Custo = 571.6500000000001; Custo médio = 782.0839; Desvio padrão = 107.82457826189008; tempo = 0.237s)
Geração 13...
(Custo = 571.6500000000001; Custo médio = 776.1928769230769; Desvio padrão = 107.33473336044747; tempo = 0.268s)
Geração 14...
(Custo = 571.6500000000001; Custo médio = 770.6634642857143; Desvio padrão = 106.68213155609105; tempo = 0.3s)
Geração 15...
(Custo = 571.6500000000001; Custo médio = 766.1812466666665; Desvio padrão = 105.73765988422012; tempo = 0.336s)
Geração 16...
(Custo = 571.6500000000001; Custo médio = 762.573275; Desvio padrão = 104.787903980074; tempo = 0.371s)
Geração 17...
(Custo = 571.6500000000001; Custo médio = 758.79; Desvio padrão = 104.0234496862992; tempo = 0.408s)
Geração 18...
(Custo = 571.6500000000001; Custo médio = 755.4757888888888; Desvio padrão = 103.15091200363496; tempo = 0.446s)
Geração 19...
(Custo = 571.6500000000001; Custo médio = 752.3067894736841; Desvio padrão = 102.3081049193227; tempo = 0.484s)
Geração 20...
(Custo = 571.6500000000001; Custo médio = 749.34356; Desvio padrão = 101.39345675319773; tempo = 0.524s)
Feito.
Tempo de execução: 0.524s
Solução encontrada: Solucao [colunas=[544, 226, 4, 293, 549, 680, 538, 298, 10, 590], custo=571.6500000000001]
