Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.05417804932338; tempo = 0.04s)
Geração 2...
(Custo = 729.07; Custo médio = 973.24334; Desvio padrão = 101.57303974749486; tempo = 0.183s)
Geração 3...
(Custo = 677.63; Custo médio = 930.15241; Desvio padrão = 107.49563432759365; tempo = 0.342s)
Geração 4...
(Custo = 650.9599999999999; Custo médio = 900.7967775; Desvio padrão = 109.77425066138032; tempo = 0.554s)
Geração 5...
(Custo = 618.2100000000002; Custo médio = 878.5256400000001; Desvio padrão = 110.81153869363935; tempo = 0.824s)
Geração 6...
(Custo = 618.2100000000002; Custo médio = 860.9591933333334; Desvio padrão = 110.96511125274996; tempo = 1.137s)
Geração 7...
(Custo = 615.5799999999999; Custo médio = 846.5124285714286; Desvio padrão = 110.82523305469736; tempo = 1.491s)
Geração 8...
(Custo = 612.92; Custo médio = 834.3563825; Desvio padrão = 110.32360665690238; tempo = 1.913s)
Geração 9...
(Custo = 612.92; Custo médio = 823.7922611111111; Desvio padrão = 109.97069374457556; tempo = 2.393s)
Geração 10...
(Custo = 609.12; Custo médio = 814.602118; Desvio padrão = 109.55350111828834; tempo = 2.947s)
Feito.
Tempo de execução: 2.947s
Solução encontrada: Solucao [colunas=[176, 465, 113, 626, 642, 103, 265, 393, 235, 588, 127], custo=609.12]
