Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.05417804932338; tempo = 0.035s)
Geração 2...
(Custo = 650.51; Custo médio = 964.316115; Desvio padrão = 107.40661111361922; tempo = 0.158s)
Geração 3...
(Custo = 650.51; Custo médio = 902.6738966666667; Desvio padrão = 125.63847398878818; tempo = 0.505s)
Geração 4...
(Custo = 650.51; Custo médio = 866.95083; Desvio padrão = 126.82580172447904; tempo = 0.746s)
Geração 5...
(Custo = 650.51; Custo médio = 843.056368; Desvio padrão = 124.32749987244772; tempo = 0.971s)
Geração 6...
(Custo = 634.59; Custo médio = 826.4894233333333; Desvio padrão = 120.7045657221182; tempo = 1.206s)
Geração 7...
(Custo = 634.59; Custo médio = 813.2709385714285; Desvio padrão = 117.54819373782983; tempo = 1.415s)
Geração 8...
(Custo = 613.6899999999999; Custo médio = 802.63042875; Desvio padrão = 114.67959905377054; tempo = 1.612s)
Geração 9...
(Custo = 613.6899999999999; Custo médio = 793.4856733333332; Desvio padrão = 112.2092497920532; tempo = 1.814s)
Geração 10...
(Custo = 613.6899999999999; Custo médio = 785.7528369999999; Desvio padrão = 109.96758756394038; tempo = 1.994s)
Feito.
Tempo de execução: 1.994s
Solução encontrada: Solucao [colunas=[176, 465, 113, 82, 626, 642, 165, 265, 538, 298, 588], custo=613.6899999999999]
