Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.05417804932338; tempo = 0.041s)
Geração 2...
(Custo = 729.07; Custo médio = 973.24334; Desvio padrão = 101.57303974749486; tempo = 0.138s)
Geração 3...
(Custo = 677.63; Custo médio = 930.15241; Desvio padrão = 107.49563432759365; tempo = 0.307s)
Geração 4...
(Custo = 650.9599999999999; Custo médio = 900.7967775; Desvio padrão = 109.77425066138032; tempo = 0.516s)
Geração 5...
(Custo = 618.2100000000002; Custo médio = 878.5256400000001; Desvio padrão = 110.81153869363935; tempo = 0.79s)
Geração 6...
(Custo = 618.2100000000002; Custo médio = 860.9591933333334; Desvio padrão = 110.96511125274996; tempo = 1.126s)
Geração 7...
(Custo = 615.5799999999999; Custo médio = 846.5124285714286; Desvio padrão = 110.82523305469736; tempo = 1.492s)
Geração 8...
(Custo = 612.92; Custo médio = 834.3563825; Desvio padrão = 110.32360665690238; tempo = 1.915s)
Geração 9...
(Custo = 612.92; Custo médio = 823.7922611111111; Desvio padrão = 109.97069374457556; tempo = 2.413s)
Geração 10...
(Custo = 609.12; Custo médio = 814.602118; Desvio padrão = 109.55350111828834; tempo = 2.953s)
Geração 11...
(Custo = 609.12; Custo médio = 806.2941572727273; Desvio padrão = 109.25581873163328; tempo = 3.52s)
Geração 12...
(Custo = 556.43; Custo médio = 798.8827466666665; Desvio padrão = 108.80492019210645; tempo = 4.185s)
Geração 13...
(Custo = 556.43; Custo médio = 792.2440946153846; Desvio padrão = 108.28966751514703; tempo = 4.875s)
Geração 14...
(Custo = 556.43; Custo médio = 786.3726178571429; Desvio padrão = 107.60117259434729; tempo = 5.629s)
Geração 15...
(Custo = 556.43; Custo médio = 781.158716; Desvio padrão = 106.84609974628653; tempo = 6.415s)
Geração 16...
(Custo = 556.43; Custo médio = 776.449236875; Desvio padrão = 106.06044583849159; tempo = 7.27s)
Geração 17...
(Custo = 556.43; Custo médio = 772.2094841176471; Desvio padrão = 105.2513398634064; tempo = 8.134s)
Geração 18...
(Custo = 556.43; Custo médio = 768.3607833333333; Desvio padrão = 104.47330793600028; tempo = 9.144s)
Geração 19...
(Custo = 556.43; Custo médio = 764.6666042105263; Desvio padrão = 103.90111235787028; tempo = 10.118s)
Geração 20...
(Custo = 555.3; Custo médio = 761.1485125; Desvio padrão = 103.59127942472274; tempo = 11.167s)
Feito.
Tempo de execução: 11.167s
Solução encontrada: Solucao [colunas=[192, 176, 113, 642, 4, 103, 265, 91, 588, 127], custo=555.3]
