Instância: Teste_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 750.38; Custo médio = 1041.21893; Desvio padrão = 90.05417804932338; tempo = 0.04s)
Geração 2...
(Custo = 650.51; Custo médio = 964.316115; Desvio padrão = 107.40661111361922; tempo = 0.163s)
Geração 3...
(Custo = 650.51; Custo médio = 902.6738966666667; Desvio padrão = 125.63847398878818; tempo = 0.493s)
Geração 4...
(Custo = 650.51; Custo médio = 866.95083; Desvio padrão = 126.82580172447904; tempo = 0.741s)
Geração 5...
(Custo = 650.51; Custo médio = 843.056368; Desvio padrão = 124.32749987244772; tempo = 0.972s)
Geração 6...
(Custo = 634.59; Custo médio = 826.4894233333333; Desvio padrão = 120.7045657221182; tempo = 1.197s)
Geração 7...
(Custo = 634.59; Custo médio = 813.2709385714285; Desvio padrão = 117.54819373782983; tempo = 1.396s)
Geração 8...
(Custo = 613.6899999999999; Custo médio = 802.63042875; Desvio padrão = 114.67959905377054; tempo = 1.601s)
Geração 9...
(Custo = 613.6899999999999; Custo médio = 793.4856733333332; Desvio padrão = 112.2092497920532; tempo = 1.794s)
Geração 10...
(Custo = 613.6899999999999; Custo médio = 785.7528369999999; Desvio padrão = 109.96758756394038; tempo = 1.974s)
Geração 11...
(Custo = 613.6899999999999; Custo médio = 778.9247154545454; Desvio padrão = 108.0716226629083; tempo = 2.157s)
Geração 12...
(Custo = 613.18; Custo médio = 773.0183833333333; Desvio padrão = 106.2673378977679; tempo = 2.324s)
Geração 13...
(Custo = 610.75; Custo médio = 767.42582; Desvio padrão = 104.8737667858249; tempo = 2.512s)
Geração 14...
(Custo = 610.75; Custo médio = 761.78931; Desvio padrão = 103.83573018495458; tempo = 2.693s)
Geração 15...
(Custo = 609.35; Custo médio = 756.4354133333333; Desvio padrão = 102.90146384928956; tempo = 2.887s)
Geração 16...
(Custo = 556.43; Custo médio = 751.351663125; Desvio padrão = 102.06465205730012; tempo = 3.109s)
Geração 17...
(Custo = 556.43; Custo médio = 746.7936011764705; Desvio padrão = 101.17038034599193; tempo = 3.33s)
Geração 18...
(Custo = 556.43; Custo médio = 742.4935255555555; Desvio padrão = 100.35334039443845; tempo = 3.572s)
Geração 19...
(Custo = 556.43; Custo médio = 738.5000552631578; Desvio padrão = 99.5845816883824; tempo = 3.827s)
Geração 20...
(Custo = 556.43; Custo médio = 734.8507979999999; Desvio padrão = 98.86100925476505; tempo = 4.082s)
Feito.
Tempo de execução: 4.082s
Solução encontrada: Solucao [colunas=[176, 465, 113, 82, 626, 642, 546, 553, 265, 588], custo=556.43]
