Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1810.8000000000002; Custo médio = 2118.3838; Desvio padrão = 120.28061764629307; tempo = 0.007s)
Geração 2...
(Custo = 1624.7099999999998; Custo médio = 1997.8398000000002; Desvio padrão = 157.38905009053843; tempo = 0.025s)
Geração 3...
(Custo = 1532.9800000000002; Custo médio = 1919.0030666666669; Desvio padrão = 175.66418861319647; tempo = 0.042s)
Geração 4...
(Custo = 1445.8100000000002; Custo médio = 1862.779475; Desvio padrão = 184.71147341598228; tempo = 0.063s)
Geração 5...
(Custo = 1432.8800000000003; Custo médio = 1818.8926600000002; Desvio padrão = 190.09452515343784; tempo = 0.084s)
Geração 6...
(Custo = 1419.9700000000005; Custo médio = 1784.0236666666665; Desvio padrão = 193.40892552830192; tempo = 0.106s)
Geração 7...
(Custo = 1419.9700000000005; Custo médio = 1753.9343142857142; Desvio padrão = 195.9439006617433; tempo = 0.129s)
Geração 8...
(Custo = 1413.1500000000003; Custo médio = 1728.1904375000001; Desvio padrão = 197.62296953173677; tempo = 0.153s)
Geração 9...
(Custo = 1365.5500000000002; Custo médio = 1707.3252444444445; Desvio padrão = 197.51194652551047; tempo = 0.179s)
Geração 10...
(Custo = 1355.1100000000001; Custo médio = 1688.60455; Desvio padrão = 197.48021082748; tempo = 0.206s)
Feito.
Tempo de execução: 0.207s
Solução encontrada: Solucao [colunas=[194, 484, 164, 197, 326, 359, 424, 264, 296, 137, 266, 141, 206, 433, 177, 242, 211, 244, 468, 56, 217, 219, 60], custo=1355.1100000000001]
