Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1810.8000000000002; Custo médio = 2118.3838; Desvio padrão = 120.28061764629307; tempo = 0.007s)
Geração 2...
(Custo = 1624.7099999999998; Custo médio = 1997.8398000000002; Desvio padrão = 157.38905009053843; tempo = 0.023s)
Geração 3...
(Custo = 1532.9800000000002; Custo médio = 1919.0030666666669; Desvio padrão = 175.66418861319647; tempo = 0.04s)
Geração 4...
(Custo = 1445.8100000000002; Custo médio = 1862.779475; Desvio padrão = 184.71147341598228; tempo = 0.062s)
Geração 5...
(Custo = 1432.8800000000003; Custo médio = 1818.8926600000002; Desvio padrão = 190.09452515343784; tempo = 0.082s)
Geração 6...
(Custo = 1419.9700000000005; Custo médio = 1784.0236666666665; Desvio padrão = 193.40892552830192; tempo = 0.104s)
Geração 7...
(Custo = 1419.9700000000005; Custo médio = 1753.9343142857142; Desvio padrão = 195.9439006617433; tempo = 0.127s)
Geração 8...
(Custo = 1413.1500000000003; Custo médio = 1728.1904375000001; Desvio padrão = 197.62296953173677; tempo = 0.152s)
Geração 9...
(Custo = 1365.5500000000002; Custo médio = 1707.3252444444445; Desvio padrão = 197.51194652551047; tempo = 0.179s)
Geração 10...
(Custo = 1355.1100000000001; Custo médio = 1688.60455; Desvio padrão = 197.48021082748; tempo = 0.209s)
Geração 11...
(Custo = 1355.1100000000001; Custo médio = 1671.7754363636366; Desvio padrão = 197.15546254831295; tempo = 0.25s)
Geração 12...
(Custo = 1352.92; Custo médio = 1657.0263583333335; Desvio padrão = 196.4063657847055; tempo = 0.282s)
Geração 13...
(Custo = 1352.67; Custo médio = 1644.6949615384617; Desvio padrão = 194.8900803824665; tempo = 0.317s)
Geração 14...
(Custo = 1294.9499999999998; Custo médio = 1632.51265; Desvio padrão = 194.13935334810202; tempo = 0.351s)
Geração 15...
(Custo = 1294.9499999999998; Custo médio = 1623.0144733333334; Desvio padrão = 192.00997880708422; tempo = 0.389s)
Geração 16...
(Custo = 1294.9499999999998; Custo médio = 1614.291925; Desvio padrão = 190.24768661624674; tempo = 0.424s)
Geração 17...
(Custo = 1294.9499999999998; Custo médio = 1606.2475647058825; Desvio padrão = 188.55767831959838; tempo = 0.462s)
Geração 18...
(Custo = 1294.9499999999998; Custo médio = 1599.0840333333335; Desvio padrão = 186.94034914119143; tempo = 0.5s)
Geração 19...
(Custo = 1294.9499999999998; Custo médio = 1592.3515263157897; Desvio padrão = 185.39543783426737; tempo = 0.542s)
Geração 20...
(Custo = 1294.9499999999998; Custo médio = 1586.615275; Desvio padrão = 183.55582118001297; tempo = 0.586s)
Feito.
Tempo de execução: 0.586s
Solução encontrada: Solucao [colunas=[194, 484, 164, 37, 326, 295, 167, 359, 424, 296, 137, 490, 141, 206, 433, 242, 211, 244, 56, 219, 60, 190], custo=1294.9499999999998]
