Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1743.69; Custo médio = 2108.89313; Desvio padrão = 132.16806653391893; tempo = 0.088s)
Geração 2...
(Custo = 1508.2500000000002; Custo médio = 1987.799535; Desvio padrão = 164.15167297595286; tempo = 0.284s)
Geração 3...
(Custo = 1439.3600000000001; Custo médio = 1907.1490900000001; Desvio padrão = 181.5889864343925; tempo = 0.508s)
Geração 4...
(Custo = 1385.4599999999998; Custo médio = 1848.855615; Desvio padrão = 191.07658557502674; tempo = 0.798s)
Geração 5...
(Custo = 1359.49; Custo médio = 1804.624836; Desvio padrão = 196.14585784258318; tempo = 1.114s)
Geração 6...
(Custo = 1303.04; Custo médio = 1768.870725; Desvio padrão = 199.04986385009363; tempo = 1.488s)
Geração 7...
(Custo = 1303.04; Custo médio = 1739.0790771428574; Desvio padrão = 200.98653852268157; tempo = 1.907s)
Geração 8...
(Custo = 1298.7200000000005; Custo médio = 1713.3905525000002; Desvio padrão = 202.16209486750944; tempo = 2.381s)
Geração 9...
(Custo = 1298.7200000000005; Custo médio = 1691.6344522222223; Desvio padrão = 202.4764570952433; tempo = 2.912s)
Geração 10...
(Custo = 1298.7200000000005; Custo médio = 1672.090023; Desvio padrão = 202.66501989035544; tempo = 3.464s)
Feito.
Tempo de execução: 3.465s
Solução encontrada: Solucao [colunas=[194, 67, 484, 326, 167, 359, 424, 296, 137, 490, 141, 206, 81, 242, 211, 244, 374, 56, 57, 60, 316, 190], custo=1298.7200000000005]
