Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 866.8; Custo médio = 1013.7825; Desvio padrão = 84.12423468515858; tempo = 0.009s)
Geração 2...
(Custo = 750.1100000000001; Custo médio = 951.89795; Desvio padrão = 93.7812682612093; tempo = 0.021s)
Geração 3...
(Custo = 708.75; Custo médio = 914.6819666666665; Desvio padrão = 97.61853794044957; tempo = 0.034s)
Geração 4...
(Custo = 708.75; Custo médio = 887.4735000000001; Desvio padrão = 99.29179868178267; tempo = 0.051s)
Geração 5...
(Custo = 706.9300000000001; Custo médio = 866.68542; Desvio padrão = 100.73907970188115; tempo = 0.068s)
Geração 6...
(Custo = 705.97; Custo médio = 851.4454833333333; Desvio padrão = 100.23867395385092; tempo = 0.087s)
Geração 7...
(Custo = 650.5000000000001; Custo médio = 839.252742857143; Desvio padrão = 99.12692998504473; tempo = 0.107s)
Geração 8...
(Custo = 649.1300000000001; Custo médio = 828.4995375; Desvio padrão = 98.3492395601698; tempo = 0.124s)
Geração 9...
(Custo = 649.1300000000001; Custo médio = 820.355588888889; Desvio padrão = 96.94329482514473; tempo = 0.143s)
Geração 10...
(Custo = 649.1300000000001; Custo médio = 813.11262; Desvio padrão = 95.65984183697917; tempo = 0.16s)
Geração 11...
(Custo = 649.1300000000001; Custo médio = 807.1167818181818; Desvio padrão = 94.50802078611943; tempo = 0.178s)
Geração 12...
(Custo = 649.08; Custo médio = 801.763625; Desvio padrão = 93.40237513848686; tempo = 0.196s)
Geração 13...
(Custo = 648.7599999999999; Custo médio = 796.635453846154; Desvio padrão = 92.38502044093718; tempo = 0.218s)
Geração 14...
(Custo = 648.7599999999999; Custo médio = 792.7375214285714; Desvio padrão = 91.17484667292989; tempo = 0.241s)
Geração 15...
(Custo = 648.7599999999999; Custo médio = 789.3360733333334; Desvio padrão = 89.93729231236769; tempo = 0.262s)
Geração 16...
(Custo = 648.7599999999999; Custo médio = 786.4818312500001; Desvio padrão = 88.80832439873296; tempo = 0.29s)
Geração 17...
(Custo = 648.7599999999999; Custo médio = 783.5946411764706; Desvio padrão = 87.68947611987659; tempo = 0.314s)
Geração 18...
(Custo = 648.7599999999999; Custo médio = 781.0741055555557; Desvio padrão = 86.51030051468848; tempo = 0.335s)
Geração 19...
(Custo = 648.7599999999999; Custo médio = 779.1196789473685; Desvio padrão = 85.2891970626988; tempo = 0.362s)
Geração 20...
(Custo = 648.7599999999999; Custo médio = 776.944955; Desvio padrão = 84.3071089856053; tempo = 0.416s)
Feito.
Tempo de execução: 0.416s
Solução encontrada: Solucao [colunas=[129, 261, 278, 56, 185, 58, 10, 220, 125, 141, 142], custo=648.7599999999999]
