Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1743.69; Custo médio = 2108.89313; Desvio padrão = 132.16806653391893; tempo = 0.075s)
Geração 2...
(Custo = 1508.2500000000002; Custo médio = 1987.799535; Desvio padrão = 164.15167297595286; tempo = 0.25s)
Geração 3...
(Custo = 1439.3600000000001; Custo médio = 1907.1490900000001; Desvio padrão = 181.5889864343925; tempo = 0.464s)
Geração 4...
(Custo = 1385.4599999999998; Custo médio = 1848.855615; Desvio padrão = 191.07658557502674; tempo = 0.738s)
Geração 5...
(Custo = 1359.49; Custo médio = 1804.624836; Desvio padrão = 196.14585784258318; tempo = 1.097s)
Geração 6...
(Custo = 1303.04; Custo médio = 1768.870725; Desvio padrão = 199.04986385009363; tempo = 1.453s)
Geração 7...
(Custo = 1303.04; Custo médio = 1739.0790771428574; Desvio padrão = 200.98653852268157; tempo = 1.903s)
Geração 8...
(Custo = 1298.7200000000005; Custo médio = 1713.3905525000002; Desvio padrão = 202.16209486750944; tempo = 2.362s)
Geração 9...
(Custo = 1298.7200000000005; Custo médio = 1691.6344522222223; Desvio padrão = 202.4764570952433; tempo = 2.898s)
Geração 10...
(Custo = 1298.7200000000005; Custo médio = 1672.090023; Desvio padrão = 202.66501989035544; tempo = 3.473s)
Geração 11...
(Custo = 1298.7200000000005; Custo médio = 1655.5782845454548; Desvio padrão = 201.86661994368654; tempo = 4.111s)
Geração 12...
(Custo = 1296.19; Custo médio = 1640.8875508333335; Desvio padrão = 200.87234137299893; tempo = 4.798s)
Geração 13...
(Custo = 1296.19; Custo médio = 1627.8279738461538; Desvio padrão = 199.80727430911588; tempo = 5.497s)
Geração 14...
(Custo = 1295.93; Custo médio = 1616.2692507142858; Desvio padrão = 198.42536942219252; tempo = 6.266s)
Geração 15...
(Custo = 1294.9499999999998; Custo médio = 1606.3643046666668; Desvio padrão = 196.681424944412; tempo = 7.071s)
Geração 16...
(Custo = 1294.9499999999998; Custo médio = 1597.402853125; Desvio padrão = 194.8329237539232; tempo = 7.98s)
Geração 17...
(Custo = 1294.9499999999998; Custo médio = 1589.452297058824; Desvio padrão = 192.85183300339702; tempo = 8.867s)
Geração 18...
(Custo = 1294.9499999999998; Custo médio = 1582.2832055555557; Desvio padrão = 190.8426025127299; tempo = 9.81s)
Geração 19...
(Custo = 1294.9499999999998; Custo médio = 1575.99032; Desvio padrão = 188.7524949555573; tempo = 10.831s)
Geração 20...
(Custo = 1294.9499999999998; Custo médio = 1570.2960010000002; Desvio padrão = 186.6807334488753; tempo = 11.875s)
Feito.
Tempo de execução: 11.875s
Solução encontrada: Solucao [colunas=[194, 484, 164, 37, 326, 295, 167, 359, 424, 296, 137, 490, 141, 206, 433, 242, 211, 244, 56, 219, 60, 190], custo=1294.9499999999998]
