Instância: Teste_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 1743.69; Custo médio = 2108.89313; Desvio padrão = 132.16806653391893; tempo = 0.066s)
Geração 2...
(Custo = 1559.4700000000003; Custo médio = 1978.21533; Desvio padrão = 170.16110882563467; tempo = 0.255s)
Geração 3...
(Custo = 1483.38; Custo médio = 1896.5929433333333; Desvio padrão = 185.99082064847164; tempo = 0.435s)
Geração 4...
(Custo = 1460.26; Custo médio = 1825.757215; Desvio padrão = 204.2954068473114; tempo = 0.651s)
Geração 5...
(Custo = 1427.16; Custo médio = 1777.0690359999999; Desvio padrão = 208.54742916390236; tempo = 0.857s)
Geração 6...
(Custo = 1364.9499999999998; Custo médio = 1740.4343583333334; Desvio padrão = 208.7095884900265; tempo = 1.068s)
Geração 7...
(Custo = 1353.2300000000002; Custo médio = 1709.4211500000001; Desvio padrão = 209.18832824238794; tempo = 1.288s)
Geração 8...
(Custo = 1295.52; Custo médio = 1681.0445450000002; Desvio padrão = 210.74423151864147; tempo = 1.517s)
Geração 9...
(Custo = 1295.52; Custo médio = 1657.449428888889; Desvio padrão = 210.77764466300448; tempo = 1.749s)
Geração 10...
(Custo = 1294.9499999999998; Custo médio = 1629.6300820000001; Desvio padrão = 216.96693867578324; tempo = 2.064s)
Geração 11...
(Custo = 1294.9499999999998; Custo médio = 1606.53187; Desvio padrão = 219.7121024149933; tempo = 2.351s)
Geração 12...
(Custo = 1294.9499999999998; Custo médio = 1587.0661258333334; Desvio padrão = 220.42231055770748; tempo = 2.637s)
Geração 13...
(Custo = 1294.9499999999998; Custo médio = 1570.3299430769232; Desvio padrão = 219.9103748398284; tempo = 2.943s)
Geração 14...
(Custo = 1294.9499999999998; Custo médio = 1556.12983; Desvio padrão = 218.32438387055223; tempo = 3.253s)
Geração 15...
(Custo = 1294.9499999999998; Custo médio = 1543.8205333333335; Desvio padrão = 216.2014636633809; tempo = 3.56s)
Geração 16...
(Custo = 1294.9499999999998; Custo médio = 1533.0696031250002; Desvio padrão = 213.73270125593874; tempo = 3.848s)
Geração 17...
(Custo = 1294.9499999999998; Custo médio = 1523.685269411765; Desvio padrão = 211.0002915178062; tempo = 4.151s)
Geração 18...
(Custo = 1294.9499999999998; Custo médio = 1515.2910794444447; Desvio padrão = 208.21987303457917; tempo = 4.445s)
Geração 19...
(Custo = 1294.9499999999998; Custo médio = 1507.758960526316; Desvio padrão = 205.4197835679098; tempo = 4.749s)
Geração 20...
(Custo = 1294.9499999999998; Custo médio = 1500.934811; Desvio padrão = 202.66186362367893; tempo = 5.064s)
Feito.
Tempo de execução: 5.064s
Solução encontrada: Solucao [colunas=[194, 484, 164, 37, 326, 295, 167, 359, 424, 296, 137, 490, 141, 206, 433, 242, 211, 244, 56, 219, 60, 190], custo=1294.9499999999998]
