Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.006s)
Geração 2...
(Custo = 8968.0; Custo médio = 10646.925; Desvio padrão = 816.1108466040159; tempo = 0.03s)
Geração 3...
(Custo = 8699.0; Custo médio = 10417.183333333332; Desvio padrão = 801.7812087750027; tempo = 0.057s)
Geração 4...
(Custo = 8699.0; Custo médio = 10261.7725; Desvio padrão = 781.1304549900948; tempo = 0.088s)
Geração 5...
(Custo = 8668.0; Custo médio = 10167.56; Desvio padrão = 760.9220058573651; tempo = 0.116s)
Geração 6...
(Custo = 8668.0; Custo médio = 10089.431666666667; Desvio padrão = 743.0863459426723; tempo = 0.148s)
Geração 7...
(Custo = 8662.0; Custo médio = 10032.02; Desvio padrão = 728.1258181376531; tempo = 0.184s)
Geração 8...
(Custo = 8330.0; Custo médio = 9982.825; Desvio padrão = 720.3796554143646; tempo = 0.226s)
Geração 9...
(Custo = 8330.0; Custo médio = 9945.71; Desvio padrão = 707.9575687451139; tempo = 0.271s)
Geração 10...
(Custo = 8330.0; Custo médio = 9910.719; Desvio padrão = 699.5711785607472; tempo = 0.317s)
Feito.
Tempo de execução: 0.317s
Solução encontrada: Solucao [colunas=[1, 194, 3, 357, 456, 75, 208, 304, 241, 246, 152, 249, 345, 250, 347, 127], custo=8330.0]
