Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.006s)
Geração 2...
(Custo = 8968.0; Custo médio = 10646.925; Desvio padrão = 816.1108466040159; tempo = 0.024s)
Geração 3...
(Custo = 8699.0; Custo médio = 10417.183333333332; Desvio padrão = 801.7812087750027; tempo = 0.048s)
Geração 4...
(Custo = 8699.0; Custo médio = 10261.7725; Desvio padrão = 781.1304549900948; tempo = 0.079s)
Geração 5...
(Custo = 8668.0; Custo médio = 10167.56; Desvio padrão = 760.9220058573651; tempo = 0.109s)
Geração 6...
(Custo = 8668.0; Custo médio = 10089.431666666667; Desvio padrão = 743.0863459426723; tempo = 0.145s)
Geração 7...
(Custo = 8662.0; Custo médio = 10032.02; Desvio padrão = 728.1258181376531; tempo = 0.183s)
Geração 8...
(Custo = 8330.0; Custo médio = 9982.825; Desvio padrão = 720.3796554143646; tempo = 0.226s)
Geração 9...
(Custo = 8330.0; Custo médio = 9945.71; Desvio padrão = 707.9575687451139; tempo = 0.27s)
Geração 10...
(Custo = 8330.0; Custo médio = 9910.719; Desvio padrão = 699.5711785607472; tempo = 0.33s)
Geração 11...
(Custo = 8330.0; Custo médio = 9876.024545454546; Desvio padrão = 693.1788640189061; tempo = 0.381s)
Geração 12...
(Custo = 8330.0; Custo médio = 9849.315833333334; Desvio padrão = 686.3660950467058; tempo = 0.44s)
Geração 13...
(Custo = 8330.0; Custo médio = 9823.786153846153; Desvio padrão = 682.6359917757932; tempo = 0.505s)
Geração 14...
(Custo = 8330.0; Custo médio = 9805.222142857143; Desvio padrão = 679.2137646108647; tempo = 0.57s)
Geração 15...
(Custo = 8330.0; Custo médio = 9787.262; Desvio padrão = 674.4120252060271; tempo = 0.64s)
Geração 16...
(Custo = 8330.0; Custo médio = 9767.59; Desvio padrão = 670.6304628191581; tempo = 0.712s)
Geração 17...
(Custo = 8330.0; Custo médio = 9752.77294117647; Desvio padrão = 667.1478002497216; tempo = 0.785s)
Geração 18...
(Custo = 8330.0; Custo médio = 9734.605; Desvio padrão = 664.8091436028915; tempo = 0.86s)
Geração 19...
(Custo = 8330.0; Custo médio = 9723.373684210526; Desvio padrão = 660.3518748136363; tempo = 0.938s)
Geração 20...
(Custo = 8330.0; Custo médio = 9709.0375; Desvio padrão = 657.1929087820613; tempo = 1.017s)
Feito.
Tempo de execução: 1.017s
Solução encontrada: Solucao [colunas=[1, 194, 3, 357, 456, 75, 208, 304, 241, 246, 152, 249, 345, 250, 347, 127], custo=8330.0]
