Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9545.0; Custo médio = 11100.47; Desvio padrão = 811.0406764699837; tempo = 0.005s)
Geração 2...
(Custo = 9128.0; Custo médio = 10596.265; Desvio padrão = 825.2148706176122; tempo = 0.03s)
Geração 3...
(Custo = 9128.0; Custo médio = 10259.113333333333; Desvio padrão = 840.9349195699168; tempo = 0.066s)
Geração 4...
(Custo = 8774.0; Custo médio = 10064.865; Desvio padrão = 814.1978735037602; tempo = 0.1s)
Geração 5...
(Custo = 8774.0; Custo médio = 9936.36; Desvio padrão = 780.3650438116807; tempo = 0.13s)
Geração 6...
(Custo = 8774.0; Custo médio = 9846.446666666667; Desvio padrão = 746.8666839279225; tempo = 0.16s)
Geração 7...
(Custo = 8774.0; Custo médio = 9776.141428571429; Desvio padrão = 718.967321936305; tempo = 0.194s)
Geração 8...
(Custo = 8755.0; Custo médio = 9720.05625; Desvio padrão = 695.1747445734802; tempo = 0.231s)
Geração 9...
(Custo = 8755.0; Custo médio = 9679.04; Desvio padrão = 671.8546347489112; tempo = 0.27s)
Geração 10...
(Custo = 8755.0; Custo médio = 9647.993; Desvio padrão = 650.2915654312849; tempo = 0.311s)
Geração 11...
(Custo = 8755.0; Custo médio = 9617.255454545455; Desvio padrão = 632.6325295107363; tempo = 0.355s)
Geração 12...
(Custo = 8755.0; Custo médio = 9591.681666666667; Desvio padrão = 616.3608311904186; tempo = 0.4s)
Geração 13...
(Custo = 8755.0; Custo médio = 9567.401538461538; Desvio padrão = 602.7753801285237; tempo = 0.445s)
Geração 14...
(Custo = 8755.0; Custo médio = 9547.857857142857; Desvio padrão = 589.7286049780506; tempo = 0.494s)
Geração 15...
(Custo = 8755.0; Custo médio = 9528.581333333334; Desvio padrão = 578.6489884372348; tempo = 0.545s)
Geração 16...
(Custo = 8755.0; Custo médio = 9513.053125; Desvio padrão = 567.6807740411809; tempo = 0.597s)
Geração 17...
(Custo = 8755.0; Custo médio = 9500.162352941177; Desvio padrão = 556.9411494068667; tempo = 0.654s)
Geração 18...
(Custo = 8755.0; Custo médio = 9489.934444444445; Desvio padrão = 546.3036334841655; tempo = 0.709s)
Geração 19...
(Custo = 8755.0; Custo médio = 9480.50157894737; Desvio padrão = 536.4695550191894; tempo = 0.768s)
Geração 20...
(Custo = 8755.0; Custo médio = 9471.0915; Desvio padrão = 527.754518259694; tempo = 0.828s)
Feito.
Tempo de execução: 0.828s
Solução encontrada: Solucao [colunas=[1, 2, 324, 330, 75, 205, 141, 208, 304, 240, 242, 530, 248, 344, 249, 250, 126], custo=8755.0]
