Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.059s)
Geração 2...
(Custo = 8822.0; Custo médio = 10699.703; Desvio padrão = 775.925464818933; tempo = 0.312s)
Geração 3...
(Custo = 8652.0; Custo médio = 10432.535; Desvio padrão = 779.3122698762415; tempo = 0.588s)
Geração 4...
(Custo = 8557.0; Custo médio = 10246.969; Desvio padrão = 776.3772455745091; tempo = 0.941s)
Geração 5...
(Custo = 8557.0; Custo médio = 10111.0434; Desvio padrão = 767.2200847528235; tempo = 1.315s)
Geração 6...
(Custo = 8557.0; Custo médio = 10008.833166666667; Desvio padrão = 754.7696590393257; tempo = 1.738s)
Geração 7...
(Custo = 8341.0; Custo médio = 9929.156285714285; Desvio padrão = 740.5655370186498; tempo = 2.183s)
Geração 8...
(Custo = 8341.0; Custo médio = 9861.855625; Desvio padrão = 728.9071362200492; tempo = 2.67s)
Geração 9...
(Custo = 8341.0; Custo médio = 9805.974333333334; Desvio padrão = 717.436918078859; tempo = 3.202s)
Geração 10...
(Custo = 8341.0; Custo médio = 9758.3537; Desvio padrão = 706.3295418842991; tempo = 3.756s)
Feito.
Tempo de execução: 3.756s
Solução encontrada: Solucao [colunas=[1, 323, 35, 169, 75, 205, 206, 240, 209, 49, 242, 148, 249, 250, 347, 318], custo=8341.0]
