Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.048s)
Geração 2...
(Custo = 8788.0; Custo médio = 10760.232; Desvio padrão = 751.5202415855186; tempo = 0.242s)
Geração 3...
(Custo = 8716.0; Custo médio = 10512.001333333334; Desvio padrão = 752.0653864171016; tempo = 0.519s)
Geração 4...
(Custo = 8618.0; Custo médio = 10350.12075; Desvio padrão = 743.9335958055527; tempo = 0.852s)
Geração 5...
(Custo = 8618.0; Custo médio = 10230.6668; Desvio padrão = 734.931926075438; tempo = 1.279s)
Geração 6...
(Custo = 8550.0; Custo médio = 10136.278833333334; Desvio padrão = 726.8031186051519; tempo = 1.773s)
Geração 7...
(Custo = 8550.0; Custo médio = 10055.56357142857; Desvio padrão = 720.222621965489; tempo = 2.355s)
Geração 8...
(Custo = 8550.0; Custo médio = 9991.722125; Desvio padrão = 710.7099244664283; tempo = 2.977s)
Geração 9...
(Custo = 8550.0; Custo médio = 9938.677555555556; Desvio padrão = 701.2942218064288; tempo = 3.69s)
Geração 10...
(Custo = 8547.0; Custo médio = 9892.469; Desvio padrão = 692.6111288858891; tempo = 4.434s)
Geração 11...
(Custo = 8547.0; Custo médio = 9854.027181818183; Desvio padrão = 683.5226392520525; tempo = 5.249s)
Geração 12...
(Custo = 8547.0; Custo médio = 9820.632833333333; Desvio padrão = 674.8208692849093; tempo = 6.159s)
Geração 13...
(Custo = 8547.0; Custo médio = 9791.537384615385; Desvio padrão = 666.4535871781977; tempo = 7.087s)
Geração 14...
(Custo = 8547.0; Custo médio = 9766.807; Desvio padrão = 658.5038420445454; tempo = 8.096s)
Geração 15...
(Custo = 8547.0; Custo médio = 9744.050533333333; Desvio padrão = 651.2600078459986; tempo = 9.172s)
Geração 16...
(Custo = 8547.0; Custo médio = 9724.452125; Desvio padrão = 644.0782415644958; tempo = 10.271s)
Geração 17...
(Custo = 8547.0; Custo médio = 9707.75988235294; Desvio padrão = 636.9936363488818; tempo = 11.413s)
Geração 18...
(Custo = 8547.0; Custo médio = 9692.462666666666; Desvio padrão = 630.2922728236296; tempo = 12.589s)
Geração 19...
(Custo = 8547.0; Custo médio = 9678.411052631578; Desvio padrão = 624.0559363209361; tempo = 13.79s)
Geração 20...
(Custo = 8547.0; Custo médio = 9665.2875; Desvio padrão = 618.1767032698444; tempo = 15.018s)
Feito.
Tempo de execução: 15.018s
Solução encontrada: Solucao [colunas=[1, 2, 323, 7, 488, 333, 142, 303, 208, 240, 241, 20, 249, 345, 250, 347, 126], custo=8547.0]
