Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 866.8; Custo médio = 1013.7825; Desvio padrão = 84.12423468515858; tempo = 0.013s)
Geração 2...
(Custo = 723.04; Custo médio = 938.1292500000001; Desvio padrão = 103.10995948336323; tempo = 0.023s)
Geração 3...
(Custo = 712.8; Custo médio = 888.7186; Desvio padrão = 113.62672175900789; tempo = 0.034s)
Geração 4...
(Custo = 709.4000000000001; Custo médio = 861.0475749999999; Desvio padrão = 112.7314780650738; tempo = 0.047s)
Geração 5...
(Custo = 708.7700000000001; Custo médio = 841.51184; Desvio padrão = 110.05648630120959; tempo = 0.058s)
Geração 6...
(Custo = 649.64; Custo médio = 825.0760833333333; Desvio padrão = 108.03913493091636; tempo = 0.068s)
Geração 7...
(Custo = 649.64; Custo médio = 811.4824142857142; Desvio padrão = 106.04572748406684; tempo = 0.081s)
Geração 8...
(Custo = 649.64; Custo médio = 800.5471125; Desvio padrão = 103.91469781659971; tempo = 0.092s)
Geração 9...
(Custo = 649.64; Custo médio = 791.8223777777778; Desvio padrão = 101.74227628175979; tempo = 0.103s)
Geração 10...
(Custo = 649.64; Custo médio = 784.05734; Desvio padrão = 100.0511869431499; tempo = 0.114s)
Geração 11...
(Custo = 649.64; Custo médio = 778.1881727272727; Desvio padrão = 97.89072152980683; tempo = 0.125s)
Geração 12...
(Custo = 647.27; Custo médio = 773.082575; Desvio padrão = 95.89404797996775; tempo = 0.137s)
Geração 13...
(Custo = 647.27; Custo médio = 768.690876923077; Desvio padrão = 93.9569279457729; tempo = 0.15s)
Geração 14...
(Custo = 647.27; Custo médio = 764.6688285714287; Desvio padrão = 92.26436610759977; tempo = 0.163s)
Geração 15...
(Custo = 647.27; Custo médio = 761.1537133333334; Desvio padrão = 90.687659744299; tempo = 0.178s)
Geração 16...
(Custo = 647.27; Custo médio = 758.26581875; Desvio padrão = 89.0448948502465; tempo = 0.191s)
Geração 17...
(Custo = 647.27; Custo médio = 755.482305882353; Desvio padrão = 87.54725749006839; tempo = 0.203s)
Geração 18...
(Custo = 647.27; Custo médio = 753.4191555555556; Desvio padrão = 86.00880509598511; tempo = 0.218s)
Geração 19...
(Custo = 647.27; Custo médio = 751.3187473684211; Desvio padrão = 84.6122431818886; tempo = 0.233s)
Geração 20...
(Custo = 647.27; Custo médio = 749.4085650000001; Desvio padrão = 83.3172917745476; tempo = 0.249s)
Feito.
Tempo de execução: 0.249s
Solução encontrada: Solucao [colunas=[129, 242, 261, 278, 185, 265, 58, 10, 44, 77, 61], custo=647.27]
