Instância: Wren_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 9387.0; Custo médio = 11197.556; Desvio padrão = 729.0322756386873; tempo = 0.051s)
Geração 2...
(Custo = 8822.0; Custo médio = 10699.703; Desvio padrão = 775.925464818933; tempo = 0.308s)
Geração 3...
(Custo = 8652.0; Custo médio = 10432.535; Desvio padrão = 779.3122698762415; tempo = 0.588s)
Geração 4...
(Custo = 8557.0; Custo médio = 10246.969; Desvio padrão = 776.3772455745091; tempo = 0.921s)
Geração 5...
(Custo = 8557.0; Custo médio = 10111.0434; Desvio padrão = 767.2200847528235; tempo = 1.299s)
Geração 6...
(Custo = 8557.0; Custo médio = 10008.833166666667; Desvio padrão = 754.7696590393257; tempo = 1.708s)
Geração 7...
(Custo = 8341.0; Custo médio = 9929.156285714285; Desvio padrão = 740.5655370186498; tempo = 2.156s)
Geração 8...
(Custo = 8341.0; Custo médio = 9861.855625; Desvio padrão = 728.9071362200492; tempo = 2.627s)
Geração 9...
(Custo = 8341.0; Custo médio = 9805.974333333334; Desvio padrão = 717.436918078859; tempo = 3.165s)
Geração 10...
(Custo = 8341.0; Custo médio = 9758.3537; Desvio padrão = 706.3295418842991; tempo = 3.689s)
Geração 11...
(Custo = 8341.0; Custo médio = 9717.486; Desvio padrão = 695.377089403523; tempo = 4.268s)
Geração 12...
(Custo = 8341.0; Custo médio = 9683.000166666667; Desvio padrão = 684.7670855822172; tempo = 4.872s)
Geração 13...
(Custo = 8341.0; Custo médio = 9652.039384615384; Desvio padrão = 675.0942867556232; tempo = 5.498s)
Geração 14...
(Custo = 8341.0; Custo médio = 9625.270142857144; Desvio padrão = 666.5869551297685; tempo = 6.147s)
Geração 15...
(Custo = 8341.0; Custo médio = 9600.265666666666; Desvio padrão = 659.6025020055126; tempo = 6.844s)
Geração 16...
(Custo = 8341.0; Custo médio = 9578.0154375; Desvio padrão = 652.9795038618843; tempo = 7.537s)
Geração 17...
(Custo = 8341.0; Custo médio = 9558.276235294117; Desvio padrão = 646.4888432058318; tempo = 8.293s)
Geração 18...
(Custo = 8341.0; Custo médio = 9540.600555555555; Desvio padrão = 640.0850239023055; tempo = 9.038s)
Geração 19...
(Custo = 8341.0; Custo médio = 9524.648421052632; Desvio padrão = 633.6926635890253; tempo = 9.865s)
Geração 20...
(Custo = 8341.0; Custo médio = 9509.5098; Desvio padrão = 627.7075434802159; tempo = 10.67s)
Feito.
Tempo de execução: 10.67s
Solução encontrada: Solucao [colunas=[1, 323, 35, 169, 75, 205, 206, 240, 209, 49, 242, 148, 249, 250, 347, 318], custo=8341.0]
