Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18869.0; Custo médio = 20749.95; Desvio padrão = 847.1300494652936; tempo = 0.057s)
Geração 2...
(Custo = 17708.0; Custo médio = 19943.575; Desvio padrão = 1064.1005376118032; tempo = 0.135s)
Geração 3...
(Custo = 17547.0; Custo médio = 19526.846666666668; Desvio padrão = 1094.7040909051038; tempo = 0.255s)
Geração 4...
(Custo = 17547.0; Custo médio = 19266.32; Desvio padrão = 1083.486927658112; tempo = 0.433s)
Geração 5...
(Custo = 17287.0; Custo médio = 19092.932; Desvio padrão = 1057.7106366856276; tempo = 0.641s)
Geração 6...
(Custo = 17287.0; Custo médio = 18973.133333333335; Desvio padrão = 1025.651122912713; tempo = 0.894s)
Geração 7...
(Custo = 16975.0; Custo médio = 18878.95; Desvio padrão = 999.3534800259903; tempo = 1.196s)
Geração 8...
(Custo = 16803.0; Custo médio = 18784.56; Desvio padrão = 984.3985331104408; tempo = 1.53s)
Geração 9...
(Custo = 16803.0; Custo médio = 18714.155555555557; Desvio padrão = 967.4352802031681; tempo = 1.889s)
Geração 10...
(Custo = 16803.0; Custo médio = 18650.652; Desvio padrão = 955.0741979655925; tempo = 2.304s)
Geração 11...
(Custo = 16803.0; Custo médio = 18590.685454545455; Desvio padrão = 947.395472453773; tempo = 2.745s)
Geração 12...
(Custo = 16803.0; Custo médio = 18540.413333333334; Desvio padrão = 940.7465807874482; tempo = 3.23s)
Geração 13...
(Custo = 16803.0; Custo médio = 18495.686923076923; Desvio padrão = 933.0667719443312; tempo = 3.743s)
Geração 14...
(Custo = 16596.0; Custo médio = 18451.39285714286; Desvio padrão = 928.8234904609947; tempo = 4.299s)
Geração 15...
(Custo = 16596.0; Custo médio = 18415.772; Desvio padrão = 920.4925060269463; tempo = 4.903s)
Geração 16...
(Custo = 16596.0; Custo médio = 18381.789375; Desvio padrão = 912.9155234646432; tempo = 5.534s)
Geração 17...
(Custo = 16596.0; Custo médio = 18353.02470588235; Desvio padrão = 904.8387539592245; tempo = 6.191s)
Geração 18...
(Custo = 16596.0; Custo médio = 18326.068333333333; Desvio padrão = 899.9247953864291; tempo = 6.883s)
Geração 19...
(Custo = 16596.0; Custo médio = 18300.342105263157; Desvio padrão = 896.3945879521705; tempo = 7.633s)
Geração 20...
(Custo = 16596.0; Custo médio = 18280.357; Desvio padrão = 891.1164361644337; tempo = 8.454s)
Feito.
Tempo de execução: 8.454s
Solução encontrada: Solucao [colunas=[5120, 1152, 3585, 4098, 1667, 1925, 4997, 5126, 199, 4039, 2183, 5448, 5450, 4491, 5004, 5069, 5070, 1999, 5007, 5263, 5519, 1938, 5522, 1875, 5270, 2073, 5147, 4638, 5409, 2660, 165, 5029, 5225, 5481, 178, 5427, 5434, 1851, 5503], custo=16596.0]
