Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18869.0; Custo médio = 20749.95; Desvio padrão = 847.1300494652936; tempo = 0.064s)
Geração 2...
(Custo = 17492.0; Custo médio = 19921.145; Desvio padrão = 1094.6537847728787; tempo = 0.228s)
Geração 3...
(Custo = 17492.0; Custo médio = 19493.98; Desvio padrão = 1115.1466539425794; tempo = 0.421s)
Geração 4...
(Custo = 17336.0; Custo médio = 19208.375; Desvio padrão = 1113.6265755401912; tempo = 0.659s)
Geração 5...
(Custo = 17336.0; Custo médio = 19015.488; Desvio padrão = 1092.1651813818482; tempo = 0.937s)
Geração 6...
(Custo = 16996.0; Custo médio = 18867.281666666666; Desvio padrão = 1074.8373215407298; tempo = 1.267s)
Geração 7...
(Custo = 16842.0; Custo médio = 18739.804285714286; Desvio padrão = 1060.986717974534; tempo = 1.63s)
Geração 8...
(Custo = 16769.0; Custo médio = 18637.54375; Desvio padrão = 1045.5806600792941; tempo = 2.023s)
Geração 9...
(Custo = 16757.0; Custo médio = 18551.265555555554; Desvio padrão = 1031.8673837217061; tempo = 2.442s)
Geração 10...
(Custo = 16757.0; Custo médio = 18482.18; Desvio padrão = 1015.837134921088; tempo = 2.904s)
Geração 11...
(Custo = 16757.0; Custo médio = 18422.465454545454; Desvio padrão = 1000.5971309471944; tempo = 3.436s)
Geração 12...
(Custo = 16757.0; Custo médio = 18366.695; Desvio padrão = 988.8104049761802; tempo = 4.002s)
Geração 13...
(Custo = 16757.0; Custo médio = 18321.793846153847; Desvio padrão = 974.8336210465282; tempo = 4.579s)
Geração 14...
(Custo = 16757.0; Custo médio = 18282.417857142857; Desvio padrão = 960.8027277956219; tempo = 5.225s)
Geração 15...
(Custo = 16757.0; Custo médio = 18246.133333333335; Desvio padrão = 947.1397690152471; tempo = 5.883s)
Geração 16...
(Custo = 16646.0; Custo médio = 18212.72125; Desvio padrão = 936.3070565330096; tempo = 6.576s)
Geração 17...
(Custo = 16646.0; Custo médio = 18185.121764705884; Desvio padrão = 923.4502681575626; tempo = 7.309s)
Geração 18...
(Custo = 16646.0; Custo médio = 18155.819444444445; Desvio padrão = 912.0478385294425; tempo = 8.031s)
Geração 19...
(Custo = 16646.0; Custo médio = 18132.214210526316; Desvio padrão = 901.4493490003894; tempo = 8.806s)
Geração 20...
(Custo = 16646.0; Custo médio = 18107.5015; Desvio padrão = 892.6160785744422; tempo = 9.623s)
Feito.
Tempo de execução: 9.623s
Solução encontrada: Solucao [colunas=[5120, 1155, 134, 4360, 840, 2954, 3466, 3531, 3211, 5387, 5069, 4493, 5070, 14, 5263, 5007, 5519, 5522, 3605, 794, 2842, 5147, 2589, 96, 5408, 5409, 5090, 4387, 165, 5029, 4007, 5481, 5483, 2098, 5107, 5427, 3829, 184, 5370], custo=16646.0]
