Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18315.0; Custo médio = 20722.041; Desvio padrão = 822.0453892218732; tempo = 0.565s)
Geração 2...
(Custo = 17504.0; Custo médio = 19987.806; Desvio padrão = 1006.4641232451804; tempo = 1.391s)
Geração 3...
(Custo = 17150.0; Custo médio = 19570.647333333334; Desvio padrão = 1055.5039402178913; tempo = 2.736s)
Geração 4...
(Custo = 16792.0; Custo médio = 19299.0365; Desvio padrão = 1063.9257954351413; tempo = 4.494s)
Geração 5...
(Custo = 16670.0; Custo médio = 19111.1552; Desvio padrão = 1055.5587369551695; tempo = 6.754s)
Geração 6...
(Custo = 16577.0; Custo médio = 18964.347833333333; Desvio padrão = 1046.654924000087; tempo = 9.332s)
Geração 7...
(Custo = 16577.0; Custo médio = 18842.920142857143; Desvio padrão = 1039.6594329804382; tempo = 12.388s)
Geração 8...
(Custo = 16577.0; Custo médio = 18746.879875; Desvio padrão = 1028.5405289279759; tempo = 15.89s)
Geração 9...
(Custo = 16577.0; Custo médio = 18666.303333333333; Desvio padrão = 1018.6584550796921; tempo = 19.777s)
Geração 10...
(Custo = 16494.0; Custo médio = 18594.5497; Desvio padrão = 1011.0632951643497; tempo = 24.309s)
Geração 11...
(Custo = 16494.0; Custo médio = 18532.543363636363; Desvio padrão = 1003.9311996152067; tempo = 29.11s)
Geração 12...
(Custo = 16491.0; Custo médio = 18474.46575; Desvio padrão = 998.6079776292027; tempo = 34.425s)
Geração 13...
(Custo = 16491.0; Custo médio = 18422.690153846153; Desvio padrão = 992.9291294020204; tempo = 40.071s)
Geração 14...
(Custo = 16491.0; Custo médio = 18376.3285; Desvio padrão = 986.5760463239835; tempo = 46.37s)
Geração 15...
(Custo = 16457.0; Custo médio = 18333.6486; Desvio padrão = 980.3005663560879; tempo = 53.188s)
Geração 16...
(Custo = 16457.0; Custo médio = 18295.7080625; Desvio padrão = 974.1079215621718; tempo = 60.075s)
Geração 17...
(Custo = 16300.0; Custo médio = 18257.894470588235; Desvio padrão = 968.8150365950503; tempo = 67.504s)
Geração 18...
(Custo = 16073.0; Custo médio = 18220.859166666665; Desvio padrão = 964.8733442662011; tempo = 75.622s)
Geração 19...
(Custo = 16073.0; Custo médio = 18188.418842105264; Desvio padrão = 959.6682239726787; tempo = 83.814s)
Geração 20...
(Custo = 16073.0; Custo médio = 18157.04105; Desvio padrão = 955.1288791695541; tempo = 92.765s)
Feito.
Tempo de execução: 92.765s
Solução encontrada: Solucao [colunas=[128, 1152, 5120, 5504, 2053, 2949, 3847, 2183, 5001, 5130, 3725, 3597, 5453, 5389, 5070, 5263, 5007, 1938, 5522, 3860, 5461, 22, 5270, 5143, 5147, 1181, 35, 5029, 5095, 5480, 5481, 5482, 5484, 2992, 5424, 5491, 5427, 1851], custo=16073.0]
