Instância: Wren_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18315.0; Custo médio = 20722.041; Desvio padrão = 822.0453892218732; tempo = 0.696s)
Geração 2...
(Custo = 17487.0; Custo médio = 19932.6375; Desvio padrão = 1046.5937499012769; tempo = 2.447s)
Geração 3...
(Custo = 17055.0; Custo médio = 19493.587666666666; Desvio padrão = 1097.053256499924; tempo = 4.486s)
Geração 4...
(Custo = 16942.0; Custo médio = 19206.71025; Desvio padrão = 1103.4106434401256; tempo = 6.905s)
Geração 5...
(Custo = 16619.0; Custo médio = 19007.4936; Desvio padrão = 1091.769464342951; tempo = 9.822s)
Geração 6...
(Custo = 16383.0; Custo médio = 18856.222333333335; Desvio padrão = 1076.3281728282625; tempo = 13.038s)
Geração 7...
(Custo = 16383.0; Custo médio = 18758.92785714286; Desvio padrão = 1050.1530454439699; tempo = 17.012s)
Geração 8...
(Custo = 16383.0; Custo médio = 18676.129375; Desvio padrão = 1029.411723121061; tempo = 21.21s)
Geração 9...
(Custo = 16335.0; Custo médio = 18602.543; Desvio padrão = 1015.1213609294; tempo = 25.603s)
Geração 10...
(Custo = 16335.0; Custo médio = 18538.9903; Desvio padrão = 1002.859183963629; tempo = 30.401s)
Geração 11...
(Custo = 16335.0; Custo médio = 18484.101454545456; Desvio padrão = 993.2849871119727; tempo = 35.445s)
Geração 12...
(Custo = 16335.0; Custo médio = 18430.998916666667; Desvio padrão = 987.328875185201; tempo = 40.865s)
Geração 13...
(Custo = 16335.0; Custo médio = 18380.799384615384; Desvio padrão = 983.7571597997505; tempo = 46.679s)
Geração 14...
(Custo = 16335.0; Custo médio = 18333.35907142857; Desvio padrão = 981.4499840985718; tempo = 52.666s)
Geração 15...
(Custo = 16335.0; Custo médio = 18289.135733333333; Desvio padrão = 978.4487034591111; tempo = 59.236s)
Geração 16...
(Custo = 16142.0; Custo médio = 18248.13875; Desvio padrão = 975.2129302181353; tempo = 66.186s)
Geração 17...
(Custo = 16142.0; Custo médio = 18210.211117647057; Desvio padrão = 971.8204549224151; tempo = 73.591s)
Geração 18...
(Custo = 16142.0; Custo médio = 18173.058777777776; Desvio padrão = 968.7378756484252; tempo = 81.289s)
Geração 19...
(Custo = 16142.0; Custo médio = 18137.640157894737; Desvio padrão = 966.0456266034175; tempo = 89.523s)
Geração 20...
(Custo = 16142.0; Custo médio = 18104.4908; Desvio padrão = 962.9354630766604; tempo = 97.64s)
Feito.
Tempo de execução: 97.64s
Solução encontrada: Solucao [colunas=[3648, 5120, 130, 1155, 3076, 2182, 3847, 5001, 5130, 2954, 1290, 4493, 5070, 14, 5007, 5263, 5266, 5522, 20, 5461, 2583, 5143, 5399, 5147, 4763, 2461, 1566, 5217, 35, 164, 5029, 5481, 5483, 5424, 5427, 5497, 1851, 5503], custo=16142.0]
