Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18263.0; Custo médio = 21021.12; Desvio padrão = 981.8731766116717; tempo = 0.055s)
Geração 2...
(Custo = 18263.0; Custo médio = 20351.24; Desvio padrão = 1043.4964574369274; tempo = 0.129s)
Geração 3...
(Custo = 18102.0; Custo médio = 20012.483333333334; Desvio padrão = 1028.033995567444; tempo = 0.245s)
Geração 4...
(Custo = 17456.0; Custo médio = 19764.2275; Desvio padrão = 1029.8307624274266; tempo = 0.404s)
Geração 5...
(Custo = 17456.0; Custo médio = 19602.886; Desvio padrão = 1008.5781063443695; tempo = 0.593s)
Geração 6...
(Custo = 17456.0; Custo médio = 19490.516666666666; Desvio padrão = 985.1911078163581; tempo = 0.825s)
Geração 7...
(Custo = 17456.0; Custo médio = 19384.091428571428; Desvio padrão = 974.6083591461525; tempo = 1.084s)
Geração 8...
(Custo = 17456.0; Custo médio = 19297.5975; Desvio padrão = 967.3987898053708; tempo = 1.413s)
Geração 9...
(Custo = 17456.0; Custo médio = 19225.11; Desvio padrão = 961.4025570237659; tempo = 1.777s)
Geração 10...
(Custo = 17364.0; Custo médio = 19161.682; Desvio padrão = 956.1061362734891; tempo = 2.112s)
Geração 11...
(Custo = 17364.0; Custo médio = 19108.20727272727; Desvio padrão = 946.5381379188408; tempo = 2.494s)
Geração 12...
(Custo = 17103.0; Custo médio = 19053.1825; Desvio padrão = 941.7045132908607; tempo = 2.903s)
Geração 13...
(Custo = 17103.0; Custo médio = 19011.587692307694; Desvio padrão = 930.8343807274042; tempo = 3.329s)
Geração 14...
(Custo = 16954.0; Custo médio = 18973.645714285714; Desvio padrão = 924.3020828923244; tempo = 3.803s)
Geração 15...
(Custo = 16954.0; Custo médio = 18938.684666666668; Desvio padrão = 919.5822063239809; tempo = 4.306s)
Geração 16...
(Custo = 16776.0; Custo médio = 18902.198125; Desvio padrão = 917.9137424865355; tempo = 4.842s)
Geração 17...
(Custo = 16754.0; Custo médio = 18867.04294117647; Desvio padrão = 917.2228061931733; tempo = 5.411s)
Geração 18...
(Custo = 16754.0; Custo médio = 18832.592777777776; Desvio padrão = 916.5257315666274; tempo = 6.013s)
Geração 19...
(Custo = 16754.0; Custo médio = 18803.395789473685; Desvio padrão = 916.5309790043251; tempo = 6.614s)
Geração 20...
(Custo = 16754.0; Custo médio = 18777.252; Desvio padrão = 915.7726067259355; tempo = 7.28s)
Feito.
Tempo de execução: 7.28s
Solução encontrada: Solucao [colunas=[1152, 2561, 3201, 1922, 4611, 4676, 4614, 4616, 3848, 4936, 4937, 2444, 2317, 4881, 4628, 3732, 4886, 4631, 4632, 1433, 667, 4767, 4900, 4964, 2214, 1705, 3369, 4586, 4651, 2866, 4786, 4659, 180, 440, 1977, 825, 122, 3003, 4990], custo=16754.0]
