Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 18263.0; Custo médio = 21021.12; Desvio padrão = 981.8731766116717; tempo = 0.06s)
Geração 2...
(Custo = 17856.0; Custo médio = 20260.015; Desvio padrão = 1110.8482361663855; tempo = 0.24s)
Geração 3...
(Custo = 17711.0; Custo médio = 19843.553333333333; Desvio padrão = 1129.6825110363354; tempo = 0.444s)
Geração 4...
(Custo = 17711.0; Custo médio = 19536.42; Desvio padrão = 1135.8593287183899; tempo = 1.034s)
Geração 5...
(Custo = 17711.0; Custo médio = 19329.298; Desvio padrão = 1115.212894831115; tempo = 1.525s)
Geração 6...
(Custo = 17370.0; Custo médio = 19180.153333333332; Desvio padrão = 1086.7886158992937; tempo = 2.117s)
Geração 7...
(Custo = 17370.0; Custo médio = 19069.705714285716; Desvio padrão = 1055.4841205450061; tempo = 2.631s)
Geração 8...
(Custo = 17370.0; Custo médio = 18994.89625; Desvio padrão = 1022.364337716614; tempo = 3.108s)
Geração 9...
(Custo = 17370.0; Custo médio = 18936.564444444444; Desvio padrão = 992.9781192663501; tempo = 3.645s)
Geração 10...
(Custo = 17370.0; Custo médio = 18872.295; Desvio padrão = 970.9494532754092; tempo = 4.093s)
Geração 11...
(Custo = 17370.0; Custo médio = 18820.31909090909; Desvio padrão = 951.0185722896988; tempo = 4.581s)
Geração 12...
(Custo = 17370.0; Custo médio = 18773.269166666665; Desvio padrão = 931.9649039535448; tempo = 5.042s)
Geração 13...
(Custo = 17370.0; Custo médio = 18733.083846153848; Desvio padrão = 913.659092625449; tempo = 5.496s)
Geração 14...
(Custo = 17370.0; Custo médio = 18704.45142857143; Desvio padrão = 897.1613731361625; tempo = 5.962s)
Geração 15...
(Custo = 17370.0; Custo médio = 18679.554666666667; Desvio padrão = 881.8427997630217; tempo = 6.453s)
Geração 16...
(Custo = 17370.0; Custo médio = 18653.7475; Desvio padrão = 867.4334718070643; tempo = 6.941s)
Geração 17...
(Custo = 17370.0; Custo médio = 18632.810588235294; Desvio padrão = 854.0378375821647; tempo = 7.379s)
Geração 18...
(Custo = 17370.0; Custo médio = 18612.908888888887; Desvio padrão = 841.3007805578827; tempo = 7.777s)
Geração 19...
(Custo = 17370.0; Custo médio = 18594.684210526317; Desvio padrão = 829.7408569503107; tempo = 8.198s)
Geração 20...
(Custo = 17370.0; Custo médio = 18575.708; Desvio padrão = 817.9182825285465; tempo = 8.651s)
Feito.
Tempo de execução: 8.651s
Solução encontrada: Solucao [colunas=[3648, 4353, 3011, 4611, 4550, 4936, 4618, 3340, 1871, 1553, 4628, 3861, 3798, 1686, 4886, 4696, 4632, 1688, 3354, 219, 415, 2272, 2208, 4768, 98, 4965, 4646, 3691, 4651, 2029, 3245, 4526, 3886, 4719, 3312, 4273, 4658, 2742, 4919, 4927], custo=17370.0]
