Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 17957.0; Custo médio = 21077.839; Desvio padrão = 842.5994498644726; tempo = 0.627s)
Geração 2...
(Custo = 17643.0; Custo médio = 20289.0065; Desvio padrão = 1057.452795005329; tempo = 2.095s)
Geração 3...
(Custo = 17422.0; Custo médio = 19834.261333333332; Desvio padrão = 1117.0469711177996; tempo = 3.983s)
Geração 4...
(Custo = 16847.0; Custo médio = 19551.23275; Desvio padrão = 1117.647417352546; tempo = 6.105s)
Geração 5...
(Custo = 16847.0; Custo médio = 19345.7822; Desvio padrão = 1109.5822003326382; tempo = 8.492s)
Geração 6...
(Custo = 16398.0; Custo médio = 19186.036333333333; Desvio padrão = 1098.257514250562; tempo = 11.355s)
Geração 7...
(Custo = 16398.0; Custo médio = 19050.855285714286; Desvio padrão = 1090.3053721784966; tempo = 14.461s)
Geração 8...
(Custo = 16398.0; Custo médio = 18936.441375; Desvio padrão = 1084.7992210459304; tempo = 18.107s)
Geração 9...
(Custo = 16398.0; Custo médio = 18833.905666666666; Desvio padrão = 1081.375286867096; tempo = 21.944s)
Geração 10...
(Custo = 15997.0; Custo médio = 18731.2906; Desvio padrão = 1084.6501683724641; tempo = 26.338s)
Feito.
Tempo de execução: 26.338s
Solução encontrada: Solucao [colunas=[1152, 644, 4549, 3781, 1989, 2757, 4869, 4806, 3334, 4936, 3914, 4555, 2444, 2513, 4881, 4882, 4691, 4629, 4695, 1687, 4633, 2971, 2715, 4510, 159, 2272, 4646, 4904, 4969, 3500, 2221, 4656, 4529, 4659, 4983, 3001, 639], custo=15997.0]
