Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 17957.0; Custo médio = 21077.839; Desvio padrão = 842.5994498644726; tempo = 0.643s)
Geração 2...
(Custo = 17789.0; Custo médio = 20345.1905; Desvio padrão = 1022.3199382961623; tempo = 1.473s)
Geração 3...
(Custo = 17361.0; Custo médio = 19936.947; Desvio padrão = 1063.7319785069762; tempo = 2.705s)
Geração 4...
(Custo = 16847.0; Custo médio = 19668.8495; Desvio padrão = 1071.4020736635769; tempo = 4.347s)
Geração 5...
(Custo = 16847.0; Custo médio = 19488.1096; Desvio padrão = 1059.9365082249662; tempo = 6.394s)
Geração 6...
(Custo = 16847.0; Custo médio = 19354.5035; Desvio padrão = 1044.1854162543816; tempo = 8.78s)
Geração 7...
(Custo = 16847.0; Custo médio = 19244.640285714286; Desvio padrão = 1031.3495997434152; tempo = 11.678s)
Geração 8...
(Custo = 16255.0; Custo médio = 19153.438125; Desvio padrão = 1021.0888745514276; tempo = 14.846s)
Geração 9...
(Custo = 16255.0; Custo médio = 19072.704444444444; Desvio padrão = 1014.2883873684804; tempo = 18.499s)
Geração 10...
(Custo = 16255.0; Custo médio = 18997.6475; Desvio padrão = 1011.303602258661; tempo = 22.373s)
Geração 11...
(Custo = 16255.0; Custo médio = 18930.566363636364; Desvio padrão = 1010.9628388735584; tempo = 26.711s)
Geração 12...
(Custo = 16255.0; Custo médio = 18866.73116666667; Desvio padrão = 1012.317516456579; tempo = 31.509s)
Geração 13...
(Custo = 16255.0; Custo médio = 18810.13976923077; Desvio padrão = 1011.8300179159186; tempo = 36.437s)
Geração 14...
(Custo = 16255.0; Custo médio = 18757.402071428573; Desvio padrão = 1012.7435974807023; tempo = 41.92s)
Geração 15...
(Custo = 16255.0; Custo médio = 18707.362133333332; Desvio padrão = 1016.0886249727607; tempo = 47.722s)
Geração 16...
(Custo = 16255.0; Custo médio = 18660.0485; Desvio padrão = 1021.2223794769294; tempo = 54.02s)
Geração 17...
(Custo = 16255.0; Custo médio = 18616.517411764708; Desvio padrão = 1025.2845178488308; tempo = 60.694s)
Geração 18...
(Custo = 16255.0; Custo médio = 18573.682666666668; Desvio padrão = 1028.6248269312064; tempo = 67.586s)
Geração 19...
(Custo = 16255.0; Custo médio = 18535.008789473683; Desvio padrão = 1030.1238232833814; tempo = 75.018s)
Geração 20...
(Custo = 16255.0; Custo médio = 18497.44105; Desvio padrão = 1031.2021939091935; tempo = 82.752s)
Feito.
Tempo de execução: 82.752s
Solução encontrada: Solucao [colunas=[3648, 1734, 1478, 4614, 1542, 3015, 4552, 4937, 4618, 3404, 1296, 2000, 4883, 4628, 2453, 661, 3031, 4695, 4631, 4632, 1691, 3421, 3549, 2272, 4512, 4640, 2791, 4135, 2727, 4136, 4586, 4651, 4529, 4659, 182, 4599, 1855], custo=16255.0]
