Instância: Wren_03.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 17957.0; Custo médio = 21077.839; Desvio padrão = 842.5994498644726; tempo = 0.639s)
Geração 2...
(Custo = 17643.0; Custo médio = 20289.0065; Desvio padrão = 1057.452795005329; tempo = 2.213s)
Geração 3...
(Custo = 17422.0; Custo médio = 19834.261333333332; Desvio padrão = 1117.0469711177996; tempo = 4.114s)
Geração 4...
(Custo = 16847.0; Custo médio = 19551.23275; Desvio padrão = 1117.647417352546; tempo = 6.326s)
Geração 5...
(Custo = 16847.0; Custo médio = 19345.7822; Desvio padrão = 1109.5822003326382; tempo = 8.625s)
Geração 6...
(Custo = 16398.0; Custo médio = 19186.036333333333; Desvio padrão = 1098.257514250562; tempo = 11.432s)
Geração 7...
(Custo = 16398.0; Custo médio = 19050.855285714286; Desvio padrão = 1090.3053721784966; tempo = 14.619s)
Geração 8...
(Custo = 16398.0; Custo médio = 18936.441375; Desvio padrão = 1084.7992210459304; tempo = 17.975s)
Geração 9...
(Custo = 16398.0; Custo médio = 18833.905666666666; Desvio padrão = 1081.375286867096; tempo = 21.94s)
Geração 10...
(Custo = 15997.0; Custo médio = 18731.2906; Desvio padrão = 1084.6501683724641; tempo = 26.162s)
Geração 11...
(Custo = 15997.0; Custo médio = 18642.685545454544; Desvio padrão = 1083.9183412832394; tempo = 30.685s)
Geração 12...
(Custo = 15997.0; Custo médio = 18564.7065; Desvio padrão = 1081.4039309602315; tempo = 35.371s)
Geração 13...
(Custo = 15997.0; Custo médio = 18493.545692307693; Desvio padrão = 1080.1280436008624; tempo = 40.176s)
Geração 14...
(Custo = 15997.0; Custo médio = 18428.631142857143; Desvio padrão = 1078.6565840780204; tempo = 45.166s)
Geração 15...
(Custo = 15997.0; Custo médio = 18371.076133333332; Desvio padrão = 1075.0750889589876; tempo = 50.562s)
Geração 16...
(Custo = 15997.0; Custo médio = 18317.755625; Desvio padrão = 1071.5437569960952; tempo = 56.233s)
Geração 17...
(Custo = 15997.0; Custo médio = 18268.907588235295; Desvio padrão = 1067.9647182005604; tempo = 62.232s)
Geração 18...
(Custo = 15997.0; Custo médio = 18221.336166666668; Desvio padrão = 1066.9825127312686; tempo = 68.891s)
Geração 19...
(Custo = 15997.0; Custo médio = 18178.58657894737; Desvio padrão = 1065.1122656349926; tempo = 75.644s)
Geração 20...
(Custo = 15997.0; Custo médio = 18138.52585; Desvio padrão = 1062.7150018187058; tempo = 82.485s)
Feito.
Tempo de execução: 82.485s
Solução encontrada: Solucao [colunas=[1152, 644, 4549, 3781, 1989, 2757, 4869, 4806, 3334, 4936, 3914, 4555, 2444, 2513, 4881, 4882, 4691, 4629, 4695, 1687, 4633, 2971, 2715, 4510, 159, 2272, 4646, 4904, 4969, 3500, 2221, 4656, 4529, 4659, 4983, 3001, 639], custo=15997.0]
