Instância: Wren_04.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 79967.0; Custo médio = 84379.66; Desvio padrão = 2114.155600573038; tempo = 0.284s)
Geração 2...
(Custo = 73107.0; Custo médio = 81149.32; Desvio padrão = 3814.090503573196; tempo = 0.989s)
Geração 3...
(Custo = 71741.0; Custo médio = 79087.01666666666; Desvio padrão = 4325.613615843126; tempo = 1.617s)
Geração 4...
(Custo = 70160.0; Custo médio = 77727.8675; Desvio padrão = 4469.927933902229; tempo = 2.396s)
Geração 5...
(Custo = 69632.0; Custo médio = 76761.448; Desvio padrão = 4471.916715404596; tempo = 3.106s)
Geração 6...
(Custo = 69242.0; Custo médio = 76041.81833333333; Desvio padrão = 4412.989354213069; tempo = 3.912s)
Geração 7...
(Custo = 69242.0; Custo médio = 75510.00285714286; Desvio padrão = 4313.302535969574; tempo = 4.723s)
Geração 8...
(Custo = 69242.0; Custo médio = 75078.935; Desvio padrão = 4218.027983947795; tempo = 5.602s)
Geração 9...
(Custo = 69242.0; Custo médio = 74731.97555555556; Desvio padrão = 4120.9354855877355; tempo = 6.549s)
Geração 10...
(Custo = 69242.0; Custo médio = 74462.758; Desvio padrão = 4013.79502191055; tempo = 7.465s)
Geração 11...
(Custo = 69242.0; Custo médio = 74226.2290909091; Desvio padrão = 3921.0895565552855; tempo = 8.463s)
Geração 12...
(Custo = 69242.0; Custo médio = 74034.07583333334; Desvio padrão = 3827.2572555507827; tempo = 9.439s)
Geração 13...
(Custo = 69242.0; Custo médio = 73870.64692307693; Desvio padrão = 3738.8411314350624; tempo = 10.532s)
Geração 14...
(Custo = 69242.0; Custo médio = 73731.51857142858; Desvio padrão = 3656.7802890755174; tempo = 11.598s)
Geração 15...
(Custo = 69242.0; Custo médio = 73610.36733333333; Desvio padrão = 3578.8576360414586; tempo = 12.802s)
Geração 16...
(Custo = 69242.0; Custo médio = 73513.964375; Desvio padrão = 3501.6943132961674; tempo = 13.938s)
Geração 17...
(Custo = 69242.0; Custo médio = 73422.97823529411; Desvio padrão = 3431.9160232240333; tempo = 15.164s)
Geração 18...
(Custo = 69242.0; Custo médio = 73342.985; Desvio padrão = 3365.2177207841396; tempo = 16.417s)
Geração 19...
(Custo = 69242.0; Custo médio = 73271.36526315789; Desvio padrão = 3304.487284437743; tempo = 17.722s)
Geração 20...
(Custo = 69242.0; Custo médio = 73209.1915; Desvio padrão = 3246.5902668812787; tempo = 19.057s)
Feito.
Tempo de execução: 19.057s
Solução encontrada: Solucao [colunas=[771, 515, 1542, 265, 1802, 1290, 523, 2578, 531, 534, 1815, 4377, 1305, 283, 3357, 3358, 33, 3106, 3876, 551, 3367, 3370, 2860, 1074, 3637, 566, 310, 2871, 1591, 3386, 2621, 317, 4414, 1086, 2625, 1091, 2628, 1861, 70, 838, 2375, 2631, 3144, 1096, 2634, 2637, 2893, 1103, 1362, 2389, 85, 599, 855, 3419, 4444, 3933, 1630, 2655, 607, 1378, 3426, 3429, 2409, 1386, 620, 4205, 4211, 377, 1145, 2938, 3455, 896, 3459, 133, 646, 1160, 2697, 2954, 2443, 142, 1167, 2703, 144, 402, 915, 1175, 152, 2459, 1691, 2716, 670, 3231, 675, 2981, 3494, 4008, 2728, 937, 939, 684, 2735, 2741, 181, 3513, 186, 442, 3261, 1725, 3522, 1475, 195, 2246, 3270, 2760, 1736, 3530, 974, 3026, 213, 216, 2776, 218, 1242, 3552, 737, 738, 230, 1255, 2539, 748, 1007, 2803, 1780, 3061, 247, 759, 503, 248, 1272, 1787, 4093, 1021, 2047], custo=69242.0]
