Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 758.2900000000001; Custo médio = 1018.52433; Desvio padrão = 84.30031663722407; tempo = 0.02s)
Geração 2...
(Custo = 670.9499999999999; Custo médio = 944.78759; Desvio padrão = 100.09252613350206; tempo = 0.106s)
Geração 3...
(Custo = 670.9499999999999; Custo médio = 891.7106766666667; Desvio padrão = 113.5377426238025; tempo = 0.341s)
Geração 4...
(Custo = 668.7900000000001; Custo médio = 859.0258450000001; Desvio padrão = 114.86172204452502; tempo = 0.529s)
Geração 5...
(Custo = 660.6200000000001; Custo médio = 838.4787100000001; Desvio padrão = 112.23589179044774; tempo = 0.696s)
Geração 6...
(Custo = 660.6200000000001; Custo médio = 822.2516216666668; Desvio padrão = 109.98093978461074; tempo = 0.832s)
Geração 7...
(Custo = 660.6200000000001; Custo médio = 809.2717985714287; Desvio padrão = 107.99239459500728; tempo = 0.941s)
Geração 8...
(Custo = 660.6200000000001; Custo médio = 799.62998125; Desvio padrão = 105.33982398552698; tempo = 1.057s)
Geração 9...
(Custo = 654.76; Custo médio = 791.8208311111111; Desvio padrão = 102.75443169778711; tempo = 1.165s)
Geração 10...
(Custo = 654.76; Custo médio = 785.5809040000001; Desvio padrão = 100.20368088972162; tempo = 1.28s)
Feito.
Tempo de execução: 1.28s
Solução encontrada: Solucao [colunas=[242, 179, 35, 261, 105, 58, 10, 171, 155, 220, 285], custo=654.76]
