Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 866.7999999999998; Custo médio = 1013.7825; Desvio padrão = 84.12423468515857; tempo = 0.009s)
Geração 2...
(Custo = 604.75; Custo médio = 852.26495; Desvio padrão = 182.83956032295902; tempo = 0.308s)
Geração 3...
(Custo = 597.2900000000001; Custo médio = 782.5770666666666; Desvio padrão = 179.42150694358963; tempo = 0.447s)
Geração 4...
(Custo = 597.2900000000001; Custo médio = 746.1732499999999; Desvio padrão = 168.15849553766597; tempo = 0.568s)
Geração 5...
(Custo = 597.2900000000001; Custo médio = 724.86092; Desvio padrão = 156.65489113521727; tempo = 0.702s)
Geração 6...
(Custo = 597.2900000000001; Custo médio = 710.4951; Desvio padrão = 146.86026111743936; tempo = 0.797s)
Geração 7...
(Custo = 594.76; Custo médio = 700.2008428571428; Desvio padrão = 138.54288863945592; tempo = 0.889s)
Geração 8...
(Custo = 594.76; Custo médio = 692.2621624999999; Desvio padrão = 131.54608461360627; tempo = 0.979s)
Geração 9...
(Custo = 594.76; Custo médio = 686.2766222222222; Desvio padrão = 125.38897848276648; tempo = 1.062s)
Geração 10...
(Custo = 594.76; Custo médio = 681.6555599999999; Desvio padrão = 119.91513288898187; tempo = 1.133s)
Feito.
Tempo de execução: 1.134s
Solução encontrada: Solucao [colunas=[129, 242, 133, 278, 185, 10, 58, 44, 77, 109], custo=594.76]
