Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 866.7999999999998; Custo médio = 1013.7825; Desvio padrão = 84.12423468515857; tempo = 0.008s)
Geração 2...
(Custo = 600.95; Custo médio = 862.3716499999999; Desvio padrão = 172.96519565309683; tempo = 0.31s)
Geração 3...
(Custo = 600.5300000000001; Custo médio = 791.4354333333333; Desvio padrão = 173.7666518402908; tempo = 0.461s)
Geração 4...
(Custo = 597.2900000000001; Custo médio = 755.014925; Desvio padrão = 163.58659730258148; tempo = 0.592s)
Geração 5...
(Custo = 596.9300000000001; Custo médio = 732.52824; Desvio padrão = 153.44141990867257; tempo = 0.728s)
Geração 6...
(Custo = 596.9300000000001; Custo médio = 717.4262333333334; Desvio padrão = 144.5014768973709; tempo = 0.847s)
Geração 7...
(Custo = 594.76; Custo médio = 706.3776285714287; Desvio padrão = 136.77991282147323; tempo = 0.951s)
Geração 8...
(Custo = 594.76; Custo médio = 697.7407125; Desvio padrão = 130.26829718097332; tempo = 1.054s)
Geração 9...
(Custo = 594.76; Custo médio = 691.2673333333333; Desvio padrão = 124.41810579766147; tempo = 1.171s)
Geração 10...
(Custo = 594.76; Custo médio = 685.92086; Desvio padrão = 119.35277210550942; tempo = 1.272s)
Geração 11...
(Custo = 594.76; Custo médio = 681.1455545454545; Desvio padrão = 115.05991634286796; tempo = 1.373s)
Geração 12...
(Custo = 594.76; Custo médio = 677.5235833333334; Desvio padrão = 111.042874426775; tempo = 1.467s)
Geração 13...
(Custo = 594.06; Custo médio = 674.3784307692307; Desvio padrão = 107.45644107597016; tempo = 1.57s)
Geração 14...
(Custo = 594.06; Custo médio = 671.7536142857143; Desvio padrão = 104.17967179598644; tempo = 1.665s)
Geração 15...
(Custo = 594.06; Custo médio = 669.2247466666666; Desvio padrão = 101.30098338265041; tempo = 1.762s)
Geração 16...
(Custo = 594.06; Custo médio = 667.13085; Desvio padrão = 98.61422192377232; tempo = 1.865s)
Geração 17...
(Custo = 594.06; Custo médio = 665.2391941176471; Desvio padrão = 96.16535874584389; tempo = 1.973s)
Geração 18...
(Custo = 594.06; Custo médio = 663.5906611111111; Desvio padrão = 93.89052483127584; tempo = 2.068s)
Geração 19...
(Custo = 594.06; Custo médio = 662.208352631579; Desvio padrão = 91.74355356032153; tempo = 2.173s)
Geração 20...
(Custo = 594.06; Custo médio = 660.795165; Desvio padrão = 89.82125441756726; tempo = 2.271s)
Feito.
Tempo de execução: 2.271s
Solução encontrada: Solucao [colunas=[129, 178, 274, 275, 261, 119, 185, 218, 141, 125], custo=594.06]
