Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 866.7999999999998; Custo médio = 1013.7825; Desvio padrão = 84.12423468515857; tempo = 0.008s)
Geração 2...
(Custo = 604.75; Custo médio = 852.26495; Desvio padrão = 182.83956032295902; tempo = 0.275s)
Geração 3...
(Custo = 597.2900000000001; Custo médio = 782.5770666666666; Desvio padrão = 179.42150694358963; tempo = 0.394s)
Geração 4...
(Custo = 597.2900000000001; Custo médio = 746.1732499999999; Desvio padrão = 168.15849553766597; tempo = 0.499s)
Geração 5...
(Custo = 597.2900000000001; Custo médio = 724.86092; Desvio padrão = 156.65489113521727; tempo = 0.579s)
Geração 6...
(Custo = 597.2900000000001; Custo médio = 710.4951; Desvio padrão = 146.86026111743936; tempo = 0.673s)
Geração 7...
(Custo = 594.76; Custo médio = 700.2008428571428; Desvio padrão = 138.54288863945592; tempo = 0.765s)
Geração 8...
(Custo = 594.76; Custo médio = 692.2621624999999; Desvio padrão = 131.54608461360627; tempo = 0.867s)
Geração 9...
(Custo = 594.76; Custo médio = 686.2766222222222; Desvio padrão = 125.38897848276648; tempo = 0.957s)
Geração 10...
(Custo = 594.76; Custo médio = 681.6555599999999; Desvio padrão = 119.91513288898187; tempo = 1.023s)
Geração 11...
(Custo = 594.76; Custo médio = 677.7295272727273; Desvio padrão = 115.17918235673473; tempo = 1.099s)
Geração 12...
(Custo = 594.76; Custo médio = 674.4063916666667; Desvio padrão = 111.00008567675434; tempo = 1.176s)
Geração 13...
(Custo = 594.76; Custo médio = 671.6615923076922; Desvio padrão = 107.225525879601; tempo = 1.249s)
Geração 14...
(Custo = 594.76; Custo médio = 669.1149; Desvio padrão = 103.90633109002752; tempo = 1.337s)
Geração 15...
(Custo = 594.76; Custo médio = 666.9850866666667; Desvio padrão = 100.8568901463148; tempo = 1.422s)
Geração 16...
(Custo = 594.76; Custo médio = 665.1253625; Desvio padrão = 98.07398299858555; tempo = 1.518s)
Geração 17...
(Custo = 594.76; Custo médio = 663.518705882353; Desvio padrão = 95.50522993717117; tempo = 1.661s)
Geração 18...
(Custo = 594.76; Custo médio = 662.1692944444444; Desvio padrão = 93.10554396764952; tempo = 1.751s)
Geração 19...
(Custo = 594.76; Custo médio = 660.9632684210526; Desvio padrão = 90.88695009012073; tempo = 1.827s)
Geração 20...
(Custo = 594.76; Custo médio = 659.72111; Desvio padrão = 88.89376381440063; tempo = 1.905s)
Feito.
Tempo de execução: 1.905s
Solução encontrada: Solucao [colunas=[129, 242, 133, 278, 185, 10, 58, 44, 77, 109], custo=594.76]
