Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 758.2900000000001; Custo médio = 1018.52433; Desvio padrão = 84.30031663722407; tempo = 0.025s)
Geração 2...
(Custo = 719.1; Custo médio = 957.8274349999999; Desvio padrão = 93.4878596648952; tempo = 0.155s)
Geração 3...
(Custo = 652.7999999999998; Custo médio = 920.7341033333333; Desvio padrão = 97.51525538605225; tempo = 0.321s)
Geração 4...
(Custo = 650.5099999999999; Custo médio = 895.0995675; Desvio padrão = 99.46955423768121; tempo = 0.566s)
Geração 5...
(Custo = 648.4; Custo médio = 874.9108359999999; Desvio padrão = 101.10716658559915; tempo = 0.964s)
Geração 6...
(Custo = 648.4; Custo médio = 857.9822683333334; Desvio padrão = 102.1515963537082; tempo = 1.326s)
Geração 7...
(Custo = 648.4; Custo médio = 843.768157142857; Desvio padrão = 102.7988448651976; tempo = 1.651s)
Geração 8...
(Custo = 648.4; Custo médio = 832.027155; Desvio padrão = 103.12857788813015; tempo = 1.995s)
Geração 9...
(Custo = 648.4; Custo médio = 822.3262111111112; Desvio padrão = 102.74988081528986; tempo = 2.425s)
Geração 10...
(Custo = 648.4; Custo médio = 814.1705919999999; Desvio padrão = 101.89174011822531; tempo = 2.911s)
Geração 11...
(Custo = 648.4; Custo médio = 806.971760909091; Desvio padrão = 100.9309191538416; tempo = 3.473s)
Geração 12...
(Custo = 648.4; Custo médio = 800.8955433333333; Desvio padrão = 99.71872570247825; tempo = 3.953s)
Geração 13...
(Custo = 648.4; Custo médio = 795.9017423076923; Desvio padrão = 98.29338247874841; tempo = 4.741s)
Geração 14...
(Custo = 648.4; Custo médio = 791.4489457142857; Desvio padrão = 96.91274364068752; tempo = 5.767s)
Geração 15...
(Custo = 648.4; Custo médio = 787.4248833333334; Desvio padrão = 95.57747803330484; tempo = 6.42s)
Geração 16...
(Custo = 648.4; Custo médio = 783.9334193750001; Desvio padrão = 94.28262851483619; tempo = 7.139s)
Geração 17...
(Custo = 648.4; Custo médio = 780.8264429411765; Desvio padrão = 92.93420615172666; tempo = 7.713s)
Geração 18...
(Custo = 648.4; Custo médio = 778.1188227777778; Desvio padrão = 91.62415380458577; tempo = 8.339s)
Geração 19...
(Custo = 648.4; Custo médio = 775.5334863157894; Desvio padrão = 90.43075225072819; tempo = 9.116s)
Geração 20...
(Custo = 648.4; Custo médio = 773.3779195000001; Desvio padrão = 89.23044630631364; tempo = 9.829s)
Feito.
Tempo de execução: 9.829s
Solução encontrada: Solucao [colunas=[208, 129, 242, 261, 278, 58, 74, 10, 155, 156, 142], custo=648.4]
