Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 758.2900000000001; Custo médio = 1018.52433; Desvio padrão = 84.30031663722407; tempo = 0.018s)
Geração 2...
(Custo = 594.06; Custo médio = 865.4749250000001; Desvio padrão = 174.3089750399678; tempo = 3.125s)
Geração 3...
(Custo = 594.06; Custo médio = 795.86505; Desvio padrão = 173.84589924688805; tempo = 4.647s)
Geração 4...
(Custo = 594.06; Custo médio = 758.4848325; Desvio padrão = 164.54974632729167; tempo = 5.934s)
Geração 5...
(Custo = 594.06; Custo médio = 735.278574; Desvio padrão = 154.77476400609095; tempo = 7.175s)
Geração 6...
(Custo = 594.06; Custo médio = 719.5056233333333; Desvio padrão = 146.01499604055368; tempo = 8.436s)
Geração 7...
(Custo = 594.06; Custo médio = 708.2434714285714; Desvio padrão = 138.30775794631356; tempo = 9.719s)
Geração 8...
(Custo = 594.06; Custo médio = 699.6128612499999; Desvio padrão = 131.69897929585176; tempo = 10.96s)
Geração 9...
(Custo = 594.06; Custo médio = 692.972128888889; Desvio padrão = 125.87758698430235; tempo = 12.198s)
Geração 10...
(Custo = 594.06; Custo médio = 687.626417; Desvio padrão = 120.76287030762644; tempo = 13.423s)
Geração 11...
(Custo = 594.06; Custo médio = 683.2978081818181; Desvio padrão = 116.21026330099474; tempo = 14.724s)
Geração 12...
(Custo = 594.06; Custo médio = 679.5904266666666; Desvio padrão = 112.19270925867771; tempo = 15.973s)
Geração 13...
(Custo = 557.86; Custo médio = 676.4521607692308; Desvio padrão = 108.57271199013019; tempo = 17.219s)
Geração 14...
(Custo = 557.86; Custo médio = 673.8141328571428; Desvio padrão = 105.27427546134186; tempo = 18.407s)
Geração 15...
(Custo = 557.86; Custo médio = 671.4905859999999; Desvio padrão = 102.29049230890291; tempo = 19.728s)
Geração 16...
(Custo = 557.86; Custo médio = 669.456248125; Desvio padrão = 99.56917989966225; tempo = 21.036s)
Geração 17...
(Custo = 557.86; Custo médio = 667.6246952941177; Desvio padrão = 97.0831769574177; tempo = 22.283s)
Geração 18...
(Custo = 557.86; Custo médio = 665.9817861111111; Desvio padrão = 94.80406380026051; tempo = 23.538s)
Geração 19...
(Custo = 557.86; Custo médio = 664.4563431578947; Desvio padrão = 92.73629168167844; tempo = 24.866s)
Geração 20...
(Custo = 557.86; Custo médio = 663.086307; Desvio padrão = 90.85022712877617; tempo = 26.187s)
Feito.
Tempo de execução: 26.187s
Solução encontrada: Solucao [colunas=[194, 99, 179, 22, 103, 58, 10, 190, 222], custo=557.86]
