Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 758.2900000000001; Custo médio = 1018.52433; Desvio padrão = 84.30031663722407; tempo = 0.017s)
Geração 2...
(Custo = 605.9300000000001; Custo médio = 864.973355; Desvio padrão = 174.3619134135049; tempo = 2.955s)
Geração 3...
(Custo = 594.06; Custo médio = 799.41737; Desvio padrão = 170.59140744641257; tempo = 4.491s)
Geração 4...
(Custo = 594.06; Custo médio = 763.3742175; Desvio padrão = 160.9224467255974; tempo = 5.573s)
Geração 5...
(Custo = 594.06; Custo médio = 740.21028; Desvio padrão = 151.62987313035222; tempo = 6.545s)
Geração 6...
(Custo = 594.06; Custo médio = 723.9292783333333; Desvio padrão = 143.48252307279012; tempo = 7.663s)
Geração 7...
(Custo = 557.86; Custo médio = 711.8767614285714; Desvio padrão = 136.40837329000908; tempo = 8.744s)
Geração 8...
(Custo = 557.86; Custo médio = 702.76509; Desvio padrão = 130.15066372814053; tempo = 9.693s)
Geração 9...
(Custo = 557.86; Custo médio = 695.4861644444444; Desvio padrão = 124.71676083609528; tempo = 10.767s)
Geração 10...
(Custo = 557.86; Custo médio = 689.6581769999999; Desvio padrão = 119.87826903215313; tempo = 11.776s)
Geração 11...
(Custo = 557.86; Custo médio = 684.7897663636363; Desvio padrão = 115.6068424355573; tempo = 12.767s)
Geração 12...
(Custo = 557.86; Custo médio = 680.7732133333333; Desvio padrão = 111.75819253746498; tempo = 13.847s)
Geração 13...
(Custo = 557.86; Custo médio = 677.3430546153845; Desvio padrão = 108.32037750267403; tempo = 14.852s)
Geração 14...
(Custo = 557.86; Custo médio = 674.213625; Desvio padrão = 105.33432418758831; tempo = 15.897s)
Geração 15...
(Custo = 557.86; Custo médio = 671.3514853333332; Desvio padrão = 102.73839298746451; tempo = 16.896s)
Geração 16...
(Custo = 557.86; Custo médio = 668.820706875; Desvio padrão = 100.35595125983389; tempo = 17.942s)
Geração 17...
(Custo = 557.86; Custo médio = 666.5824376470588; Desvio padrão = 98.15482056610252; tempo = 19.024s)
Geração 18...
(Custo = 557.86; Custo médio = 664.5633083333332; Desvio padrão = 96.1218430163259; tempo = 20.054s)
Geração 19...
(Custo = 557.86; Custo médio = 662.7520605263159; Desvio padrão = 94.23024747035673; tempo = 21.085s)
Geração 20...
(Custo = 557.86; Custo médio = 661.2154724999999; Desvio padrão = 92.42776167793518; tempo = 22.109s)
Feito.
Tempo de execução: 22.109s
Solução encontrada: Solucao [colunas=[194, 99, 179, 22, 103, 58, 10, 190, 222], custo=557.86]
