Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 818.75; Custo médio = 1005.6451; Desvio padrão = 84.1389394892385; tempo = 0.004s)
Geração 2...
(Custo = 579.1999999999999; Custo médio = 851.35545; Desvio padrão = 175.32835156674767; tempo = 0.604s)
Geração 3...
(Custo = 579.1999999999999; Custo médio = 782.4122333333333; Desvio padrão = 174.04870719120166; tempo = 0.853s)
Geração 4...
(Custo = 579.1999999999999; Custo médio = 745.563175; Desvio padrão = 164.32272360938214; tempo = 1.078s)
Geração 5...
(Custo = 577.2500000000001; Custo médio = 721.31884; Desvio padrão = 155.18763765072794; tempo = 1.279s)
Geração 6...
(Custo = 577.2500000000001; Custo médio = 705.3725; Desvio padrão = 146.5278445374507; tempo = 1.502s)
Geração 7...
(Custo = 577.2500000000001; Custo médio = 693.1108428571429; Desvio padrão = 139.30366688954638; tempo = 1.666s)
Geração 8...
(Custo = 577.2500000000001; Custo médio = 683.8875750000001; Desvio padrão = 132.85557982441867; tempo = 1.895s)
Geração 9...
(Custo = 577.2500000000001; Custo médio = 676.2191444444444; Desvio padrão = 127.3965275921503; tempo = 2.091s)
Geração 10...
(Custo = 577.2500000000001; Custo médio = 669.97925; Desvio padrão = 122.54399975851251; tempo = 2.298s)
Geração 11...
(Custo = 577.2500000000001; Custo médio = 665.0934090909091; Desvio padrão = 118.0760721157886; tempo = 2.473s)
Geração 12...
(Custo = 577.2500000000001; Custo médio = 660.8846583333333; Desvio padrão = 114.13554517594612; tempo = 2.668s)
Geração 13...
(Custo = 577.2500000000001; Custo médio = 657.3216846153847; Desvio padrão = 110.55642536941228; tempo = 2.838s)
Geração 14...
(Custo = 577.2500000000001; Custo médio = 654.3540857142857; Desvio padrão = 107.26376654051775; tempo = 3.015s)
Geração 15...
(Custo = 577.2500000000001; Custo médio = 651.85244; Desvio padrão = 104.23625289020511; tempo = 3.189s)
Geração 16...
(Custo = 577.2500000000001; Custo médio = 649.649; Desvio padrão = 101.45368788696726; tempo = 3.353s)
Geração 17...
(Custo = 577.2500000000001; Custo médio = 647.6669235294117; Desvio padrão = 98.90673581713247; tempo = 3.549s)
Geração 18...
(Custo = 577.2500000000001; Custo médio = 645.8215333333334; Desvio padrão = 96.57705152550867; tempo = 3.735s)
Geração 19...
(Custo = 577.2500000000001; Custo médio = 644.165347368421; Desvio padrão = 94.42103015359618; tempo = 3.923s)
Geração 20...
(Custo = 577.2500000000001; Custo médio = 642.7713150000001; Desvio padrão = 92.38949845265392; tempo = 4.098s)
Feito.
Tempo de execução: 4.098s
Solução encontrada: Solucao [colunas=[225, 209, 420, 421, 343, 471, 265, 331, 431, 191], custo=577.2500000000001]
