Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=100,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 818.75; Custo médio = 1005.6451; Desvio padrão = 84.1389394892385; tempo = 0.003s)
Geração 2...
(Custo = 595.3499999999999; Custo médio = 849.05935; Desvio padrão = 177.4545224069845; tempo = 0.503s)
Geração 3...
(Custo = 590.39; Custo médio = 766.0165333333334; Desvio padrão = 186.68577689699433; tempo = 0.692s)
Geração 4...
(Custo = 590.39; Custo médio = 723.249375; Desvio padrão = 177.867692100314; tempo = 0.86s)
Geração 5...
(Custo = 590.39; Custo médio = 697.93902; Desvio padrão = 167.00002757982682; tempo = 1.022s)
Geração 6...
(Custo = 590.39; Custo médio = 681.0094166666667; Desvio padrão = 157.13328215592927; tempo = 1.193s)
Geração 7...
(Custo = 590.39; Custo médio = 668.7130428571429; Desvio padrão = 148.58191020761026; tempo = 1.364s)
Geração 8...
(Custo = 590.39; Custo médio = 659.458975; Desvio padrão = 141.14988771054777; tempo = 1.524s)
Geração 9...
(Custo = 590.39; Custo médio = 652.3787222222222; Desvio padrão = 134.61588062312913; tempo = 1.697s)
Geração 10...
(Custo = 590.39; Custo médio = 646.73237; Desvio padrão = 128.8648339420418; tempo = 1.855s)
Geração 11...
(Custo = 590.39; Custo médio = 642.4906545454546; Desvio padrão = 123.68359428662531; tempo = 2.025s)
Geração 12...
(Custo = 589.03; Custo médio = 638.380725; Desvio padrão = 119.20129583886981; tempo = 2.177s)
Geração 13...
(Custo = 589.03; Custo médio = 635.5303076923077; Desvio padrão = 115.05046350131884; tempo = 2.354s)
Geração 14...
(Custo = 589.03; Custo médio = 633.3102357142858; Desvio padrão = 111.27975124130863; tempo = 2.557s)
Geração 15...
(Custo = 589.03; Custo médio = 631.23274; Desvio padrão = 107.89037043119397; tempo = 2.748s)
Geração 16...
(Custo = 589.03; Custo médio = 629.4915187500001; Desvio padrão = 104.79376833121594; tempo = 2.948s)
Geração 17...
(Custo = 582.9399999999999; Custo médio = 627.6715823529412; Desvio padrão = 101.98842471869071; tempo = 3.116s)
Geração 18...
(Custo = 582.9399999999999; Custo médio = 626.0444555555556; Desvio padrão = 99.42992179815008; tempo = 3.281s)
Geração 19...
(Custo = 582.9399999999999; Custo médio = 624.3855578947368; Desvio padrão = 97.1009504693323; tempo = 3.438s)
Geração 20...
(Custo = 582.9399999999999; Custo médio = 623.116025; Desvio padrão = 94.90703023666659; tempo = 3.616s)
Feito.
Tempo de execução: 3.616s
Solução encontrada: Solucao [colunas=[368, 128, 420, 84, 331, 187, 110, 431, 223, 95], custo=582.9399999999999]
