Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=10,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000001; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.026s)
Geração 2...
(Custo = 582.08; Custo médio = 858.557885; Desvio padrão = 181.19016508612918; tempo = 5.489s)
Geração 3...
(Custo = 579.03; Custo médio = 787.3484933333333; Desvio padrão = 179.65395972576005; tempo = 8.06s)
Geração 4...
(Custo = 577.2500000000001; Custo médio = 748.2990625; Desvio padrão = 170.19508810567925; tempo = 10.235s)
Geração 5...
(Custo = 577.2500000000001; Custo médio = 723.990896; Desvio padrão = 160.26925149507673; tempo = 12.348s)
Geração 6...
(Custo = 577.2500000000001; Custo médio = 707.2297649999999; Desvio padrão = 151.38318958042436; tempo = 14.511s)
Geração 7...
(Custo = 577.25; Custo médio = 695.0060271428572; Desvio padrão = 143.633435599215; tempo = 16.472s)
Geração 8...
(Custo = 537.89; Custo médio = 685.73229; Desvio padrão = 136.87382837075725; tempo = 18.435s)
Geração 9...
(Custo = 537.89; Custo médio = 678.4155522222222; Desvio padrão = 130.96596784228097; tempo = 20.581s)
Geração 10...
(Custo = 537.89; Custo médio = 672.455591; Desvio padrão = 125.78171858399661; tempo = 22.501s)
Feito.
Tempo de execução: 22.501s
Solução encontrada: Solucao [colunas=[386, 434, 325, 471, 7, 251, 189, 61, 62], custo=537.89]
