Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorClassificador [],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000001; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.026s)
Geração 2...
(Custo = 582.08; Custo médio = 858.557885; Desvio padrão = 181.19016508612918; tempo = 5.47s)
Geração 3...
(Custo = 579.03; Custo médio = 787.3484933333333; Desvio padrão = 179.65395972576005; tempo = 8.083s)
Geração 4...
(Custo = 577.2500000000001; Custo médio = 748.2990625; Desvio padrão = 170.19508810567925; tempo = 10.287s)
Geração 5...
(Custo = 577.2500000000001; Custo médio = 723.990896; Desvio padrão = 160.26925149507673; tempo = 12.516s)
Geração 6...
(Custo = 577.2500000000001; Custo médio = 707.2297649999999; Desvio padrão = 151.38318958042436; tempo = 14.597s)
Geração 7...
(Custo = 577.25; Custo médio = 695.0060271428572; Desvio padrão = 143.633435599215; tempo = 16.52s)
Geração 8...
(Custo = 537.89; Custo médio = 685.73229; Desvio padrão = 136.87382837075725; tempo = 18.528s)
Geração 9...
(Custo = 537.89; Custo médio = 678.4155522222222; Desvio padrão = 130.96596784228097; tempo = 20.636s)
Geração 10...
(Custo = 537.89; Custo médio = 672.455591; Desvio padrão = 125.78171858399661; tempo = 22.656s)
Geração 11...
(Custo = 537.89; Custo médio = 667.6260854545455; Desvio padrão = 121.13883040097221; tempo = 24.649s)
Geração 12...
(Custo = 537.89; Custo médio = 663.5989158333333; Desvio padrão = 116.98188764136066; tempo = 26.73s)
Geração 13...
(Custo = 537.89; Custo médio = 660.0911815384615; Desvio padrão = 113.27803967383967; tempo = 28.753s)
Geração 14...
(Custo = 537.89; Custo médio = 656.9474721428571; Desvio padrão = 109.98690606423007; tempo = 30.778s)
Geração 15...
(Custo = 537.89; Custo médio = 654.2175733333333; Desvio padrão = 107.03050092978127; tempo = 32.977s)
Geração 16...
(Custo = 537.89; Custo médio = 651.6289243750001; Desvio padrão = 104.47108248268502; tempo = 34.97s)
Geração 17...
(Custo = 537.89; Custo médio = 649.2500152941176; Desvio padrão = 102.16830461710323; tempo = 37.091s)
Geração 18...
(Custo = 537.89; Custo médio = 647.1678977777777; Desvio padrão = 100.0126950401301; tempo = 39.197s)
Geração 19...
(Custo = 537.89; Custo médio = 645.3012931578947; Desvio padrão = 98.00817749963089; tempo = 41.445s)
Geração 20...
(Custo = 537.89; Custo médio = 643.648017; Desvio padrão = 96.13132789012023; tempo = 43.673s)
Feito.
Tempo de execução: 43.673s
Solução encontrada: Solucao [colunas=[386, 434, 325, 471, 7, 251, 189, 61, 62], custo=537.89]
