Instância: Teste_01.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=null,
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 758.2900000000001; Custo médio = 1018.52433; Desvio padrão = 84.30031663722407; tempo = 0.021s)
Geração 2...
(Custo = 670.9499999999999; Custo médio = 944.78759; Desvio padrão = 100.09252613350206; tempo = 0.108s)
Geração 3...
(Custo = 670.9499999999999; Custo médio = 891.7106766666667; Desvio padrão = 113.5377426238025; tempo = 0.349s)
Geração 4...
(Custo = 668.7900000000001; Custo médio = 859.0258450000001; Desvio padrão = 114.86172204452502; tempo = 0.518s)
Geração 5...
(Custo = 660.6200000000001; Custo médio = 838.4787100000001; Desvio padrão = 112.23589179044774; tempo = 0.672s)
Geração 6...
(Custo = 660.6200000000001; Custo médio = 822.2516216666668; Desvio padrão = 109.98093978461074; tempo = 0.813s)
Geração 7...
(Custo = 660.6200000000001; Custo médio = 809.2717985714287; Desvio padrão = 107.99239459500728; tempo = 0.926s)
Geração 8...
(Custo = 660.6200000000001; Custo médio = 799.62998125; Desvio padrão = 105.33982398552698; tempo = 1.025s)
Geração 9...
(Custo = 654.76; Custo médio = 791.8208311111111; Desvio padrão = 102.75443169778711; tempo = 1.121s)
Geração 10...
(Custo = 654.76; Custo médio = 785.5809040000001; Desvio padrão = 100.20368088972162; tempo = 1.211s)
Geração 11...
(Custo = 654.51; Custo médio = 780.2491327272728; Desvio padrão = 97.85727675601677; tempo = 1.294s)
Geração 12...
(Custo = 652.7900000000001; Custo médio = 775.7872841666667; Desvio padrão = 95.67355078342815; tempo = 1.377s)
Geração 13...
(Custo = 604.59; Custo médio = 771.8536361538463; Desvio padrão = 93.7221152425963; tempo = 1.458s)
Geração 14...
(Custo = 604.59; Custo médio = 768.2581621428573; Desvio padrão = 91.96527707284767; tempo = 1.539s)
Geração 15...
(Custo = 604.59; Custo médio = 765.0585360000001; Desvio padrão = 90.32356543579812; tempo = 1.624s)
Geração 16...
(Custo = 604.59; Custo médio = 761.990994375; Desvio padrão = 88.89413372942944; tempo = 1.715s)
Geração 17...
(Custo = 604.59; Custo médio = 759.2750576470588; Desvio padrão = 87.57340249835751; tempo = 1.82s)
Geração 18...
(Custo = 604.59; Custo médio = 756.5726322222223; Desvio padrão = 86.54482013384012; tempo = 1.936s)
Geração 19...
(Custo = 604.59; Custo médio = 754.0298231578947; Desvio padrão = 85.80033525874147; tempo = 2.041s)
Geração 20...
(Custo = 604.59; Custo médio = 751.7329395; Desvio padrão = 85.0308507671389; tempo = 2.155s)
Feito.
Tempo de execução: 2.155s
Solução encontrada: Solucao [colunas=[178, 242, 147, 179, 261, 295, 105, 58, 156, 141], custo=604.59]
