Instância: Teste_02.dat
Configuração: ResolvedorConfiguracao [
	tamanhoPopulacao=1000,
	maxGeracoes=20,
	gerador=GeradorAleatorio [],
	avaliador=AvaliadorCusto [],
	selecionador=SelecionadorTorneio [k=3],
	cruzador=CruzadorRemovedorRedundancias [],
	mutador=MutadorTrocaColunasAleatorio [probMutacaoColuna=0.2],
	buscaLocal=BuscaLocal [estrategia=BEST_IMPROVEMENT, colunasTrocadas=1],
	atualizador=AtualizadorElitista [fracElitista=0.15]
]
Semente: 42
Gerando população inicial (geração 1)...
(Custo = 739.8800000000001; Custo médio = 1017.8099700000001; Desvio padrão = 86.35260156414512; tempo = 0.03s)
Geração 2...
(Custo = 544.5999999999999; Custo médio = 857.5739649999999; Desvio padrão = 182.18255939744364; tempo = 5.339s)
Geração 3...
(Custo = 537.89; Custo médio = 783.2164666666666; Desvio padrão = 182.61194225205148; tempo = 7.513s)
Geração 4...
(Custo = 537.89; Custo médio = 743.334005; Desvio padrão = 173.02132883771344; tempo = 9.51s)
Geração 5...
(Custo = 537.89; Custo médio = 718.654202; Desvio padrão = 162.84467747556144; tempo = 11.371s)
Geração 6...
(Custo = 537.89; Custo médio = 701.6461116666667; Desvio padrão = 153.84561461907342; tempo = 13.157s)
Geração 7...
(Custo = 537.89; Custo médio = 689.0657042857142; Desvio padrão = 146.13178863691996; tempo = 14.911s)
Geração 8...
(Custo = 537.89; Custo médio = 679.4870062499999; Desvio padrão = 139.4523252847667; tempo = 16.586s)
Geração 9...
(Custo = 537.89; Custo médio = 671.716; Desvio padrão = 133.78585988250217; tempo = 18.248s)
Geração 10...
(Custo = 537.89; Custo médio = 665.481894; Desvio padrão = 128.7611072737704; tempo = 19.943s)
Geração 11...
(Custo = 537.89; Custo médio = 660.3526063636364; Desvio padrão = 124.2950146725882; tempo = 21.669s)
Geração 12...
(Custo = 537.89; Custo médio = 656.0370300000001; Desvio padrão = 120.29385150935612; tempo = 23.44s)
Geração 13...
(Custo = 537.89; Custo médio = 652.4391807692307; Desvio padrão = 116.65308921037149; tempo = 25.11s)
Geração 14...
(Custo = 537.89; Custo médio = 649.3064835714285; Desvio padrão = 113.3631885853455; tempo = 26.81s)
Geração 15...
(Custo = 537.89; Custo médio = 646.6385846666666; Desvio padrão = 110.3446917957422; tempo = 28.532s)
Geração 16...
(Custo = 537.89; Custo médio = 644.2879525; Desvio padrão = 107.58403692466558; tempo = 30.225s)
Geração 17...
(Custo = 537.89; Custo médio = 642.2076535294117; Desvio padrão = 105.04780939389617; tempo = 31.849s)
Geração 18...
(Custo = 537.89; Custo médio = 640.327985; Desvio padrão = 102.71353224216523; tempo = 33.594s)
Geração 19...
(Custo = 537.89; Custo médio = 638.6824184210526; Desvio padrão = 100.53882753533472; tempo = 35.407s)
Geração 20...
(Custo = 537.89; Custo médio = 637.147629; Desvio padrão = 98.52924138984733; tempo = 37.202s)
Feito.
Tempo de execução: 37.202s
Solução encontrada: Solucao [colunas=[386, 434, 325, 471, 7, 251, 189, 61, 62], custo=537.89]
